0.00019907951355:Stop,Stop,Stop
1.27194309235:Neg,Neg,Neg
2.3253121376:Stop,Neg,Neg
2.77728414536:Stop,Stop,Stop
4.58192801476:Stop,Neg,Stop
4.58219504356:Stop,Neg,Stop
5.03333497047:Stop,Pos,Stop
5.03362393379:Stop,Pos,Stop
6.00156807899:Stop,Pos,Pos
6.00177812576:Stop,Pos,Pos
7.29311609268:Stop,Stop,Pos
7.59471392632:Neg,Stop,Neg
8.49838709831:Pos,Neg,Neg
8.49849200249:Pos,Neg,Neg
8.64862108231:Pos,Neg,Stop
9.10058307648:Stop,Neg,Neg
9.10100007057:Stop,Stop,Neg
10.306442976:Stop,Stop,Stop
11.2685420513:Stop,Pos,Stop
11.2689111233:Stop,Pos,Stop
11.6604940891:Pos,Pos,Stop
