0.000104188919067:Stop rot at +yaw orientation,NC
1.33938908577:Z Ne,NC
1.79129910469:-yawRotation,NC
2.39303302765:Z St,NC
2.84595894814:Z Po,NC
2.84829306602:Stop rot at +roll orientation,NC
3.44733405113:XY Movement,NC
3.44826316833:-pitchRotation,NC
3.74909806252:Z St,NC
4.50165915489:XY Stop,NC
4.50233101845:Z Ne,NC
5.25521016121:Z St,NC
5.40573215485:-yawRotation,NC
6.15741109848:Z Po,NC
6.4593360424:XY Movement,NC
6.76100420952:Stop rot at -yaw orientation,NC
6.91089200974:XY Stop,NC
7.06198215485:Z St,NC
8.26607012749:Z Ne,NC
8.71937513351:+pitchRotation,NC
9.16974210739:Z St,NC
9.32009196281:Z Po,NC
9.62344098091:+rollRotation,NC
10.0730001926:+yawRotation,NC
10.2225160599:Z St,NC
