0.047128200531:stop,NC
1.40291309357:movement,NC
2.30760979652:rotation,NC
2.30664300919:stop,NC
2.75853991508:Closing,+yaw orientation
3.51288890839:rotation,NC
3.96269798279:movement,NC
5.47097682953:rotation,NC
8.93490099907:rotation,NC
9.0851919651:rotation,NC
9.38615584373:rotation,NC
9.68766784668:rotation,NC
10.1389739513:rotation,NC
10.4397618771:rotation,NC
10.5902647972:rotation,NC
10.8895950317:stop,NC
11.6431150436:movement,NC
12.8467121124:stop,NC
13.1469731331:movement,NC
13.2989039421:rotation,NC
14.0516550541:stop,NC
14.8043100834:movement,NC
15.5575888157:rotation,NC
15.7081358433:Opening,+yaw orientation
15.7080450058:stop,NC
