0.000794172286987:Stop,Stop,Stop
1.40399599075:Stop,Stop,Neg
3.96293902397:Stop,Pos,Stop
5.47063398361:Stop,Stop,Pos
5.62077617645:Stop,Stop,Neg
5.92154717445:Stop,Stop,Pos
6.22237706184:Stop,Stop,Neg
6.3734331131:Stop,Stop,Pos
6.67449402809:Stop,Stop,Neg
6.97696900368:Stop,Stop,Pos
7.27701401711:Stop,Stop,Neg
7.42770218849:Stop,Stop,Pos
7.72861504555:Stop,Stop,Neg
8.33153510094:Stop,Stop,Neg
8.63300800323:Stop,Stop,Pos
8.9341750145:Stop,Stop,Neg
9.08433318138:Stop,Stop,Pos
9.38507413864:Stop,Stop,Neg
9.98787307739:Stop,Stop,Neg
10.2879760265:Stop,Stop,Pos
10.890581131:Stop,Stop,Stop
11.6437251568:Stop,Neg,Stop
12.8475451469:Stop,Stop,Stop
13.1483290195:Stop,Stop,Neg
14.0520660877:Stop,Stop,Stop
15.7090661526:Stop,Stop,Stop
