0.000311136245728:Stop rot at +yaw orientation,NC
1.62858200073:Z Ne,NC
1.93148303032:-yawRotation,NC
2.53191590309:Z St,NC
3.13494801521:Contact,+yaw orientation
3.28547000885:Stop rot at +yaw orientation,C
3.43534588814:No contact,+yaw orientation
3.73551392555:Z Po,NC
4.63955402374:XY Movement,NC
4.64034104347:Z St,NC
5.09237408638:XY Stop,NC
5.2427918911:Z Ne,NC
5.24396014214:-pitchRotation,NC
5.84349393845:Z St,NC
6.14532518387:Stop rot at +yaw orientation,NC
6.89697289467:XY Movement,NC
7.65295600891:+pitchRotation,NC
8.40467810631:-pitchRotation,NC
8.85336899757:XY Stop,NC
9.15462708473:XY Movement,NC
9.60894107819:+pitchRotation,NC
10.2091829777:Z Po,NC
10.6596560478:Z St,NC
11.2621738911:XY Stop,NC
11.2646780014:+rollRotation,NC
11.4123249054:XY Movement,NC
11.8649160862:-rollRotation,NC
12.3156449795:XY Stop,NC
12.4668982029:Stop rot at -roll orientation,NC
12.9163739681:Z Po,NC
13.3682479858:XY Movement,NC
13.8198568821:Z Ne,NC
14.2727711201:-yawRotation,NC
14.422631979:XY Stop,NC
14.723870039:Z St,NC
15.175257206:Stop rot at -roll orientation,NC
15.477107048:Opening,-roll orientation
15.9273200035:Z Po,NC
16.8292589188:Z St,NC
