0.1229159832:stop,NC
1.62958598137:movement,NC
1.93196415901:rotation,NC
2.53262710571:stop,NC
3.13494801521:Contact,+yaw orientation
3.43534588814:No contact,+yaw orientation
3.73657488823:movement,NC
5.09330201149:stop,NC
5.24487805367:rotation,NC
5.24338006973:movement,NC
5.8447060585:stop,NC
6.89777803421:movement,NC
7.65376901627:rotation,NC
8.40535020828:rotation,NC
8.85436487198:stop,NC
9.15546894073:movement,NC
9.60959815979:rotation,NC
11.2629630566:stop,NC
11.2650961876:rotation,NC
11.2676389217:stop,NC
11.4134130478:movement,NC
11.8652191162:rotation,NC
12.3166489601:stop,NC
12.3174378872:stop,NC
12.9176011086:movement,NC
12.9185528755:movement,NC
14.274064064:rotation,NC
14.7250928879:stop,NC
15.477107048:Opening,-roll orientation
15.9284110069:movement,NC
16.8299589157:stop,NC
