0.00109791755676:Stop,Stop,Stop
1.9328649044:Pos,Stop,Neg: Fast
2.08270597458:Pos,Stop,Neg
3.5868139267:Pos,Stop,Stop
4.1905400753:Stop,Stop,Pos: Fast
4.49110603333:Stop,Pos,Pos: Fast
5.24637198448:Stop,Pos,Neg
5.24676203728:Stop,Pos,Neg
5.84829306602:Stop,Stop,Neg
7.05124306679:Neg: Fast,Stop,Neg
7.20206594467:Neg,Stop,Neg
7.65382409096:Neg,Neg,Neg
7.95527410507:Pos,Pos,Neg
9.15987300873:Neg,Neg,Neg
11.2658860683:Pos,Pos: Fast,Neg: Fast
11.2688410282:Pos,Pos: Fast,Neg: Fast
11.8651669025:Neg,Neg: Fast,Neg
12.4695770741:Stop,Stop,Stop
12.9195659161:Stop,Pos,Stop
12.9200079441:Stop,Pos,Stop
13.8245530128:Pos,Neg,Neg
15.1770999432:Pos,Stop,Neg
15.3280949593:Stop,Stop,Stop
16.0812799931:Stop,Pos,Pos
