0.00109791755676:Stop,Stop,Stop
1.63022089005:Stop,Stop,Neg
2.53339004517:Stop,Stop,Stop
3.7370929718:Stop,Stop,Pos
4.64153289795:Stop,Pos,Stop
5.09376907349:Stop,Stop,Stop
5.84569001198:Stop,Stop,Stop
6.8985209465:Neg,Stop,Stop
7.04825592041:Neg,Pos,Stop
7.80131387711:Stop,Neg,Stop
7.95179200172:Pos,Neg,Stop
8.70449995995:Pos,Stop,Stop
8.85490393639:Stop,Stop,Stop
9.3061850071:Neg,Pos,Stop
10.058631897:Stop,Neg,Stop
10.2097449303:Pos,Neg,Pos
10.6607260704:Pos,Neg,Stop
10.8106689453:Pos,Stop,Stop
11.4138660431:Neg,Stop,Stop
11.5626490116:Neg,Pos,Stop
13.3690650463:Stop,Neg,Pos
13.8206300735:Stop,Neg,Neg
14.423279047:Stop,Stop,Neg
14.7256560326:Stop,Stop,Stop
15.9288699627:Stop,Stop,Pos
16.8308949471:Stop,Stop,Stop
