0.0491600036621:stop,NC
0.0502331256866:stop,NC
0.95308303833:movement,NC
1.85702300072:rotation,NC
1.8557472229:stop,NC
1.85737919807:stop,NC
2.15783905983:Closing,+yaw orientation
2.30863022804:movement,NC
2.30979204178:movement,NC
2.76138806343:rotation,NC
2.91051220894:stop,NC
3.3611972332:movement,NC
5.31941103935:rotation,NC
5.61982989311:rotation,NC
5.76989793777:rotation,NC
6.13171410561:rotation,NC
6.22248196602:rotation,NC
7.12558197975:rotation,NC
7.27604794502:rotation,NC
8.17884206772:rotation,NC
8.32923197746:rotation,NC
9.08194804192:rotation,NC
9.08052110672:stop,NC
9.0823161602:stop,NC
9.23082208633:movement,NC
9.23296403885:movement,NC
9.98671007156:rotation,NC
10.1363070011:stop,NC
10.5866670609:movement,NC
10.5895760059:movement,NC
10.8875441551:Opening,+yaw orientation
11.0390610695:rotation,NC
11.6391282082:stop,NC
