0.000301122665405:Stop rot at +yaw orientation,NC
0.951895236969:Z Ne,NC
1.85461616516:Z St,NC
1.85586094856:-yawRotation,NC
2.15783905983:Closing,+yaw orientation
2.30630421638:Z Po,NC
2.76060891151:-rollRotation,NC
2.9092001915:Z St,NC
3.36044216156:XY Movement,NC
3.36165809631:Stop rot at +roll orientation,NC
4.56479310989:XY Stop,NC
4.56577205658:Z Ne,NC
4.86513614655:Z Po,NC
5.01517820358:Z Ne,NC
5.31680417061:Z Po,NC
5.31787705421:-yawRotation,NC
5.46651315689:Z Ne,NC
5.61862301826:+yawRotation,NC
5.76774907112:Z Po,NC
5.76887392998:-yawRotation,NC
6.06927800179:Z Ne,NC
6.07039904594:+yawRotation,NC
6.22021508217:Z Po,NC
6.2213640213:-yawRotation,NC
6.52181220055:Z Ne,NC
6.82279014587:Z Po,NC
6.97328519821:Z Ne,NC
7.12467098236:+yawRotation,NC
7.27387809753:Z Po,NC
7.27495312691:-yawRotation,NC
7.57399916649:Z Ne,NC
7.72478413582:Z Po,NC
8.0261900425:Z Ne,NC
8.17834401131:+yawRotation,NC
8.32734322548:Z Po,NC
8.32814097404:-yawRotation,NC
9.07988500595:Z St,NC
9.08085107803:+yawRotation,NC
9.23029112816:Z Ne,NC
9.98628091812:+rollRotation,NC
10.1347930431:Z St,NC
10.5859780312:Z Po,NC
10.5869889259:Stop rot at +yaw orientation,NC
10.8875441551:Opening,+yaw orientation
11.0380480289:+yawRotation,NC
11.6384830475:Z St,NC
