0.00108098983765:Stop,Stop,Stop
1.6325199604:Stop,Stop,Neg
2.68451309204:Stop,Stop,Pos
3.43652105331:Stop,Stop,Stop
4.18950390816:Stop,Pos,Stop
5.39324498177:Stop,Stop,Stop
6.29690790176:Stop,Stop,Neg
7.05152606964:Stop,Stop,Stop
9.15971589088:Stop,Stop,Neg
9.91151404381:Stop,Stop,Stop
10.0618739128:Stop,Stop,Pos
10.6636970043:Stop,Stop,Stop
11.5661489964:Stop,Stop,Neg
12.3800640106:Stop,Stop,Pos
13.0727980137:Stop,Stop,Stop
15.3331010342:Stop,Stop,Neg
16.3860309124:Stop,Stop,Pos
17.139414072:Stop,Stop,Stop
