0.00036096572876:Stop rot at +yaw orientation,NC
0.977596998215:XY Movement,NC
0.978445053101:Z Ne,NC
1.58016586304:Z St,NC
1.88175797462:XY Stop,NC
2.03477787971:-rollRotation,NC
2.18249201775:Z Po,NC
2.33321118355:Closing,-pitch orientation
2.6350748539:Stop rot at -pitch orientation,NC
3.08614492416:XY Movement,NC
3.08720684052:Z St,NC
4.29047203064:XY Stop,NC
4.59095788002:Z Ne,NC
4.89282917976:Opening,-pitch orientation
5.6434340477:Z St,NC
5.94490504265:XY Movement,NC
6.69789791107:XY Stop,NC
