0.00025200843811:Stop,Stop,Stop
1.15300011635:Stop,Neg,Neg
1.15326404572:Stop,Neg,Neg
1.24316501617:Pos,Neg,Neg
2.14814805984:Pos,Neg,Pos
2.14826893806:Pos,Neg,Pos
2.60031509399:Stop,Neg,Pos
2.60052108765:Stop,Neg,Pos
2.7513320446:Stop,Stop,Pos
3.35416603088:Stop,Stop,Stop
11.4830479622:Stop,Pos,Pos
11.483246088:Stop,Pos,Pos
12.688131094:Neg,Neg,Pos
13.139122963:Neg,Neg,Neg
13.8913421631:Stop,Neg,Neg
13.8914339542:Stop,Neg,Neg
14.4935700893:Stop,Pos,Pos
14.4936380386:Stop,Pos,Pos
14.6440660954:Pos,Pos,Pos
15.6967811584:Stop,Stop,Pos
