0.000127077102661:Stop rot at +yaw orientation,NC
1.39782905579:Z Ne,NC
2.15067100525:XY Stop,NC
2.15109705925:Z St,NC
2.15083003044:-yawRotation,NC
2.3018860817:XY Movement,NC
2.30211305618:Z Po,NC
2.45178389549:+pitchRotation,NC
2.75277495384:Z St,NC
3.9564640522:XY Stop,NC
3.95662093163:-rollRotation,NC
4.25767302513:XY Movement,NC
4.25784301758:Z Ne,NC
4.70878410339:-yawRotation,NC
4.85924601555:XY Stop,NC
4.85969305038:Z St,NC
5.1602730751:Stop rot at -roll orientation,NC
5.31152009964:Contact,-roll orientation
6.2146730423:XY Movement,C
6.21518111229:Z Po,C
6.66694092751:No contact,-roll orientation
6.81690502167:XY Stop,NC
6.81711912155:Z St,NC
7.41991496086:+yawRotation,NC
8.1713719368:XY Movement,NC
8.17153191566:Z Ne,NC
8.62275910378:-yawRotation,NC
8.92443990707:Z Po,NC
9.37611508369:+yawRotation,NC
9.67795395851:XY Stop,NC
