0.0648310184479:Stop rot at +yaw orientation,NC
1.22411489487:Z Ne,NC
1.67758321762:-yawRotation,NC
2.27704405785:Z St,NC
2.4273109436:Z Po,NC
2.42870306969:Stop rot at +yaw orientation,NC
2.73008799553:-rollRotation,NC
3.48136401176:XY Movement,NC
3.48225092888:Z St,NC
3.48373317719:-pitchRotation,NC
4.68746495247:XY Stop,NC
4.83835506439:Stop rot at +roll orientation,NC
5.13861608505:Z Ne,NC
5.89098095894:Z St,NC
7.54551005363:XY Movement,NC
7.54651808739:Z Po,NC
8.14839696884:XY Stop,NC
8.14945292473:Z St,NC
8.9004380703:XY Movement,NC
10.1043860912:XY Stop,NC
10.1053600311:Z Ne,NC
10.8593211174:-yawRotation,NC
11.1594190598:Z St,NC
11.3099739552:Z Po,NC
11.4620900154:Opening,+yaw orientation
11.9126551151:+yawRotation,NC
