0.000514984130859:Bending0,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
2.40453910828:Bending5,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
3.00459289551:Bending5,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
3.75607991219:Bending4,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
4.20728492737:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
5.71360588074:Bending5,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
6.01332902908:Bending5,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
6.91787290573:Bending4,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
7.21987891197:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
7.52062797546:Bending1,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
8.8769390583:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
9.32904911041:Bending3,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
9.93144702911:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
10.3828721046:Bending0,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
