0.000360012054443:Stop rot at +yaw orientation,NC
0.968772888184:Z Ne,NC
1.87178397179:Z St,NC
1.87271094322:-yawRotation,NC
2.17330002785:Z Po,NC
2.47428894043:XY Movement,NC
2.92571902275:XY Stop,NC
2.92728590965:-rollRotation,NC
3.22636389732:XY Movement,NC
3.22714304924:Z St,NC
3.67857098579:Stop rot at +roll orientation,NC
3.98094296455:-yawRotation,NC
4.4318549633:XY Stop,NC
4.73185706139:Z Ne,NC
4.88327789307:XY Movement,NC
5.48355984688:XY Stop,NC
5.48430585861:Z St,NC
5.63569092751:Stop rot at +roll orientation,NC
6.53782701492:Z Po,NC
6.68775296211:XY Movement,NC
7.28988289833:Z St,NC
7.44028306007:XY Stop,NC
8.04206895828:XY Movement,NC
9.24533605576:XY Stop,NC
9.69605088234:XY Movement,NC
9.69677495956:Z Ne,NC
9.99996399879:+rollRotation,NC
10.1482930183:XY Stop,NC
10.7507350445:Z St,NC
10.9009599686:Z Po,NC
