0.000627040863037:Stop,Stop,Stop
0.970005989075:Stop,Stop,Neg
2.47522902489:Stop,Neg,Pos
2.92681002617:Stop,Stop,Pos
3.22831988335:Pos,Stop,Stop
4.43359494209:Stop,Stop,Stop
4.73310399055:Stop,Stop,Neg
4.88439297676:Pos,Stop,Neg
5.4861869812:Stop,Stop,Stop
6.53982996941:Stop,Stop,Pos
6.6883790493:Neg,Stop,Pos
7.29091405869:Neg,Stop,Stop
7.44148993492:Stop,Stop,Stop
9.24768996239:Stop,Stop,Stop
9.70012283325:Stop,Pos,Neg
9.70069599152:Stop,Pos,Neg
10.1490209103:Stop,Stop,Neg
10.7522740364:Stop,Stop,Stop
10.9024510384:Stop,Stop,Pos
