0.000288009643555:Stop rot at Random orientation,NC
1.15341591835:Z Ne,NC
1.60682988167:-yawRotation,NC
2.20623207092:Z St,NC
2.35801005363:Closing,+yaw orientation
2.50712704659:Z Po,NC
3.26303195953:-pitchRotation,NC
3.41156506538:XY Movement,NC
3.56195497513:Z St,NC
4.01420688629:Stop rot at +roll orientation,NC
4.61519193649:XY Stop,NC
5.06728792191:Z Ne,NC
5.82023096085:Z St,NC
5.97183394432:+pitchRotation,NC
6.1214158535:Z Po,NC
6.42347693443:Stop rot at +yaw orientation,NC
6.7251791954:Opening,+yaw orientation
