0.00042200088501:Stop rot at +yaw orientation,NC
1.70932507515:Z Ne,NC
2.46188807487:Z St,NC
2.61521887779:Closing,+yaw orientation
2.7633190155:Z Po,NC
2.91607093811:Contact,+yaw orientation
3.06539607048:No contact,+yaw orientation
3.66740608215:Z St,NC
4.11990499496:Z Ne,NC
4.27005910873:XY Stop,NC
4.72092294693:Z St,NC
5.17305493355:Opening,+yaw orientation
6.52697205544:Z Ne,NC
6.82865405083:-rollRotation,NC
7.12791800499:Z Po,NC
7.73016500473:Z St,NC
7.88272714615:+rollRotation,NC
8.33377504349:Z Ne,NC
8.78535914421:Z Po,NC
8.93601202965:-rollRotation,NC
9.23748207092:+rollRotation,NC
9.38738703728:Z St,NC
9.84083008766:Stop rot at +yaw orientation,NC
10.4425580502:Z Ne,NC
10.5951080322:-rollRotation,NC
10.8953149319:Z Po,NC
11.1985051632:+rollRotation,NC
11.4972960949:Z St,NC
11.7977471352:XY Movement,NC
11.950026989:Stop rot at +yaw orientation,NC
13.0020890236:XY Stop,NC
13.0030231476:Z Ne,NC
13.7543289661:Z St,NC
14.2053849697:Z Po,NC
15.1105749607:Z St,NC
15.1118860245:Opening,+yaw orientation
