0.000705003738403:Stop,Stop,Stop
1.7111620903:Stop,Stop,Neg
2.46366214752:Stop,Stop,Stop
2.76490712166:Stop,Stop,Pos
3.21441698074:Stop,Pos,Pos
3.66806411743:Stop,Pos,Stop
4.12073397636:Stop,Pos,Neg
4.27130413055:Stop,Stop,Neg
4.72302603722:Stop,Stop,Stop
7.12890911102:Stop,Stop,Pos
7.73159313202:Stop,Stop,Stop
8.3354370594:Stop,Stop,Neg
8.78618192673:Stop,Stop,Pos
9.38963913918:Stop,Stop,Stop
10.8967580795:Stop,Stop,Pos
11.4993100166:Stop,Stop,Stop
11.7994639874:Stop,Neg,Stop
13.0037510395:Stop,Stop,Neg
14.206964016:Stop,Stop,Pos
15.1125450134:Stop,Stop,Stop
