0.000403165817261:Stop,Stop,Pos
1.18426012993:Stop,Stop,Stop
6.00524997711:Stop,Neg,Neg
7.81539416313:Neg,Pos,Pos
8.86679315567:Pos,Neg,Pos
8.86688494682:Pos,Neg,Pos
9.16838002205:Pos,Neg,Stop
10.9736480713:Pos,Stop,Stop
11.2752599716:Neg: Fast,Pos,Stop
11.5759019852:Pos: Fast,Pos,Stop
12.1770730019:Neg,Pos,Stop
13.0800361633:Pos,Pos,Stop
13.0803940296:Pos,Pos,Stop
13.2301831245:Pos,Neg,Stop
13.9827139378:Stop,Neg,Stop
13.9829130173:Stop,Neg,Stop
14.4344389439:Stop,Stop,Stop
14.8867800236:Neg,Pos,Pos
