0.0439710617065:stop,NC
1.09933209419:movement,NC
1.55138707161:rotation,NC
2.00125598907:stop,NC
2.30258512497:movement,NC
2.60486197472:rotation,NC
2.90608000755:rotation,NC
3.35524296761:stop,NC
3.50635290146:Opening,-pitch orientation
3.50621795654:movement,NC
4.7121360302:rotation,NC
4.71150398254:stop,NC
4.71461701393:stop,NC
5.0124669075:movement,NC
5.76477408409:stop,NC
6.96646690369:movement,NC
6.96992206573:movement,NC
7.72089791298:stop,NC
8.3222849369:movement,NC
8.47504806519:rotation,NC
9.22548508644:stop,NC
9.22619009018:stop,NC
9.37620186806:Opening,+yaw orientation
9.52589511871:movement,NC
9.97858095169:rotation,NC
