0.000307083129883:Stop,Stop,Stop
1.63378214836:Pos,Stop,Neg
2.3863761425:Stop,Stop,Stop
2.53670310974:Neg,Stop,Stop
3.29167103767:Stop,Stop,Stop
3.89418315887:Pos,Stop,Stop
4.95003700256:Stop,Stop,Stop
5.10037517548:Pos,Stop,Neg
5.70142412186:Stop,Stop,Neg
5.85199809074:Stop,Stop,Stop
8.71018004417:Stop,Stop,Stop
8.86103200912:Stop,Pos,Stop
9.16184616089:Pos,Pos,Neg
9.91422104836:Stop,Stop,Pos
10.0642790794:Neg,Stop,Pos
10.3650650978:Neg,Neg,Pos
10.8168690205:Neg,Neg,Stop
11.2679400444:Stop,Neg,Stop
11.4189400673:Stop,Stop,Stop
