0.000307083129883:Stop,Pos,Stop
0.730107069016:Stop,Stop,Stop
1.48317098618:Pos,Stop,Stop
1.483492136:Pos,Stop,Stop
1.93514513969:Pos: Fast,Neg,Neg
2.68819904327:Neg,Neg,Neg
2.98999714851:Neg,Neg,Stop
3.44213604927:Neg,Stop,Pos
4.04505610466:Pos,Pos,Pos
4.49712395668:Pos,Pos,Neg
5.40123105049:Pos,Stop,Neg
7.05652713776:Stop,Stop,Neg
7.20739197731:Stop,Stop,Stop
7.95919418335:Stop,Stop,Pos
7.95945715904:Stop,Stop,Pos
9.46278214455:Neg: Fast,Neg,Neg
10.0651040077:Pos,Pos,Pos: Fast
10.5166611671:Pos: Fast,Neg,Pos: Fast
10.6672391891:Pos,Neg,Pos
11.2682991028:Pos,Neg,Stop
