0.000771045684814:Stop,Stop,Stop
2.17125415802:Pos,Neg: Fast,Neg: Fast
2.62006306648:Pos,Neg: Fast,Neg
3.07024097443:Pos,Stop,Neg
3.52192807198:Stop,Stop,Stop
6.53534007072:Neg,Stop,Pos
7.8897960186:Neg,Neg,Pos
8.34179210663:Stop,Neg,Pos
8.94438314438:Pos,Neg,Stop
10.1475169659:Pos,Pos,Stop
11.3536930084:Neg: Fast,Neg: Fast,Pos
12.4071979523:Pos,Pos: Fast,Pos
12.7088301182:Pos,Pos,Pos
13.3093011379:Neg: Fast,Neg,Pos
13.4603281021:Neg,Neg,Pos
14.8139381409:Pos,Pos: Fast,Pos
15.4188520908:Pos,Pos,Pos
15.8678410053:Neg: Fast,Neg: Fast,Pos
16.0190680027:Neg,Neg,Pos
16.9238080978:Pos,Neg,Pos
16.9243910313:Pos,Neg,Pos
17.0744140148:Pos,Pos,Pos
18.1273729801:Neg,Neg,Pos
19.33279109:Neg,Pos,Pos
20.235063076:Pos,Pos,Pos: Fast
21.4389760494:Neg,Pos,Stop
21.4396431446:Neg,Pos,Stop
22.7918140888:Neg,Neg,Neg
23.3931071758:Pos,Neg,Neg
23.8442239761:Pos,Neg,Stop
23.8447830677:Pos,Neg,Stop
23.994738102:Stop,Stop,Stop
24.4461109638:Neg,Stop,Stop
24.4475250244:Neg,Stop,Stop
24.746598959:Neg,Pos,Pos
