0.000328063964844:Stop rot at +yaw orientation,NC
1.08426403999:Z Ne,NC
1.68861293793:Closing,+yaw orientation
1.83789515495:Z St,NC
2.88992810249:Z Po,NC
3.79291415215:Z St,NC
3.94540810585:-rollRotation,NC
4.09431290627:Opening,-pitch orientation
4.84800219536:Stop rot at -pitch orientation,NC
5.5988740921:XY Movement,NC
6.80206608772:XY Stop,NC
7.25342607498:Z Ne,NC
7.40520501137:+rollRotation,NC
8.15558719635:Z St,NC
8.75838899612:Stop rot at +yaw orientation,NC
9.21005415916:Z Po,NC
10.1143958569:Opening,+yaw orientation
10.2635390759:Z St,NC
