0.000609159469604:Stop,Stop,Stop
2.13957500458:Pos,Neg,Neg: Fast
2.4386382103:Pos,Neg,Neg
2.89095520973:Stop,Neg,Neg
3.03964400291:Stop,Stop,Stop
3.49288105965:Pos,Neg,Stop
4.84870505333:Neg: Fast,Pos,Neg: Fast
4.99742698669:Neg,Pos,Neg: Fast
5.90262007713:Neg,Pos,Stop
6.20375800133:Neg,Stop,Stop
6.65400314331:Stop,Stop,Stop
7.56256699562:Neg,Pos,Stop
8.46064901352:Neg,Stop,Stop
8.6118221283:Stop,Stop,Stop
9.36382007599:Pos,Neg,Stop
10.8693130016:Neg,Pos,Stop
11.3223180771:Neg,Pos,Pos
12.37976408:Pos,Neg,Pos
12.5252571106:Pos,Neg,Stop
14.3323640823:Stop,Stop,Stop
15.839454174:Neg,Pos,Pos: Fast
15.988270998:Neg,Pos,Pos
