0.000927925109863:Stop,Stop,Stop
1.79946088791:Stop,Stop,Neg: Fast
2.70253205299:Stop,Stop,Pos
4.50985407829:Neg,Stop,Neg: Fast
4.5103969574:Neg,Stop,Neg: Fast
4.65873599052:Neg,Neg,Neg
4.96028399467:Neg,Pos,Neg
4.96104001999:Neg,Pos,Neg
5.7121489048:Stop,Pos,Pos
6.01444602013:Pos,Neg,Pos
6.46432089806:Pos,Pos,Pos
6.91495895386:Pos,Pos,Stop
6.91622805595:Pos,Pos,Stop
7.22019505501:Stop,Neg,Stop
9.02542996407:Pos,Neg,Neg
9.77769708633:Pos,Neg,Pos
10.0793139935:Pos,Stop,Pos
10.22894907:Stop,Stop,Pos
