6.79492950439e-05:Stop rot at +yaw orientation,NC
0.601029157639:-yawRotation,NC
1.353110075:Z Ne,NC
2.1052570343:Z St,NC
2.55671191216:Contact,+yaw orientation
2.70640206337:Z Po,C
2.85736513138:-rollRotation,C
3.4597671032:Z St,C
3.61131691933:XY Movement,C
4.21259403229:-pitchRotation,C
4.36250591278:Z Ne,C
4.66529488564:XY Stop,C
4.96661901474:Z Po,C
5.26850199699:No contact,-roll orientation
5.26841306686:Z Ne,C
5.56948208809:Z Po,NC
5.72051906586:Opening,-roll orientation
5.87084412575:-yawRotation,NC
6.02091407776:Z Ne,NC
6.4729449749:XY Movement,NC
6.47316098213:Z Po,NC
6.92388606071:XY Stop,NC
6.92403888702:Z Ne,NC
7.52576398849:Z Po,NC
7.52607798576:+yawRotation,NC
7.82662010193:Z Ne,NC
8.42813706398:-yawRotation,NC
8.5782160759:Z Po,NC
8.57837200165:+yawRotation,NC
8.87877607346:Z Ne,NC
9.33001089096:Z Po,NC
9.48047804832:-yawRotation,NC
9.78132295609:Z Ne,NC
9.78144001961:+yawRotation,NC
10.2340481281:-yawRotation,NC
10.3840789795:Z Po,NC
10.384221077:+yawRotation,NC
10.6847190857:Z Ne,NC
11.1360070705:-yawRotation,NC
11.2861940861:Z St,NC
11.4370520115:Z Po,NC
11.5878529549:Stop rot at -pitch orientation,NC
11.7384951115:Z Ne,NC
11.8888158798:XY Movement,NC
11.8890490532:+yawRotation,NC
12.3405930996:XY Stop,NC
12.3409149647:-yawRotation,NC
12.3407869339:Z Po,NC
12.7928481102:Z Ne,NC
13.3956720829:Z Po,NC
13.9972939491:Z St,NC
14.2983369827:+rollRotation,NC
14.9009280205:Z Ne,NC
14.9010541439:-yawRotation,NC
15.5031630993:Stop rot at +yaw orientation,NC
15.6539709568:Z St,NC
16.2554750443:Z Po,NC
16.2556650639:-yawRotation,NC
17.0085790157:Z St,NC
