6.79492950439e-05:No
0.601029157639:-yawRotation
2.85736513138:-rollRotation
4.21259403229:-pitchRotation
5.87084412575:-yawRotation
7.52607798576:+yawRotation
8.42813706398:-yawRotation
8.57837200165:+yawRotation
9.48047804832:-yawRotation
9.78144001961:+yawRotation
10.2340481281:-yawRotation
10.384221077:+yawRotation
11.1360070705:-yawRotation
11.5878529549:No
11.8890490532:+yawRotation
12.3409149647:-yawRotation
14.2983369827:+rollRotation
14.9010541439:-yawRotation
15.5031630993:No
16.2556650639:-yawRotation
