0.000735998153687:Stop,Stop,Stop
1.74634814262:Pos: Fast,Neg,Neg
2.49711799622:Stop,Neg,Neg
2.79769515991:Stop,Stop,Neg
4.0649189949:Neg,Stop,Pos
4.06536102295:Neg,Stop,Pos
4.45684099197:Pos,Neg,Pos
4.90735912323:Neg,Neg,Stop
5.6569340229:Neg,Stop,Stop
5.80915117264:Pos,Stop,Stop
6.25879907608:Neg,Stop,Stop
6.56114697456:Pos,Stop,Stop
6.86493301392:Neg,Pos,Stop
7.16270518303:Pos,Pos,Stop
7.613270998:Neg,Pos,Stop
8.36657118797:Neg,Stop,Stop
9.87053418159:Pos,Neg,Pos
9.8729891777:Pos,Neg,Pos
11.3755631447:Neg,Neg,Pos
11.9776160717:Neg,Stop,Pos
