0.000741958618164:Stop,Stop,Stop
1.43587303162:Stop,Stop,Neg
2.64182496071:Stop,Stop,Pos
2.64441394806:Stop,Stop,Pos
2.94135403633:Stop,Pos,Pos
3.99671912193:Stop,Stop,Neg
4.59781503677:Stop,Stop,Stop
7.15676808357:Stop,Stop,Pos
7.76371216774:Stop,Stop,Stop
7.76581406593:Stop,Stop,Stop
8.21098208427:Stop,Stop,Neg
8.51107811928:Stop,Stop,Pos
10.3398821354:Stop,Stop,Neg
10.6183381081:Stop,Stop,Pos
11.2206101418:Stop,Stop,Stop
12.8778021336:Stop,Stop,Stop
13.0277740955:Stop,Stop,Pos
13.4785161018:Stop,Stop,Stop
14.9818489552:Stop,Neg,Stop
16.0344901085:Stop,Neg,Neg
16.1850111485:Stop,Stop,Neg
16.7886440754:Stop,Stop,Stop
17.0892131329:Stop,Stop,Pos
