0.06574010849:Stop,Stop,Stop
1.2919781208:Stop,Stop,Neg
2.34617400169:Stop,Stop,Stop
2.64723014832:Stop,Stop,Pos
3.40148711205:Stop,Stop,Stop
3.55107116699:Stop,Pos,Stop
3.70043516159:Neg,Pos,Stop
4.15134620667:Stop,Pos,Stop
4.45282912254:Stop,Stop,Stop
14.0815300941:Stop,Stop,Pos
14.5327060223:Stop,Neg,Pos
14.8343911171:Stop,Neg,Stop
15.1352519989:Pos,Neg,Stop
15.2868611813:Pos,Neg,Neg
15.5863511562:Stop,Neg,Neg
15.890048027:Stop,Stop,Stop
16.1899621487:Stop,Stop,Neg
17.0943491459:Stop,Stop,Stop
17.2449030876:Stop,Stop,Pos
