0.000486850738525:Stop,Stop,Stop
0.976115942001:Stop,Stop,Neg
1.12516498566:Pos,Neg,Neg
2.02897286415:Neg,Stop,Pos
2.63194894791:Neg,Pos,Pos
2.93078780174:Neg,Pos,Neg
3.08073592186:Stop,Pos,Neg
4.13305687904:Stop,Neg,Neg
4.73671388626:Pos,Neg,Neg
4.73807382584:Pos,Neg,Neg
5.7908718586:Stop,Pos,Pos
7.29565787315:Stop,Stop,Pos
7.59783983231:Stop,Stop,Neg
7.5992398262:Stop,Stop,Neg
9.10115885735:Stop,Stop,Stop
9.85489487648:Stop,Neg,Neg
10.1584508419:Stop,Pos,Pos
11.0548198223:Stop,Pos,Stop
11.807808876:Stop,Stop,Stop
13.0141088963:Stop,Stop,Neg
14.3644208908:Neg,Stop,Neg
16.4702367783:Pos,Stop,Stop
17.5238528252:Neg,Stop,Pos: Fast
