0.000204086303711:Stop,Stop,Stop
1.04207706451:Stop,Stop,Neg
1.94706916809:Stop,Stop,Stop
3.15244102478:Stop,Stop,Stop
3.30276107788:Stop,Pos,Stop
4.20550203323:Stop,Pos,Neg
4.50767302513:Stop,Stop,Pos
4.80772709846:Stop,Stop,Neg
5.10860514641:Stop,Stop,Pos
5.41003894806:Stop,Stop,Neg
5.56023216248:Stop,Stop,Pos
5.86066508293:Stop,Stop,Neg
6.16106200218:Stop,Stop,Pos
6.46292614937:Stop,Stop,Neg
6.76375603676:Stop,Stop,Pos
6.91404795647:Stop,Stop,Neg
7.36476707458:Stop,Stop,Pos
7.6662940979:Stop,Stop,Neg
7.96668410301:Stop,Stop,Pos
9.02156209946:Stop,Stop,Neg
9.774310112:Stop,Stop,Stop
10.2254350185:Stop,Stop,Pos
11.2795300484:Stop,Stop,Stop
