0.000225067138672:Stop rot at +yaw orientation,NC
1.45083189011:Z Ne,NC
1.75252604485:XY Movement,NC
2.05319309235:-yawRotation,NC
2.203551054:XY Stop,NC
2.50505590439:Z St,NC
3.25791501999:Stop rot at +roll orientation,NC
3.25770282745:Z Po,NC
4.1604309082:XY Movement,NC
4.16101813316:-pitchRotation,NC
4.16226196289:Z St,NC
5.36650800705:XY Stop,NC
5.51708197594:Stop rot at -yaw orientation,NC
5.66725087166:Z Ne,NC
6.42018294334:Z St,NC
6.42186117172:+pitchRotation,NC
7.17239499092:Z Po,NC
7.32377314568:Stop rot at +roll orientation,NC
8.07605600357:Z St,NC
8.67704200745:Z Ne,NC
8.97835302353:+pitchRotation,NC
9.58089494705:Z St,NC
9.88189196587:Stop rot at +roll orientation,NC
10.031195879:Z Po,NC
10.3347711563:+yawRotation,NC
10.9341390133:Z St,NC
