0.000637054443359:Stop,Pos,Stop
1.30256795883:Stop,Stop,Stop
2.05627703667:Stop,Neg: Fast,Neg: Fast
2.35773396492:Stop,Neg,Neg: Fast
3.26173496246:Neg,Neg,Stop
3.26374483109:Neg,Neg,Stop
4.16572594643:Neg,Pos,Pos
4.1679148674:Neg,Pos,Pos
4.46441793442:Pos,Pos,Pos
6.42417001724:Pos,Neg,Pos
6.42555999756:Pos,Neg,Pos
7.32671499252:Neg,Neg,Neg: Fast
7.6288728714:Neg,Stop,Neg
8.2287569046:Stop,Stop,Neg
8.6798620224:Stop,Stop,Pos
8.68105983734:Stop,Stop,Pos
8.98120284081:Pos,Neg,Pos
9.88527989388:Stop,Pos,Pos
10.036221981:Neg,Pos,Pos
