0.0251138210297:stop,NC
1.6845369339:movement,NC
1.68703198433:movement,NC
2.28773498535:rotation,NC
2.73643684387:stop,NC
3.18846678734:movement,NC
3.94323086739:rotation,NC
4.09200501442:Closing,-yaw orientation
5.14620995522:stop,NC
5.29697084427:movement,NC
5.89899086952:stop,NC
7.10419797897:movement,NC
8.00845098495:stop,NC
9.8126039505:movement,NC
10.7165858746:stop,NC
11.0168318748:movement,NC
11.4700729847:rotation,NC
11.9200828075:stop,NC
12.3713858128:movement,NC
12.9736740589:Opening,Random orientation
13.2765250206:rotation,NC
