6.19888305664e-05:Stop rot at +yaw orientation,NC
1.03115797043:XY Movement,NC
1.03174901009:Z Ne,NC
1.48366498947:-pitchRotation,NC
1.63477492332:Z St,NC
1.78507804871:XY Stop,NC
2.38704895973:Contact,+yaw orientation
2.53651809692:XY Movement,C
2.68727302551:Z Po,C
2.98819994926:Z Ne,C
3.13897204399:-rollRotation,C
3.28859806061:Z Po,C
3.43918395042:XY Stop,C
3.58996891975:-yawRotation,C
3.73957109451:Z St,C
4.0413479805:Z Po,C
4.19131803513:Z Ne,C
4.34235215187:Z Po,C
4.49318909645:Z Ne,C
4.94453310966:Z St,C
5.09566998482:Stop rot at +pitch orientation,C
5.39684414864:Z Po,C
5.54757714272:Z Ne,C
5.84889698029:-yawRotation,C
5.84847593307:Z Po,C
5.99919009209:+yawRotation,C
6.29959797859:Z St,C
6.45007991791:XY Movement,C
7.20166110992:Z Ne,C
7.20218014717:No contact,+pitch orientation
7.35160899162:XY Stop,NC
7.50271892548:-yawRotation,NC
7.95423412323:Contact,+pitch orientation
8.10422706604:Z St,C
8.25461697578:Z Po,C
8.40580201149:XY Movement,C
8.40651607513:Opening,+pitch orientation
8.40660595894:No contact,+pitch orientation
8.55623602867:+yawRotation,NC
9.30852913857:Z St,NC
