0.000734806060791:Stop,Stop,Stop
1.13606190681:Stop,Stop,Neg
3.84553194046:Stop,Stop,Pos
4.59689092636:Stop,Stop,Stop
5.9525039196:Stop,Stop,Neg
7.30836677551:Neg,Pos,Stop
8.05948996544:Stop,Stop,Stop
8.96502900124:Pos,Stop,Stop
9.26558279991:Stop,Stop,Stop
9.71655893326:Neg,Pos,Stop
9.86714076996:Neg,Pos,Neg
10.3195819855:Neg,Pos,Stop
10.4722318649:Stop,Neg,Pos
10.4740049839:Stop,Neg,Pos
10.6197679043:Pos,Neg,Pos
11.2216849327:Pos,Stop,Stop
12.123857975:Neg,Pos,Stop
12.2745778561:Neg,Pos,Neg
12.7264509201:Neg,Pos,Stop
12.8760848045:Stop,Pos,Stop
13.1784739494:Stop,Neg,Pos
13.3278238773:Pos,Neg,Pos
13.9313678741:Pos,Neg,Neg
14.0803067684:Pos,Stop,Neg
14.382185936:Stop,Stop,Neg
14.5333368778:Stop,Stop,Stop
14.8351387978:Neg,Stop,Stop
14.9837539196:Neg,Pos,Stop
15.7364399433:Stop,Pos,Stop
15.8894209862:Stop,Stop,Stop
16.0407149792:Stop,Neg,Pos
16.3388419151:Pos,Neg,Pos
17.3947429657:Stop,Neg,Stop
17.9964587688:Stop,Stop,Stop
19.0495119095:Stop,Stop,Stop
19.6521208286:Stop,Stop,Pos
20.5547819138:Stop,Stop,Stop
