0.000936985015869:Stop,Stop,Stop
1.06730604172:Stop,Stop,Neg
1.36915707588:Pos,Stop,Neg
2.72395992279:Stop,Stop,Neg
2.87481999397:Stop,Stop,Stop
3.7826321125:Neg,Pos,Pos
4.83455491066:Neg,Pos,Stop
5.13791108131:Neg,Stop,Stop
5.43825602531:Stop,Stop,Stop
6.19427895546:Pos,Stop,Stop
6.19621706009:Pos,Stop,Stop
7.39910197258:Stop,Stop,Stop
8.75493192673:Neg: Fast,Stop,Stop
8.90399909019:Neg,Stop,Stop
9.80806708336:Neg,Stop,Pos
9.95711612701:Pos,Stop,Pos
10.8621160984:Pos,Neg,Neg
10.8623631001:Pos,Neg,Neg
11.4646909237:Pos,Stop,Stop
11.6137909889:Stop,Stop,Stop
11.7676401138:Stop,Stop,Pos
12.5182230473:Neg,Stop,Pos
