0.000271081924438:Stop rot at +yaw orientation,NC
1.21222305298:Z Ne,NC
1.36371088028:Closing,+yaw orientation
1.96665811539:-yawRotation,NC
2.11608815193:Z St,NC
2.41582512856:Z Po,NC
2.567964077:-rollRotation,NC
3.31975507736:Z St,NC
3.62214493752:-pitchRotation,NC
3.92226099968:XY Movement,NC
3.92292785645:Opening,-pitch orientation
5.12527298927:XY Stop,NC
5.72874498367:-yawRotation,NC
6.02729511261:Z Ne,NC
6.17746114731:XY Movement,NC
6.32831311226:Stop rot at +roll orientation,NC
6.77919507027:XY Stop,NC
6.77989792824:Z St,NC
7.08147978783:Closing,+roll orientation
7.38267683983:Opening,+roll orientation
8.28394508362:XY Movement,NC
8.28443312645:Z Po,NC
8.88716697693:XY Stop,NC
8.88817405701:Z St,NC
9.63860011101:Z Ne,NC
9.79201292992:+rollRotation,NC
10.5419530869:Z St,NC
10.692276001:Z Po,NC
10.8434529305:Stop rot at +yaw orientation,NC
