0.000865936279297:Stop,Stop,Stop
1.53687691689:Stop,Stop,Neg
1.5395860672:Stop,Stop,Neg
2.59260106087:Pos,Stop,Neg
3.64515805244:Neg,Stop,Neg
3.94429802895:Neg,Stop,Stop
4.84754610062:Stop,Stop,Stop
5.75223088264:Neg,Pos,Pos
7.40462589264:Pos: Fast,Neg,Pos
7.55240797997:Pos,Neg,Pos
7.70482301712:Pos,Neg,Stop
8.00643706322:Pos,Stop,Stop
8.45745396614:Stop,Stop,Stop
8.60755896568:Neg,Stop,Stop
10.1153869629:Pos,Stop,Stop
10.1166360378:Pos,Stop,Stop
10.5672230721:Pos: Fast,Neg,Stop
10.8669450283:Pos,Neg,Stop
12.2218770981:Pos,Stop,Neg
12.3712730408:Stop,Stop,Neg
13.2811698914:Neg,Pos,Pos: Fast
13.7330589294:Neg,Pos,Pos
