0.000427961349487:Stop rot at +yaw orientation,NC
1.21714091301:Z Ne,NC
2.27275896072:Z St,NC
2.27338600159:-yawRotation,NC
2.72521209717:Z Po,NC
3.02815914154:-rollRotation,NC
3.32804393768:XY Movement,NC
3.47912311554:Z St,NC
4.23239302635:Stop rot at +roll orientation,NC
4.53280591965:XY Stop,NC
4.68391489983:Z Ne,NC
4.83459615707:+pitchRotation,NC
4.98451113701:Closing,+roll orientation
5.43549489975:Z St,NC
5.73732590675:Z Po,NC
6.19097113609:+yawRotation,NC
6.33947515488:Opening,+yaw orientation
