0.145148038864:stop,NC
1.20114994049:movement,NC
1.95422315598:Closing,+yaw orientation
2.10522699356:stop,NC
2.25539803505:movement,NC
4.21186900139:stop,NC
6.62089514732:Opening,+yaw orientation
12.5328249931:movement,NC
13.093626976:stop,NC
13.0939779282:stop,NC
15.6524209976:movement,NC
15.654307127:movement,NC
15.8044838905:rotation,NC
16.4064910412:rotation,NC
16.7076220512:Opening,+roll orientation
16.7074539661:stop,NC
18.0629560947:movement,NC
19.1153850555:stop,NC
20.1687650681:movement,NC
20.6210899353:rotation,NC
21.0726649761:rotation,NC
21.523827076:stop,NC
22.2766089439:movement,NC
23.4802689552:stop,NC
24.3839290142:Closing,+roll orientation
24.5337541103:movement,NC
25.2862620354:stop,NC
25.4380040169:Opening,+yaw orientation
25.4378430843:movement,NC
26.3406460285:stop,NC
