0.00042200088501:Stop rot at +yaw orientation,NC
1.19999194145:Z Ne,NC
1.95422315598:Closing,+yaw orientation
2.10357499123:Z St,NC
2.25409507751:Z Po,NC
3.00552010536:XY Movement,NC
3.00669693947:Z St,NC
4.21096897125:XY Stop,NC
6.62089514732:Opening,+yaw orientation
12.4894959927:XY Movement,NC
13.0923550129:XY Stop,NC
15.651870966:Z Ne,NC
15.8030779362:-rollRotation,NC
16.1044290066:Z Po,NC
16.4055969715:+rollRotation,NC
16.7064111233:Z St,NC
16.7076220512:Opening,+roll orientation
17.1586239338:Stop rot at +roll orientation,NC
18.0623369217:Z Ne,NC
18.5140309334:Z Po,NC
19.114372015:Z St,NC
20.1677250862:Z Ne,NC
20.6201970577:-rollRotation,NC
20.7695829868:Z Po,NC
21.0716381073:+rollRotation,NC
21.5227909088:Z St,NC
22.2759590149:XY Movement,NC
23.4791519642:XY Stop,NC
24.3839290142:Closing,+roll orientation
24.5331521034:Z Ne,NC
24.8357820511:Stop rot at +yaw orientation,NC
25.2859399319:Z St,NC
25.4365320206:Z Po,NC
25.4380040169:Opening,+yaw orientation
26.3394598961:Z St,NC
