0.000745058059692:Stop,Stop,Stop
1.26198196411:Stop,Stop,Neg
2.25630807877:Stop,Stop,Pos
3.007199049:Stop,Pos,Stop
4.21301007271:Stop,Stop,Stop
12.5335800648:Neg,Stop,Stop
16.1050219536:Stop,Stop,Pos
16.7086911201:Stop,Stop,Stop
18.0641438961:Stop,Stop,Neg
18.5147769451:Stop,Stop,Pos
19.1163589954:Stop,Stop,Stop
20.1691660881:Stop,Stop,Neg
20.7700960636:Stop,Stop,Pos
21.5249409676:Stop,Stop,Stop
22.2776329517:Stop,Neg,Stop
23.4810199738:Stop,Stop,Stop
24.5356709957:Stop,Stop,Neg
25.2866840363:Stop,Stop,Stop
25.4397890568:Stop,Stop,Pos
26.3413870335:Stop,Stop,Stop
