0.000771045684814:Stop,Stop,Stop
1.56573796272:Stop,Stop,Neg
2.46870613098:Stop,Stop,Stop
6.23154115677:Stop,Stop,Pos
7.13597917557:Stop,Stop,Stop
8.64136099815:Stop,Stop,Neg
9.39467096329:Stop,Stop,Stop
9.99671697617:Neg,Pos,Stop
10.596930027:Stop,Pos,Stop
10.7478990555:Pos,Neg,Stop
11.5002529621:Pos,Stop,Stop
11.652285099:Stop,Stop,Stop
11.9538490772:Neg,Stop,Stop
12.1024610996:Neg,Pos,Stop
12.858754158:Stop,Stop,Stop
13.2196211815:Pos,Neg,Pos
13.7586021423:Pos,Neg,Stop
13.9085991383:Pos,Stop,Stop
14.2115271091:Stop,Stop,Stop
14.6614611149:Neg,Pos,Stop
15.4142739773:Stop,Pos,Stop
15.5644481182:Stop,Neg,Stop
15.7147681713:Pos,Neg,Pos
16.3176679611:Pos,Neg,Stop
16.467810154:Pos,Stop,Stop
16.7712311745:Stop,Stop,Stop
17.0710680485:Neg,Pos,Stop
17.8239510059:Neg,Neg,Stop
17.9752471447:Pos,Neg,Pos
18.5771429539:Pos,Neg,Stop
18.7274689674:Pos,Stop,Stop
19.6301670074:Neg,Pos,Stop
20.3829340935:Stop,Stop,Stop
22.1874861717:Stop,Neg,Pos
22.3381409645:Stop,Neg,Stop
22.9393250942:Stop,Neg,Neg
23.0890591145:Stop,Stop,Neg
25.4965331554:Stop,Stop,Stop
