0.000107049942017:Stop rot at +pitch orientation,NC
1.45731496811:Z Ne,NC
1.60772609711:XY Movement,NC
2.05843997002:XY Stop,NC
2.20869493484:XY Movement,NC
2.20884490013:Z Po,NC
2.35982108116:-yawRotation,NC
2.66089701653:Z St,NC
2.81139302254:XY Stop,NC
2.81154608727:+pitchRotation,NC
3.2627351284:XY Movement,NC
3.86459803581:XY Stop,NC
4.16535592079:Stop rot at Random orientation,NC
7.92927408218:XY Movement,NC
8.07946705818:-yawRotation,NC
8.68191099167:XY Stop,NC
8.83199095726:Z Ne,NC
8.98232913017:XY Movement,NC
9.13306498528:Stop rot at +yaw orientation,NC
9.58357810974:XY Stop,NC
9.58377289772:Z Po,NC
9.73477196693:XY Movement,NC
10.3364670277:XY Stop,NC
10.3366150856:Z St,NC
