0.000680923461914:Stop,Pos,Neg
0.748212814331:Stop,Pos,Stop
0.896955013275:Stop,Stop,Stop
2.16307282448:Stop,Neg,Neg: Fast
2.16445493698:Stop,Neg,Neg: Fast
2.85848283768:Neg: Fast,Pos,Pos
3.00653195381:Neg,Pos,Pos
3.46063780785:Neg,Neg,Pos
4.66505694389:Neg,Stop,Pos
4.66550087929:Neg,Stop,Pos
6.01945590973:Stop,Stop,Pos
6.62062597275:Neg,Stop,Neg
7.67447900772:Pos,Stop,Neg
8.12432980537:Pos: Fast,Stop,Neg
8.2746489048:Pos,Stop,Neg
9.4792239666:Pos,Stop,Pos: Fast
9.78107690811:Pos,Stop,Pos
10.2306098938:Neg,Pos,Pos
10.2330079079:Neg,Pos,Pos
