0.000344038009644:Stop rot at +yaw orientation,NC
0.428013086319:Closing,+yaw orientation
1.63092494011:Z Ne,NC
2.38207292557:Z St,NC
2.68253803253:Z Po,NC
3.13661003113:-rollRotation,NC
3.43499803543:Z St,NC
4.18822193146:XY Movement,NC
5.39179491997:XY Stop,NC
5.69495487213:Stop rot at +yaw orientation,NC
6.29544901848:Z Ne,NC
7.04948091507:Z St,NC
9.15813302994:Z Ne,NC
9.76193499565:-rollRotation,NC
9.91007494926:Z St,NC
10.0601320267:Z Po,NC
10.363656044:+rollRotation,NC
10.6620810032:Z St,NC
11.4145958424:Stop rot at -pitch orientation,NC
11.5644109249:Z Ne,NC
12.0186359882:-rollRotation,NC
12.3180069923:Z Po,NC
12.4711790085:Stop rot at -pitch orientation,NC
12.9231648445:+rollRotation,NC
13.0709700584:Z St,NC
14.1283779144:Stop rot at +yaw orientation,NC
15.3310410976:Z Ne,NC
15.7845768929:-rollRotation,NC
16.0833730698:Z St,NC
16.384458065:Z Po,NC
16.9883680344:+rollRotation,NC
17.1369049549:Z St,NC
18.0417430401:Stop rot at +yaw orientation,NC
18.7937738895:Opening,+yaw orientation
20.1467299461:Z Po,NC
21.0496869087:+yawRotation,NC
21.0487771034:Z St,NC
