0.125519990921:stop,NC
0.428013086319:Closing,+yaw orientation
1.63145303726:movement,NC
2.38405108452:stop,NC
2.38265299797:stop,NC
2.68319702148:movement,NC
3.13760185242:rotation,NC
3.43554401398:stop,NC
4.18907690048:movement,NC
5.39281392097:stop,NC
6.29607391357:movement,NC
7.05062508583:stop,NC
9.15910100937:movement,NC
9.76285290718:rotation,NC
9.91097307205:stop,NC
10.0611350536:movement,NC
10.3644368649:rotation,NC
10.6626629829:stop,NC
11.5653190613:movement,NC
12.019441843:rotation,NC
12.9237909317:rotation,NC
13.071860075:stop,NC
15.3316130638:movement,NC
15.785574913:rotation,NC
16.084403038:stop,NC
16.0847959518:stop,NC
16.3850829601:movement,NC
16.9891479015:rotation,NC
17.138076067:stop,NC
18.7937738895:Opening,+yaw orientation
20.1488149166:movement,NC
20.1474030018:movement,NC
21.050691843:rotation,NC
21.0512039661:stop,NC
21.0517280102:stop,NC
