0.00108098983765:Stop,Stop,Stop
1.78315210342:Stop,Stop,Neg
2.08433794975:Pos,Stop,Neg
2.68784594536:Neg,Stop,Pos
4.34289503098:Neg,Pos,Neg
5.84634900093:Stop,Pos,Neg
5.99722909927:Stop,Stop,Neg
6.90154409409:Stop,Neg,Neg
7.65481090546:Stop,Neg,Stop
7.95575499535:Pos,Neg,Stop
8.25724101067:Pos,Stop,Stop
9.76491999626:Stop,Neg,Neg
11.2665610313:Stop,Stop,Neg
11.4162209034:Stop,Stop,Stop
12.019466877:Stop,Neg,Neg
12.4730100632:Neg,Stop,Neg
13.978302002:Stop,Stop,Neg
14.1306240559:Stop,Stop,Stop
15.7867739201:Stop,Neg,Neg
16.5373558998:Neg,Neg,Neg
16.9882180691:Neg,Stop,Neg
18.0430030823:Neg,Stop,Stop
18.6452279091:Stop,Stop,Stop
20.1493608952:Stop,Stop,Pos
20.1500310898:Stop,Stop,Pos
21.0531630516:Neg,Stop,Pos
21.0536649227:Neg,Stop,Pos
