0.0681052207947:stop,NC
1.27243208885:movement,NC
1.2735490799:movement,NC
1.72326207161:rotation,NC
2.32537722588:stop,NC
2.32580089569:Closing,+yaw orientation
2.77699017525:movement,NC
2.92825698853:rotation,NC
3.37983202934:rotation,NC
3.67904806137:stop,NC
4.13014912605:movement,NC
5.48658108711:rotation,NC
5.93853282928:Opening,+roll orientation
6.38929009438:rotation,NC
6.54020094872:rotation,NC
8.04531502724:rotation,NC
8.94910097122:rotation,NC
9.54987716675:stop,NC
9.85195207596:rotation,NC
10.0027780533:movement,NC
11.206346035:stop,NC
11.208917141:stop,NC
11.3565590382:movement,NC
11.5078611374:rotation,NC
12.2609632015:stop,NC
12.2632861137:stop,NC
12.8628702164:movement,NC
13.3142938614:Opening,+yaw orientation
13.7662620544:stop,NC
13.9164979458:rotation,NC
