0.000910043716431:Stop,Pos,Stop
0.522716999054:Stop,Stop,Stop
1.7267870903:Pos,Neg,Neg: Fast
2.02515101433:Pos,Neg,Neg
2.93151307106:Neg,Stop,Pos
4.28394508362:Pos,Pos,Stop
4.43310022354:Pos,Pos,Neg
5.48969221115:Stop,Pos,Neg
5.63806605339:Pos,Stop,Stop
5.63957905769:Pos,Stop,Stop
6.08888816833:Neg,Stop,Stop
6.39049601555:Pos: Fast,Stop,Stop
6.54440116882:Neg,Pos,Stop
7.89832115173:Pos,Pos,Stop
8.64816999435:Pos,Stop,Stop
8.95302700996:Neg,Pos,Pos
10.1535820961:Neg,Neg,Pos
11.5093610287:Pos,Neg,Pos
12.263764143:Pos,Neg,Stop
12.2673552036:Pos,Neg,Stop
12.5631511211:Pos,Stop,Stop
13.9191291332:Neg,Pos,Pos: Fast
