0.00031304359436:Stop rot at +yaw orientation,NC
2.04497599602:Z Ne,NC
3.09936618805:Z St,NC
3.10180211067:Closing,+yaw orientation
4.0028090477:Contact,+yaw orientation
4.90883302689:-rollRotation,C
5.057295084:XY Movement,C
5.80968904495:Z Ne,C
5.96103811264:XY Stop,C
6.11228013039:Stop rot at +pitch orientation,C
6.26219511032:Z Po,C
6.56310200691:Z Ne,C
6.86418819427:Z Po,C
7.16521811485:Z Ne,C
7.16580605507:+yawRotation,C
7.61662602425:Z Po,C
7.61814212799:-yawRotation,C
7.91820716858:Z Ne,C
8.21912312508:Z Po,C
8.52009606361:Z Ne,C
8.67118501663:+yawRotation,C
8.82108998299:Z Po,C
9.12362718582:Z Ne,C
9.42402100563:Z Po,C
9.42428421974:-yawRotation,C
9.72399520874:Z Ne,C
10.1760511398:Z Po,C
10.4768111706:Z Ne,C
10.6288590431:No contact,+pitch orientation
10.7782511711:Z Po,NC
10.9302771091:Contact,+pitch orientation
11.3803441525:+yawRotation,C
11.5304000378:Z St,C
11.8323600292:Stop rot at +pitch orientation,C
11.9826910496:XY Movement,C
12.8868820667:Z Ne,C
13.0368750095:XY Stop,C
13.4883971214:Z St,C
13.9405281544:No contact,+pitch orientation
14.2414281368:Z Po,NC
14.3934271336:Opening,+pitch orientation
14.8442940712:Z St,NC
