0.000486135482788:Bending:1,Closed:False,Touch:0,Strong:False,BentAndTouch:0
3.10150718689:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
3.55186319351:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
4.00233507156:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
4.15308308601:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
4.45371508598:Bending:4,Closed:True,Touch:1,Strong:True,BentAndTouch:1
6.86485004425:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
8.52030420303:Bending:4,Closed:True,Touch:1,Strong:True,BentAndTouch:1
8.82173299789:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
9.57462906837:Bending:4,Closed:True,Touch:1,Strong:True,BentAndTouch:1
10.1763930321:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
10.3274850845:Bending:4,Closed:True,Touch:1,Strong:True,BentAndTouch:1
10.4779942036:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
10.6284310818:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
10.9298501015:Bending:4,Closed:True,Touch:1,Strong:True,BentAndTouch:1
11.2301681042:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
13.9402291775:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
14.3930311203:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
14.9956521988:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
