0.000632047653198:Stop,Stop,Stop
2.04675602913:Stop,Stop,Neg
3.10169100761:Stop,Stop,Stop
5.05898618698:Stop,Pos,Stop
5.81041908264:Stop,Pos,Neg
5.96209812164:Stop,Stop,Neg
6.26303100586:Stop,Stop,Pos
6.5640771389:Stop,Stop,Neg
6.8650021553:Stop,Stop,Pos
7.16625213623:Stop,Stop,Neg
7.61720013618:Stop,Stop,Pos
7.91907000542:Stop,Stop,Neg
8.2200191021:Stop,Stop,Pos
8.5209710598:Stop,Stop,Neg
8.82224702835:Stop,Stop,Pos
9.12459111214:Stop,Stop,Neg
9.4246301651:Stop,Stop,Pos
9.7245900631:Stop,Stop,Neg
10.1767790318:Stop,Stop,Pos
10.4776949883:Stop,Stop,Neg
10.7789211273:Stop,Stop,Pos
11.5322310925:Stop,Stop,Stop
11.9842231274:Stop,Neg,Stop
12.8874452114:Stop,Neg,Neg
14.2428860664:Stop,Stop,Pos
14.8464369774:Stop,Stop,Stop
