0.00123190879822:Neg,Stop,Stop
0.397761821747:Stop,Stop,Stop
0.850641012192:Pos,Stop,Stop
1.30069684982:Pos,Neg,Stop
2.20657587051:Pos,Pos,Stop
2.6563129425:Pos,Pos: Fast,Pos
2.9569709301:Stop,Pos,Pos
3.71191096306:Stop,Pos,Neg
3.7130818367:Stop,Pos,Neg
4.16130685806:Pos,Pos,Neg
7.32250094414:Stop,Pos,Neg
7.92822003365:Stop,Stop,Stop
11.8375148773:Stop,Stop,Neg
11.8400158882:Stop,Stop,Neg
12.5891599655:Neg,Stop,Pos
14.5433290005:Neg,Neg,Stop
14.8450059891:Stop,Neg,Neg
15.4464900494:Neg,Neg,Neg
16.6492600441:Neg,Pos,Neg
