0.000853061676025:Stop,Stop,Stop
3.20264911652:Stop,Stop,Pos
4.10508012772:Stop,Pos,Stop
4.85703897476:Stop,Stop,Neg
10.2761611938:Stop,Stop,Stop
11.1798710823:Stop,Stop,Stop
12.3833720684:Stop,Stop,Neg
12.9845991135:Stop,Stop,Stop
13.1347651482:Stop,Stop,Pos
15.5434670448:Stop,Stop,Neg
19.7593719959:Stop,Stop,Stop
20.6612281799:Stop,Stop,Stop
20.9626531601:Stop,Stop,Pos
21.4138979912:Stop,Neg,Pos
21.8655200005:Stop,Neg,Stop
22.3164250851:Stop,Neg,Neg
22.4658660889:Stop,Stop,Neg
23.2205221653:Stop,Stop,Stop
23.222438097:Stop,Stop,Stop
23.8226051331:Stop,Stop,Pos
24.7257239819:Stop,Stop,Stop
