0.0834589004517:stop,NC
0.98881983757:movement,NC
0.989450931549:movement,NC
1.89042496681:stop,NC
2.79286980629:movement,NC
3.99787092209:stop,NC
3.99884080887:stop,NC
6.7067117691:movement,NC
7.07373809814:rotation,NC
7.31065487862:stop,NC
7.3117377758:stop,NC
7.61168193817:movement,NC
7.91329813004:rotation,NC
8.21505284309:stop,NC
9.12096977234:movement,NC
9.11903691292:movement,NC
9.57041406631:Contact,+pitch orientation
9.72156214714:No contact,+pitch orientation
9.72129583359:stop,C
9.87173581123:movement,NC
10.1723930836:rotation,NC
10.6240019798:stop,NC
10.6247630119:rotation,NC
10.6257138252:stop,NC
11.8276379108:movement,NC
12.2802779675:rotation,NC
12.4287748337:stop,NC
13.3306508064:movement,NC
13.7841939926:rotation,NC
14.2332398891:stop,NC
14.3840138912:movement,NC
16.1917197704:stop,NC
16.6436738968:movement,NC
16.6464698315:movement,NC
17.5470571518:Opening,+yaw orientation
17.5474348068:stop,NC
