0.000244140625:Stop rot at +yaw orientation,NC
0.986971855164:Z Ne,NC
1.88975191116:Z St,NC
2.79233980179:XY Movement,NC
3.99720096588:XY Stop,NC
6.70607995987:Z Ne,NC
7.0087480545:-rollRotation,NC
7.30974292755:Z St,NC
7.6107468605:Z Po,NC
7.61124396324:Stop rot at -yaw orientation,NC
7.91272616386:+rollRotation,NC
8.21385884285:Z St,NC
9.11811494827:Z Ne,NC
9.11839008331:Stop rot at +pitch orientation,NC
9.57041406631:Contact,+pitch orientation
9.72034692764:Z St,C
9.72156214714:No contact,+pitch orientation
9.87084984779:Z Po,NC
10.1712291241:-rollRotation,NC
10.6230378151:Z St,NC
10.6237239838:+rollRotation,NC
11.8267929554:Z Ne,NC
12.2795071602:-rollRotation,NC
12.4277229309:Z St,NC
13.3298828602:Z Po,NC
13.783000946:+rollRotation,NC
14.2326078415:Z St,NC
14.3832788467:XY Movement,NC
14.9865758419:Z Ne,NC
15.438038826:XY Stop,NC
15.8927550316:Stop rot at +yaw orientation,NC
16.1911408901:Z St,NC
16.6428349018:Z Po,NC
17.5460529327:Z St,NC
17.5470571518:Opening,+yaw orientation
