0.000676870346069:Stop,Stop,Stop
0.990541934967:Stop,Stop,Neg
0.991464853287:Stop,Stop,Neg
1.74134588242:Stop,Neg,Neg
2.64490199089:Stop,Stop,Stop
2.94674897194:Stop,Neg,Pos
3.09692788124:Neg,Neg,Pos
4.45147681236:Stop,Neg,Pos
4.75273084641:Stop,Stop,Stop
6.7115957737:Pos,Neg,Stop
7.6169989109:Stop,Stop,Neg
8.82024884224:Stop,Stop,Stop
9.12191581726:Stop,Neg,Stop
9.12239480019:Stop,Neg,Stop
9.27095985413:Pos,Neg,Stop
10.1749138832:Neg,Pos,Stop
11.0781309605:Neg,Stop,Stop
12.2815439701:Pos,Neg,Stop
13.784485817:Pos,Neg,Neg: Fast
14.0856938362:Pos,Stop,Neg
14.3881559372:Stop,Pos,Neg
15.4434158802:Neg,Neg,Neg: Fast
15.8937568665:Neg,Neg,Neg
16.6460700035:Stop,Neg,Pos
16.6496098042:Stop,Neg,Pos
16.7958569527:Stop,Pos,Pos
