0.000676870346069:Stop,Stop,Stop
1.89168095589:Stop,Stop,Stop
2.79374480247:Neg,Stop,Stop
2.94407892227:Neg,Pos,Stop
3.8467798233:Stop,Pos,Stop
6.70814490318:Stop,Stop,Neg
7.61302495003:Stop,Stop,Pos
8.21549987793:Stop,Stop,Stop
9.72231984138:Stop,Stop,Stop
9.87286186218:Stop,Stop,Pos
11.82848382:Stop,Stop,Neg
12.4292399883:Stop,Stop,Stop
13.3313930035:Stop,Stop,Pos
14.2340369225:Stop,Stop,Stop
14.3851428032:Stop,Neg,Stop
14.5344409943:Pos,Neg,Stop
14.9871869087:Pos,Neg,Neg
15.2879049778:Stop,Neg,Neg
15.4387228489:Stop,Stop,Neg
16.1924068928:Stop,Stop,Stop
17.6115999222:Stop,Stop,Stop
