0.000388145446777:Stop rot at +yaw orientation,NC
1.18993782997:Z Ne,NC
2.09207820892:-yawRotation,NC
2.24213194847:Z St,NC
2.39251995087:Z Po,NC
2.99778914452:-rollRotation,NC
3.59769582748:Z St,NC
3.74956202507:Stop rot at +roll orientation,NC
4.04864597321:XY Movement,NC
5.25099492073:XY Stop,NC
5.25175380707:Opening,+roll orientation
5.8528149128:Z Ne,NC
6.60546398163:Z St,NC
7.81009793282:Z Po,NC
8.41154980659:Z St,NC
10.067196846:XY Movement,NC
10.0696041584:+rollRotation,NC
11.4220678806:XY Stop,NC
12.7781298161:Z Ne,NC
13.0807931423:Stop rot at +yaw orientation,NC
13.6809418201:Z St,NC
14.1323728561:Z Po,NC
14.5844841003:+yawRotation,NC
