0.000438928604126:Stop,Stop,Stop
1.19275999069:Stop,Stop,Neg
1.1942179203:Stop,Stop,Neg
2.09545183182:Pos,Neg,Neg
2.39619088173:Neg,Neg,Pos
2.39907288551:Neg,Neg,Pos
2.99907279015:Neg,Neg,Pos: Fast
3.29961585999:Neg,Neg,Pos
3.75154089928:Stop,Stop,Pos
4.35256886482:Pos,Stop,Pos: Fast
4.802546978:Pos,Stop,Pos
6.75806879997:Pos,Stop,Stop
6.90889883041:Stop,Stop,Stop
7.81402182579:Neg,Stop,Stop
7.81423187256:Neg,Stop,Stop
10.0714058876:Neg,Stop,Neg
10.0725297928:Neg,Stop,Neg
10.2205619812:Neg,Pos,Neg
12.0267348289:Neg,Pos: Fast,Neg
13.0831577778:Pos,Pos: Fast,Neg: Fast
13.5337259769:Pos,Pos: Fast,Neg
13.8330819607:Pos,Stop,Neg
14.5872969627:Neg: Fast,Stop,Pos: Fast
