0.000312089920044:Stop rot at +yaw orientation,NC
1.33651709557:Z Ne,NC
2.08806204796:-yawRotation,NC
2.2380771637:Z St,NC
2.69159007072:Z Po,NC
2.69250607491:Stop rot at +yaw orientation,NC
2.9934489727:-rollRotation,NC
3.44308114052:Z St,NC
3.74495816231:XY Movement,NC
3.74568009377:Stop rot at +roll orientation,NC
4.95038104057:XY Stop,NC
4.95192098618:Z Ne,NC
5.85395312309:Z St,NC
6.45748305321:Closing,+roll orientation
6.75621700287:Z Po,NC
7.05760812759:XY Movement,NC
7.35996103287:+yawRotation,NC
7.66083812714:XY Stop,NC
7.66166114807:Z St,NC
9.16647410393:Z Ne,NC
9.61873888969:+pitchRotation,NC
10.2197430134:Z St,NC
10.3706829548:-yawRotation,NC
10.5197601318:Z Po,NC
10.8209681511:XY Movement,NC
10.9728171825:Opening,Random orientation
11.4223570824:XY Stop,NC
11.4240870476:+yawRotation,NC
