0.132275104523:stop,NC
1.33721208572:movement,NC
2.08903408051:rotation,NC
2.24028205872:stop,NC
2.23910999298:stop,NC
2.69432997704:movement,NC
2.99385595322:rotation,NC
3.44391202927:stop,NC
3.7460360527:movement,NC
3.74929618835:movement,NC
5.85604405403:stop,NC
5.85561299324:stop,NC
6.45748305321:Closing,+roll orientation
6.75730204582:movement,NC
7.36118888855:rotation,NC
7.66239404678:stop,NC
9.16702818871:movement,NC
9.61979389191:rotation,NC
10.2206561565:stop,NC
10.3721199036:rotation,NC
10.5206751823:movement,NC
10.9728171825:Opening,Random orientation
11.4249989986:rotation,NC
