0.000575065612793:Neg,Pos,Stop
0.286024093628:Stop,Stop,Stop
2.09189105034:Stop,Neg: Fast,Neg: Fast
2.24111008644:Stop,Neg: Fast,Neg
2.69484210014:Neg,Neg: Fast,Pos
2.69756507874:Neg,Stop,Pos
3.7490041256:Stop,Pos,Stop
3.75307416916:Stop,Pos,Stop
4.20091319084:Pos,Pos,Stop
4.95581102371:Pos,Neg,Pos
4.95616602898:Pos,Neg,Pos
6.60925197601:Stop,Stop,Pos
6.76145005226:Stop,Stop,Neg
7.36251306534:Neg,Stop,Neg
9.62175297737:Pos,Neg,Pos: Fast
10.373883009:Pos,Neg,Pos
10.5223610401:Neg,Neg,Pos
10.6739850044:Neg,Pos,Pos
