0.00100493431091:Stop,Stop,Stop
1.54266095161:Stop,Neg,Neg: Fast
1.99409198761:Stop,Neg,Neg
3.2003288269:Stop,Pos,Pos: Fast
3.34926486015:Stop,Pos,Pos
3.9514939785:Stop,Neg,Pos
5.45625185966:Stop,Neg,Stop
5.9084239006:Stop,Stop,Stop
15.8423628807:Stop,Neg,Stop
16.5944979191:Stop,Stop,Stop
17.3464269638:Stop,Stop,Neg
18.0967669487:Stop,Pos,Neg
18.6959908009:Pos,Pos,Neg
19.0004668236:Pos,Stop,Neg
19.1538000107:Pos,Neg,Neg
19.3019049168:Stop,Neg,Neg
20.9602928162:Stop,Pos: Fast,Pos: Fast
21.1105828285:Stop,Pos,Pos
