0.00113797187805:Stop,Stop,Stop
0.812081813812:Stop,Stop,Neg
1.7177939415:Stop,Stop,Stop
2.16954994202:Stop,Stop,Pos
3.07132983208:Stop,Pos,Stop
3.82390594482:Stop,Stop,Stop
4.57704281807:Stop,Stop,Neg
4.87784481049:Stop,Stop,Pos
5.17879796028:Stop,Stop,Neg
5.62983393669:Stop,Stop,Pos
5.93031787872:Stop,Stop,Neg
6.53328990936:Stop,Stop,Neg
6.98505687714:Stop,Stop,Pos
7.2867629528:Stop,Stop,Neg
7.58745789528:Stop,Stop,Pos
8.34009695053:Stop,Stop,Pos
10.2966969013:Stop,Neg,Neg
10.5978989601:Stop,Stop,Neg
12.0182309151:Stop,Stop,Pos
13.009873867:Stop,Stop,Stop
