0.00113797187805:Stop,Stop,Stop
1.26551985741:Stop,Stop,Neg: Fast
1.56581497192:Stop,Stop,Neg
2.47039294243:Neg,Neg,Pos: Fast
3.37159395218:Neg,Neg,Neg
3.97536897659:Neg,Stop,Neg
4.7292740345:Neg,Neg,Neg
5.48167586327:Stop,Neg,Neg
5.63369202614:Stop,Pos,Pos
5.93507480621:Stop,Neg,Pos
6.23323297501:Stop,Pos,Stop
6.23577094078:Stop,Pos,Stop
8.04095292091:Stop,Neg,Stop
8.64216589928:Stop,Pos,Stop
9.54677391052:Stop,Pos,Pos
9.54912686348:Stop,Pos,Pos
9.69589781761:Pos,Pos,Pos
10.7521238327:Pos: Fast,Neg,Pos
11.0516328812:Pos: Fast,Neg,Stop
11.2025299072:Stop,Stop,Stop
11.2040410042:Stop,Stop,Stop
12.1058998108:Stop,Stop,Pos
