0.00016188621521:Stop,Stop,Stop
1.20545101166:Pos,Stop,Neg
1.95793604851:Stop,Stop,Stop
2.56036710739:Neg,Stop,Pos
2.71097588539:Stop,Stop,Pos
2.86159396172:Stop,Stop,Neg
3.01250600815:Stop,Stop,Pos
3.61507701874:Stop,Stop,Neg
3.9157910347:Stop,Stop,Pos
4.066229105:Stop,Stop,Neg
4.21690988541:Stop,Stop,Pos
4.66874408722:Stop,Stop,Pos
4.96998310089:Stop,Stop,Neg
5.12143993378:Pos,Stop,Pos
5.27193903923:Pos,Stop,Neg
5.57447910309:Stop,Stop,Neg
5.87634110451:Pos,Stop,Stop
5.87644505501:Pos,Stop,Stop
7.68525290489:Neg,Stop,Stop
7.83564209938:Stop,Stop,Stop
7.83579993248:Stop,Stop,Stop
