0.000202894210815:Stop,Stop,Stop
2.22905087471:Stop,Neg,Neg
2.22952795029:Stop,Neg,Neg
2.52947282791:Stop,Neg,Pos
2.52954006195:Stop,Neg,Pos
3.5839869976:Stop,Stop,Pos
4.03589606285:Stop,Neg,Stop
4.3364739418:Stop,Pos: Fast,Neg
4.487210989:Stop,Neg,Neg
4.63795495033:Pos,Neg: Fast,Pos
4.7893679142:Pos,Neg,Pos
5.24214792252:Pos,Pos: Fast,Neg
5.84185695648:Neg,Pos,Neg
6.29432296753:Pos,Neg: Fast,Pos
6.74494194984:Pos,Pos: Fast,Pos
7.04645800591:Pos,Neg: Fast,Pos
7.94890189171:Pos,Pos: Fast,Pos
8.39970684052:Pos,Neg: Fast,Stop
9.30288004875:Pos,Neg,Stop
9.75478696823:Pos,Pos: Fast,Stop
9.90520787239:Stop,Pos: Fast,Stop
10.6579139233:Stop,Stop,Stop
11.2603750229:Stop,Neg,Neg
12.4627938271:Stop,Neg,Pos
12.7640299797:Stop,Stop,Pos
