2.09056186676:ring0 --> 1,middle0 --> 2,
2.2413008213:pinky0 --> 1,ring1 --> 2,
2.69168281555:pinky1 --> 2,thumb0 --> 2,
3.29398989677:index0 --> 1,
3.4454908371:ring2 --> 1,
3.89749598503:pinky2 --> 1,
4.04779291153:pinky1 --> 0,
4.34906387329:middle2 --> 0,
4.49989891052:ring1 --> 0,
5.10154485703:index1 --> 0,
6.30520582199:pinky0 --> 1,index0 --> 1,ring0 --> 1,middle0 --> 2,
6.60671496391:pinky1 --> 0,
6.75776600838:index1 --> 0,middle2 --> 0,
7.36216592789:ring1 --> 0,
10.9794118404:ring0 --> 1,thumb2 --> 0,middle0 --> 2,
12.0327548981:ring1 --> 0,middle2 --> 0,
