0.000303030014038:Stop rot at +yaw orientation,NC
1.39231705666:Z Ne,NC
1.99574017525:-yawRotation,NC
2.44585800171:Z St,NC
2.59843206406:Closing,+yaw orientation
2.7473731041:Z Po,NC
3.19848895073:XY Movement,NC
3.200122118:-rollRotation,NC
3.34974908829:Z St,NC
4.10243701935:Z Ne,NC
4.40340590477:XY Stop,NC
4.40395402908:Z Po,NC
4.55431699753:-yawRotation,NC
4.70505595207:Z Ne,NC
4.85507488251:Z Po,NC
5.15606594086:Z Ne,NC
5.30698490143:Z Po,NC
5.60779190063:Z Ne,NC
5.75775790215:Z Po,NC
6.05891990662:Z Ne,NC
6.20972204208:+yawRotation,NC
6.35982608795:-yawRotation,NC
6.36013793945:Z Po,NC
6.50972795486:Z Ne,NC
6.66222906113:+yawRotation,NC
6.81186699867:Z Po,NC
6.8128631115:-yawRotation,NC
6.96205592155:Z Ne,NC
7.26366496086:Z Po,NC
8.0166349411:Z St,NC
8.017152071:+yawRotation,NC
8.76839590073:XY Movement,NC
9.07115912437:Stop rot at +roll orientation,NC
9.82271504402:XY Stop,NC
9.97251009941:Z Ne,NC
10.2753069401:+rollRotation,NC
10.8747680187:Z St,NC
11.3267951012:Z Po,NC
11.7786359787:+yawRotation,NC
