0.000694036483765:Stop,Stop,Stop
1.3693151474:Stop,Stop,Neg: Fast
1.52002620697:Stop,Stop,Neg
2.42374706268:Stop,Neg,Neg
3.47657608986:Stop,Neg,Pos: Fast
3.77917313576:Stop,Neg,Pos
3.93038320541:Stop,Stop,Pos
4.23153400421:Neg,Stop,Pos
4.37944102287:Neg,Neg,Pos
5.28177213669:Neg,Neg,Stop
5.73546004295:Neg,Neg,Neg
6.48946714401:Stop,Stop,Neg
9.19931411743:Stop,Stop,Stop
14.7696909904:Stop,Stop,Pos
15.0699300766:Stop,Pos,Pos
15.3733820915:Pos,Pos,Pos
15.6721441746:Pos,Pos,Stop
16.1235990524:Pos,Pos,Neg
16.4253511429:Neg,Neg,Neg
17.7806169987:Stop,Stop,Stop
18.2309091091:Stop,Stop,Pos
