0.000609159469604:Stop,Stop,Stop
1.09852194786:Stop,Stop,Neg
2.00154614449:Stop,Stop,Stop
2.90399098396:Stop,Pos,Pos
3.87151312828:Stop,Stop,Stop
7.11820697784:Stop,Stop,Pos
7.57025504112:Stop,Stop,Stop
8.776004076:Stop,Stop,Neg
9.22655916214:Stop,Stop,Pos
9.83014202118:Stop,Stop,Stop
10.8828210831:Stop,Stop,Pos
11.3342139721:Stop,Stop,Stop
11.9370620251:Stop,Stop,Neg
12.5385520458:Stop,Stop,Pos
13.1408159733:Stop,Neg,Pos
13.7428460121:Stop,Neg,Stop
13.8929460049:Stop,Neg,Neg
14.193475008:Stop,Stop,Neg
16.1498019695:Stop,Stop,Stop
