0.000718832015991:Neg,Pos,Stop
0.345371007919:Neg,Stop,Stop
0.945850849152:Stop,Stop,Stop
1.39964103699:Stop,Neg,Neg
2.75333690643:Neg,Neg,Neg
3.20764803886:Neg: Fast,Pos,Pos
4.25772094727:Pos,Pos,Pos
4.55919504166:Pos,Pos,Stop
5.31345295906:Stop,Pos,Stop
6.36839985847:Pos,Stop,Pos
6.36958694458:Pos,Stop,Pos
7.11879491806:Stop,Stop,Pos
7.57159090042:Stop,Stop,Stop
7.87257599831:Neg,Stop,Neg
9.67887496948:Neg,Stop,Pos
9.67941498756:Neg,Stop,Pos
9.97953391075:Pos,Neg,Pos
10.8832058907:Pos,Neg,Stop
11.1873919964:Neg,Pos,Pos
