0.000745058059692:Neg,Neg,Stop
0.299652099609:Stop,Stop,Stop
1.5050868988:Pos,Neg,Neg
3.30974793434:Pos,Pos: Fast,Pos
3.46112799644:Stop,Pos,Pos
4.36462593079:Pos,Neg,Pos
4.81637907028:Pos,Neg,Stop
5.56893706322:Stop,Neg,Stop
5.86946892738:Stop,Stop,Stop
15.6547310352:Stop,Stop,Neg
15.6575438976:Stop,Stop,Neg
16.2578930855:Neg,Pos,Neg
16.8601980209:Stop,Stop,Stop
20.9226849079:Stop,Stop,Neg
22.7302479744:Neg: Fast,Neg,Neg
23.6315920353:Neg,Neg,Neg
24.8381559849:Pos,Neg,Stop
25.7415230274:Neg,Pos,Pos: Fast
25.8901779652:Neg,Pos,Pos
