0.000354051589966:Stop rot at +yaw orientation,NC
0.97283911705:Z Ne,NC
1.72650408745:-yawRotation,NC
2.02750015259:Z St,NC
2.78002214432:Z Po,NC
2.93194103241:Closing,Random orientation
3.08210897446:-rollRotation,NC
3.38253307343:-pitchRotation,NC
3.68306493759:XY Movement,NC
3.68413996696:Z St,NC
4.58683800697:Stop rot at -yaw orientation,NC
4.88716697693:XY Stop,NC
5.48954415321:Z Ne,NC
6.09094595909:Z St,NC
7.44567513466:Z Po,NC
7.59578108788:XY Movement,NC
8.34921598434:XY Stop,NC
8.3497979641:Z St,NC
8.50142002106:+yawRotation,NC
9.8560731411:XY Movement,NC
10.4589650631:Stop rot at -yaw orientation,NC
10.9092900753:XY Stop,NC
11.0600450039:Z Ne,NC
11.5123929977:+pitchRotation,NC
11.9635789394:Z St,NC
12.1139979362:Z Po,NC
12.4168519974:Stop rot at +yaw orientation,NC
12.7166900635:Opening,+yaw orientation
