0.0703980922699:stop,NC
0.973875999451:movement,NC
0.9761531353:movement,NC
1.72767996788:rotation,NC
2.02825403214:stop,NC
2.78132200241:movement,NC
2.93194103241:Closing,Random orientation
3.08281898499:rotation,NC
3.3833091259:rotation,NC
4.88777303696:stop,NC
5.49012494087:movement,NC
6.09190416336:stop,NC
7.44884109497:movement,NC
7.44680213928:movement,NC
8.3516831398:stop,NC
8.5022559166:rotation,NC
9.85676407814:movement,NC
10.910656929:stop,NC
11.0616760254:movement,NC
11.0629200935:movement,NC
11.5135030746:rotation,NC
11.9645681381:stop,NC
12.1148250103:movement,NC
12.7166900635:Opening,+yaw orientation
