0.000164985656738:Stop,Stop,Stop
1.08811497688:Pos,Neg,Neg
1.84026217461:Stop,Neg,Neg
1.8403031826:Stop,Neg,Neg
2.44235014915:Stop,Stop,Pos
3.49582505226:Stop,Stop,Neg
3.49585819244:Stop,Stop,Neg
4.69949507713:Stop,Stop,Stop
6.35304117203:Stop,Neg,Stop
6.3531961441:Stop,Neg,Stop
6.95514917374:Stop,Pos,Stop
7.85881209373:Stop,Neg,Stop
8.00984406471:Stop,Neg,Neg
8.31067609787:Stop,Stop,Neg
8.46076202393:Stop,Stop,Stop
8.46084713936:Stop,Stop,Stop
8.76148915291:Stop,Neg,Stop
8.76137518883:Stop,Neg,Stop
9.51441597939:Stop,Pos,Neg
10.2679619789:Stop,Neg,Stop
10.719192028:Stop,Pos,Stop
11.6214871407:Stop,Stop,Stop
12.0727880001:Stop,Neg,Stop
12.6750421524:Stop,Neg,Neg
12.97676301:Stop,Stop,Neg
13.4288291931:Stop,Stop,Stop
14.0302340984:Stop,Neg,Stop
14.4821181297:Pos,Pos,Stop
14.4821679592:Pos,Pos,Stop
14.7827961445:Pos,Pos,Pos
15.53601408:Pos,Stop,Pos
15.5360701084:Pos,Stop,Pos
