0.000118017196655:Stop rot at +yaw orientation,NC
4.75430798531:Z Ne,NC
5.05638384819:-rollRotation,NC
5.20563292503:Z Po,NC
5.80769896507:+rollRotation,NC
5.95724081993:Z St,NC
7.01124191284:Stop rot at -roll orientation,NC
8.06552100182:Z Ne,NC
8.36741685867:Z Po,NC
8.51856684685:-rollRotation,NC
8.82007193565:+rollRotation,NC
9.12098789215:Z St,NC
10.0251638889:Stop rot at -roll orientation,NC
10.1751890182:Z Ne,NC
10.7792320251:Z Po,NC
11.2311918736:-pitchRotation,NC
11.3815720081:Z St,NC
12.1344368458:Stop rot at -roll orientation,NC
13.3388638496:Z Ne,NC
13.7893338203:Z Po,NC
14.0920088291:-rollRotation,NC
14.3923640251:Z St,NC
15.4476659298:Stop rot at -roll orientation,NC
