0.0742328166962:stop,NC
2.33277797699:movement,NC
2.93722891808:rotation,NC
3.23694396019:stop,NC
3.23770499229:stop,NC
3.68862986565:Closing,+yaw orientation
3.8388698101:movement,NC
3.84120392799:movement,NC
4.44184303284:rotation,NC
4.59337496758:Opening,+roll orientation
4.59303593636:stop,NC
5.04351496696:movement,NC
6.24720788002:stop,NC
6.54871487617:movement,NC
6.85123991966:rotation,NC
7.45326685905:stop,NC
7.90535378456:movement,NC
8.95882701874:rotation,NC
8.96165680885:stop,NC
8.95905280113:stop,NC
