0.000705003738403:Stop,Stop,Stop
1.56072211266:Stop,Stop,Neg
3.51914715767:Neg: Fast,Pos,Pos
3.67152905464:Neg,Pos,Pos
3.97128510475:Neg,Pos,Stop
4.57305002213:Neg,Stop,Neg
5.47621893883:Stop,Stop,Neg
6.53117203712:Stop,Neg,Neg
6.53245401382:Stop,Neg,Neg
7.88471508026:Stop,Pos,Neg
8.93954896927:Stop,Stop,Stop
10.4464509487:Stop,Neg,Neg
10.4466590881:Stop,Neg,Neg
10.8994870186:Stop,Pos,Stop
11.9527690411:Pos,Stop,Pos
12.854352951:Pos,Stop,Neg
14.3587629795:Pos,Stop,Pos: Fast
14.5070281029:Stop,Stop,Pos
