0.146512985229:stop,NC
1.0504720211:movement,NC
1.20122981071:rotation,NC
2.10459494591:stop,NC
2.10469198227:stop,NC
3.61058402061:movement,NC
3.91198587418:rotation,NC
4.51452279091:rotation,NC
4.81540393829:stop,NC
5.5685198307:rotation,NC
6.02058506012:movement,NC
6.02077794075:movement,NC
6.62287592888:rotation,NC
7.07499980927:rotation,NC
7.22665405273:stop,NC
8.27960777283:rotation,NC
8.43024587631:movement,NC
9.03277397156:rotation,NC
9.63539290428:rotation,NC
9.78575396538:stop,NC
10.6894199848:rotation,NC
11.1412889957:movement,NC
11.7438697815:rotation,NC
12.3465938568:rotation,NC
