0.000104904174805:Stop rot at -pitch orientation,NC
1.05022907257:Z Po,NC
1.20101284981:+rollRotation,NC
1.50191187859:Z St,NC
2.10430788994:XY Stop,NC
2.40574479103:Stop rot at +yaw orientation,NC
3.6104259491:Z Ne,NC
3.91178393364:-rollRotation,NC
4.06232190132:Z Po,NC
4.51437497139:+rollRotation,NC
4.81522297859:Z St,NC
5.56839585304:-yawRotation,NC
6.02014899254:Z Ne,NC
6.47196507454:Z Po,NC
6.62269282341:-rollRotation,NC
7.0748898983:+rollRotation,NC
7.2258348465:Z St,NC
8.27946376801:-yawRotation,NC
8.42986798286:XY Movement,NC
8.43006491661:Z Ne,NC
8.88163495064:XY Stop,NC
9.03231692314:Z Po,NC
9.03262281418:-rollRotation,NC
9.63524985313:+rollRotation,NC
9.78554606438:Z St,NC
10.689237833:-yawRotation,NC
11.1410160065:Z Ne,NC
11.7433269024:Z Po,NC
11.7437047958:-rollRotation,NC
12.3461239338:XY Movement,NC
12.3464028835:+rollRotation,NC
12.4964900017:Z St,NC
