0.000184059143066:Stop,Stop,Stop
1.20215797424:Pos,Pos,Pos
2.40606999397:Pos,Stop,Stop
3.76144504547:Stop,Neg,Neg
4.51481795311:Neg,Neg,Neg
4.66522192955:Neg,Stop,Neg
5.56886100769:Stop,Stop,Neg
6.02085089684:Pos,Neg,Neg
6.02099299431:Pos,Neg,Neg
6.62328886986:Neg,Neg,Pos
7.52664494514:Neg,Stop,Pos
8.28005290031:Stop,Stop,Pos
8.58128786087:Pos,Stop,Neg
9.03319501877:Neg,Stop,Pos
10.6897919178:Neg,Stop,Stop
10.9907639027:Stop,Stop,Stop
11.2923998833:Pos,Stop,Neg
11.7444849014:Neg,Stop,Pos
12.3465900421:Neg,Pos,Neg
12.3466949463:Neg,Pos,Neg
13.0995428562:Stop,Pos,Neg
