0.00143218040466:Stop,Stop,Stop
1.02110600471:Stop,Stop,Neg
1.25677704811:Pos,Neg,Neg
2.31051301956:Neg,Neg,Neg
2.31102514267:Neg,Neg,Neg
2.7613761425:Neg,Stop,Pos
3.36690807343:Stop,Stop,Stop
3.66345000267:Pos,Pos,Neg
4.56981420517:Pos,Neg,Neg
5.32275700569:Neg,Pos,Neg
5.62135720253:Pos,Pos,Stop
5.77295017242:Neg,Pos,Stop
6.0740571022:Pos,Pos,Stop
6.22522902489:Neg,Pos,Stop
6.52661108971:Pos,Pos,Stop
6.82692122459:Neg,Pos,Stop
7.12709403038:Pos,Stop,Stop
7.27963423729:Neg,Pos,Stop
8.17997217178:Pos,Pos,Stop
9.23346304893:Stop,Pos,Stop
9.23571610451:Stop,Pos,Stop
9.53449702263:Pos,Neg,Stop
10.2881031036:Pos,Stop,Stop
10.5898711681:Neg,Stop,Pos
10.5903730392:Neg,Stop,Pos
