0.00143218040466:Stop,Stop,Stop
1.01789116859:Stop,Stop,Neg
2.91124510765:Stop,Stop,Stop
3.36307501793:Stop,Pos,Stop
4.86582708359:Stop,Stop,Pos
5.01588010788:Stop,Stop,Neg
5.31859207153:Stop,Stop,Pos
5.46707606316:Stop,Stop,Neg
5.76900911331:Stop,Stop,Pos
6.06995916367:Stop,Stop,Neg
6.22120523453:Stop,Stop,Pos
6.52337217331:Stop,Stop,Neg
6.82352614403:Stop,Stop,Pos
6.97445201874:Stop,Stop,Neg
7.27447509766:Stop,Stop,Pos
7.57483816147:Stop,Stop,Neg
7.72575712204:Stop,Stop,Pos
8.02717614174:Stop,Stop,Neg
8.32864117622:Stop,Stop,Pos
10.1367731094:Stop,Stop,Stop
11.6401760578:Stop,Stop,Stop
