0.0366859436035:stop,NC
1.39296793938:movement,NC
1.99677801132:rotation,NC
2.44643807411:stop,NC
2.59843206406:Closing,+yaw orientation
2.74820709229:movement,NC
3.20083999634:rotation,NC
4.55532598495:rotation,NC
6.21100711823:rotation,NC
6.36098313332:rotation,NC
6.6626560688:rotation,NC
6.81336307526:rotation,NC
8.0177719593:stop,NC
8.01829600334:rotation,NC
8.76910090446:movement,NC
9.82391405106:stop,NC
9.97337007523:movement,NC
10.2760879993:rotation,NC
10.8754050732:stop,NC
11.3274600506:movement,NC
11.3312590122:movement,NC
11.7796039581:rotation,NC
