0.000732898712158:Stop,Stop,Stop
1.39408707619:Stop,Stop,Neg
2.44783997536:Stop,Stop,Stop
2.74871110916:Stop,Stop,Pos
3.35042190552:Stop,Pos,Stop
4.10335707664:Stop,Pos,Neg
4.40530490875:Stop,Stop,Pos
4.70614695549:Stop,Stop,Neg
4.85574007034:Stop,Stop,Pos
5.15676188469:Stop,Stop,Neg
5.30783700943:Stop,Stop,Pos
5.60837507248:Stop,Stop,Neg
5.75871109962:Stop,Stop,Pos
6.06014204025:Stop,Stop,Neg
6.51070904732:Stop,Stop,Neg
6.81293511391:Stop,Stop,Pos
6.96262097359:Stop,Stop,Neg
7.26466798782:Stop,Stop,Pos
8.01863598824:Stop,Stop,Stop
8.7702729702:Stop,Neg,Stop
9.82513999939:Stop,Stop,Stop
9.97410106659:Stop,Stop,Neg
10.8766560555:Stop,Stop,Stop
