0.000971078872681:Stop,Stop,Stop
1.2820789814:Stop,Stop,Neg
1.28303003311:Stop,Stop,Neg
3.47729992867:Stop,Stop,Pos: Fast
3.92916893959:Neg,Stop,Pos: Fast
4.2298719883:Neg,Stop,Neg
5.28442692757:Stop,Stop,Neg
5.43637895584:Pos,Neg,Neg
6.19029188156:Pos,Stop,Stop
6.48845410347:Stop,Stop,Stop
6.78911495209:Neg,Stop,Stop
6.9428050518:Neg,Stop,Pos
8.74707007408:Pos,Stop,Pos
8.74975800514:Pos,Stop,Pos
9.79958987236:Pos,Neg: Fast,Pos
10.0992770195:Pos,Neg,Pos
10.4011108875:Pos,Neg,Stop
11.4558808804:Stop,Neg,Pos: Fast
