0.000396966934204:Stop rot at +yaw orientation,NC
1.63162493706:Z Ne,NC
2.3846218586:Z St,NC
2.38617110252:Closing,+yaw orientation
2.68999814987:Contact,+yaw orientation
3.14252018929:Opening,+yaw orientation
3.14306020737:Closing,+yaw orientation
3.1434340477:No contact,+yaw orientation
3.29107499123:-rollRotation,NC
3.44241404533:Opening,+roll orientation
3.44292521477:Closing,+roll orientation
3.89208507538:-yawRotation,NC
4.34387302399:Stop rot at +roll orientation,NC
4.64703202248:Opening,+roll orientation
5.99977517128:Closing,-pitch orientation
7.80893516541:Opening,-pitch orientation
9.01473903656:Closing,-pitch orientation
10.5239200592:Opening,-pitch orientation
11.2755761147:Closing,-pitch orientation
11.4252429008:XY Movement,NC
11.7286150455:Opening,+roll orientation
12.1783099174:XY Stop,NC
12.3309221268:Closing,+roll orientation
12.9311928749:Z Po,NC
12.9326891899:Opening,+roll orientation
13.3820879459:Z St,NC
