2.38497304916:middle0 --> 1,
2.6870880127:index0 --> 1,ring0 --> 1,thumb0 --> 1,middle1 --> 2,
3.13920521736:pinky0 --> 1,index1 --> 2,thumb1 --> 2,middle2 --> 1,
3.440305233:pinky1 --> 2,index2 --> 1,middle1 --> 2,
3.74170303345:index1 --> 2,ring1 --> 2,
4.64475011826:pinky2 --> 0,ring2 --> 1,
5.69742417336:index2 --> 1,
5.99889302254:index1 --> 2,
7.65657019615:pinky0 --> 2,
7.80752706528:pinky2 --> 1,
7.9582221508:index2 --> 1,
8.26013302803:pinky1 --> 0,
9.01327610016:pinky0 --> 2,
10.0700762272:ring1 --> 2,
10.5219061375:pinky2 --> 1,ring2 --> 1,
11.2748010159:ring1 --> 2,
11.7270550728:thumb2 --> 1,
11.8767390251:pinky1 --> 0,ring2 --> 1,
12.3295030594:ring1 --> 2,
12.9312992096:middle2 --> 1,
13.2317881584:ring2 --> 1,thumb1 --> 0,middle1 --> 0,
