0.000391006469727:Stop rot at +yaw orientation,NC
1.56551098824:Z Ne,NC
2.16988587379:-yawRotation,NC
2.61964583397:Z St,NC
2.62168693542:Stop rot at Random orientation,NC
2.77075695992:Contact,Random orientation
3.82462000847:Z Po,C
3.97762489319:-rollRotation,C
4.42849588394:-pitchRotation,C
4.57800102234:Z St,C
5.18017292023:XY Movement,C
5.63165283203:XY Stop,C
5.7827129364:Stop rot at +roll orientation,C
6.08303880692:Z Ne,C
6.68612885475:Z Po,C
6.83682894707:-yawRotation,C
6.98693680763:Z Ne,C
6.98766994476:+yawRotation,C
7.43954896927:Z Po,C
7.74068784714:Z Ne,C
8.19240880013:Z Po,C
8.19326996803:-yawRotation,C
8.49346995354:Z Ne,C
8.49425888062:+yawRotation,C
8.64554977417:Opening,+roll orientation
8.94563484192:Z Po,C
9.24761080742:Z Ne,C
9.69805502892:Z Po,C
9.99983382225:Z Ne,C
10.3002398014:Z Po,C
10.9024908543:Stop rot at +roll orientation,C
11.0518419743:Z St,C
11.2011389732:XY Movement,C
11.5037338734:+pitchRotation,C
12.1060168743:XY Stop,C
12.8590629101:Z Ne,C
13.0118198395:Stop rot at +yaw orientation,C
13.7629799843:Z St,C
14.3648757935:Z Po,C
14.516356945:No contact,+yaw orientation
15.4175720215:Z St,NC
