0.00056791305542:Bending:0,Closed:False,Touch:0,Strong:False,BentAndTouch:0
2.40061378479:Bending:2,Closed:False,Touch:0,Strong:False,BentAndTouch:0
2.55075192451:Bending:3,Closed:True,Touch:2,Strong:False,BentAndTouch:1
3.15401697159:Bending:4,Closed:True,Touch:3,Strong:True,BentAndTouch:2
3.30555582047:Bending:5,Closed:True,Touch:3,Strong:True,BentAndTouch:3
3.60645580292:Bending:4,Closed:True,Touch:3,Strong:True,BentAndTouch:2
4.36011791229:Bending:4,Closed:True,Touch:3,Strong:False,BentAndTouch:2
4.81189084053:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
6.1709458828:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
8.13053584099:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
8.58227682114:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
12.2031438351:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
12.9584858418:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
14.3169019222:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
15.3732738495:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
15.9789350033:Bending:4,Closed:False,Touch:0,Strong:False,BentAndTouch:0
16.5830178261:Bending:3,Closed:False,Touch:0,Strong:False,BentAndTouch:0
17.0365138054:Bending:2,Closed:False,Touch:0,Strong:False,BentAndTouch:0
