0.000151872634888:Stop rot at -roll orientation,NC
0.803275108337:Z Ne,NC
1.10449695587:Z Po,NC
1.25539493561:-yawRotation,NC
1.40562295914:Z Ne,NC
1.55655789375:+yawRotation,NC
1.70688605309:Z Po,NC
1.70739984512:-yawRotation,NC
2.00812005997:Z Ne,NC
2.30938601494:Z Po,NC
2.61070108414:Z Ne,NC
2.91202807426:Z Po,NC
3.06266498566:Z Ne,NC
3.21355080605:+yawRotation,NC
3.36409211159:Z Po,NC
3.66507911682:Z Ne,NC
3.66540980339:-yawRotation,NC
3.81568694115:+yawRotation,NC
3.96627211571:Z Po,NC
4.26725101471:Z Ne,NC
4.56751012802:Z Po,NC
4.5678730011:-yawRotation,NC
4.71858286858:Contact,-roll orientation
4.86906599998:Z Ne,C
5.01947379112:No contact,-roll orientation
5.17030596733:Z Po,NC
5.47181797028:+yawRotation,NC
5.7726380825:Z St,NC
