0.000163078308105:Stop rot at Random orientation,NC
0.992861032486:XY Movement,NC
0.993145942688:Z Ne,NC
1.44469094276:-yawRotation,NC
1.59493899345:Z Po,NC
2.19726991653:Z St,NC
2.19756197929:-rollRotation,NC
2.34815311432:XY Stop,NC
3.10150098801:XY Movement,NC
3.70344495773:XY Stop,NC
3.70375299454:Stop rot at +yaw orientation,NC
4.00532507896:Z Ne,NC
4.30621504784:Z Po,NC
4.45651102066:Z Ne,NC
4.45696806908:-rollRotation,NC
4.60739707947:Z Po,NC
4.90861701965:+rollRotation,NC
5.05873203278:Z St,NC
5.20967197418:-rollRotation,NC
5.35989999771:Z Ne,NC
5.3601911068:+rollRotation,NC
5.5105779171:Z Po,NC
5.66139411926:-rollRotation,NC
5.66121792793:Z Ne,NC
5.81227612495:+rollRotation,NC
5.96250104904:-rollRotation,NC
6.11300301552:Z St,NC
6.2636680603:Z Po,NC
6.41439199448:XY Movement,NC
6.41465401649:Z Ne,NC
6.56504702568:Z Po,NC
6.86638402939:+yawRotation,NC
7.01682710648:XY Stop,NC
7.6197810173:XY Movement,NC
7.61992692947:Z St,NC
7.77059602737:Z Po,NC
7.77115297318:+rollRotation,NC
8.37281107903:XY Stop,NC
8.52363300323:Z St,NC
8.97569608688:XY Movement,NC
8.97589111328:Z Ne,NC
9.27714705467:Stop rot at +yaw orientation,NC
9.57771897316:XY Stop,NC
9.72783994675:Z Po,NC
