0.000164985656738:Stop,Stop,Stop
0.993803024292:Pos,Stop,Neg
0.994421005249:Pos,Stop,Neg
1.59511995316:Neg,Stop,Pos
2.19747710228:Neg,Stop,Stop
3.10188698769:Pos,Stop,Stop
4.00570893288:Stop,Stop,Neg
4.30644202232:Stop,Stop,Pos
4.6075489521:Stop,Stop,Pos
5.05908608437:Stop,Stop,Stop
5.51079797745:Stop,Stop,Pos
6.11334490776:Stop,Stop,Stop
6.26413202286:Stop,Stop,Pos
6.41479110718:Stop,Pos,Neg
6.56515908241:Stop,Neg,Pos
7.01702809334:Stop,Stop,Pos
7.62009692192:Neg,Stop,Stop
7.77077507973:Neg,Stop,Pos
8.37314796448:Stop,Stop,Pos
8.97612309456:Pos,Stop,Neg
9.57810902596:Stop,Stop,Neg
9.72802305222:Stop,Stop,Pos
