0.000818967819214:Stop,Stop,Stop
1.56728601456:Stop,Stop,Neg
2.62267899513:Stop,Stop,Stop
3.82651996613:Stop,Stop,Pos
4.57959794998:Stop,Stop,Stop
5.18292880058:Stop,Pos,Stop
5.18367886543:Stop,Pos,Stop
5.63317489624:Stop,Stop,Stop
6.08483791351:Stop,Stop,Neg
6.6868429184:Stop,Stop,Pos
6.98795199394:Stop,Stop,Neg
7.44132590294:Stop,Stop,Pos
7.74136996269:Stop,Stop,Neg
8.1930668354:Stop,Stop,Pos
8.49487400055:Stop,Stop,Neg
8.94620490074:Stop,Stop,Pos
9.24858379364:Stop,Stop,Neg
9.69917297363:Stop,Stop,Pos
10.0004730225:Stop,Stop,Neg
10.3011388779:Stop,Stop,Pos
11.0536148548:Stop,Stop,Stop
12.1077888012:Stop,Stop,Stop
13.7653839588:Stop,Stop,Stop
14.3673319817:Stop,Stop,Pos
