8.89301300049e-05:Stop rot at +yaw orientation,NC
1.12595701218:XY Movement,NC
1.12620806694:Z Ne,NC
1.72921705246:-pitchRotation,NC
1.87942504883:XY Stop,NC
2.02975702286:XY Movement,NC
2.02998709679:Z Po,NC
2.33169102669:-rollRotation,NC
2.48205900192:Contact,+roll orientation
2.63256406784:Z St,C
2.93254113197:Z Ne,C
2.93273496628:-pitchRotation,C
3.08363103867:Z Po,C
3.23438501358:Z Ne,C
3.38445711136:XY Stop,C
3.68668603897:Z St,C
3.83757710457:Z Po,C
3.83780288696:Stop rot at +roll orientation,C
3.98835802078:Z Ne,C
4.13856601715:Z Po,C
4.73966217041:Z Ne,C
4.7399148941:-yawRotation,C
4.89043903351:Z Po,C
5.04061198235:Z Ne,C
5.34268903732:+yawRotation,C
5.3423781395:Z Po,C
5.49256515503:Z Ne,C
5.64330601692:Z Po,C
5.7942109108:-yawRotation,C
5.94373989105:+yawRotation,C
6.2445499897:Z St,C
6.39544200897:XY Movement,C
6.69759511948:No contact,-pitch orientation
6.84817004204:Z Ne,NC
6.9986538887:+pitchRotation,NC
7.60056519508:XY Stop,NC
7.75120711327:Z Po,NC
7.9015610218:XY Movement,NC
7.90196013451:Contact,+yaw orientation
8.0529820919:No contact,+yaw orientation
8.65497517586:XY Stop,NC
8.65521717072:Z St,NC
8.80519294739:+yawRotation,NC
