9.91821289062e-05:Stop rot at -roll orientation,NC
0.942535877228:XY Movement,NC
0.942695856094:Z Ne,NC
1.39469385147:XY Stop,NC
1.54570102692:XY Movement,NC
1.54591107368:Z Po,NC
1.99649405479:-rollRotation,NC
2.14649486542:XY Stop,NC
2.29673695564:Z St,NC
2.44745397568:Z Ne,NC
2.74862599373:XY Movement,NC
3.2000439167:XY Stop,NC
3.20041799545:+rollRotation,NC
3.35104584694:XY Movement,NC
3.35122084618:Z Po,NC
4.10421299934:Stop rot at +pitch orientation,NC
4.10412597656:XY Stop,NC
4.10451889038:Z St,NC
