0.000333070755005:Stop rot at +pitch orientation,NC
1.16483712196:Z Ne,NC
1.76924800873:-yawRotation,NC
2.07001805305:+pitchRotation,NC
2.2182841301:Z St,NC
2.21987509727:Contact,+pitch orientation
3.12092113495:Z Po,C
3.42568612099:Stop rot at +roll orientation,C
4.02479600906:Z Ne,C
4.32612109184:Z Po,C
4.32738113403:-yawRotation,C
4.62659215927:Z Ne,C
4.92831110954:Z Po,C
5.38023304939:Z Ne,C
5.5311050415:+yawRotation,C
5.68080806732:Z Po,C
5.8319439888:-yawRotation,C
5.98321199417:Z Ne,C
5.98348712921:+yawRotation,C
6.28490710258:Z Po,C
6.43647098541:-yawRotation,C
6.58641695976:Z Ne,C
6.73734617233:+yawRotation,C
6.88729906082:Z Po,C
7.64027404785:Z St,C
7.94171905518:Stop rot at +roll orientation,C
8.39304304123:Z Ne,C
8.84679508209:+rollRotation,C
9.44730997086:Z St,C
9.74930596352:No contact,+pitch orientation
10.0484080315:Z Po,NC
10.3504459858:Stop rot at +pitch orientation,NC
11.1013300419:Z St,NC
