0.15113401413:stop,NC
0.150907039642:stop,NC
1.05423283577:rotation,NC
1.05439901352:movement,NC
1.05446600914:movement,NC
2.10915589333:stop,NC
2.25916004181:movement,NC
2.86081504822:rotation,NC
3.16126799583:stop,NC
3.16115784645:stop,NC
3.31182289124:movement,NC
4.06431484222:stop,NC
7.83038496971:movement,NC
8.43287587166:stop,NC
8.88489294052:movement,NC
9.63571500778:stop,NC
10.2376139164:movement,NC
10.5395269394:rotation,NC
11.1417939663:rotation,NC
11.442702055:stop,NC
11.5928940773:Contact,+yaw orientation
12.0448019505:movement,C
12.346102953:rotation,C
12.6464660168:No contact,+yaw orientation
12.7967121601:Opening,+yaw orientation
13.0972189903:rotation,NC
13.0970909595:stop,NC
13.0974359512:stop,NC
14.1502070427:rotation,NC
14.1500430107:movement,NC
14.1504130363:movement,NC
14.6024420261:rotation,NC
15.2045440674:stop,NC
16.1108188629:rotation,NC
16.4114689827:movement,NC
17.0145058632:rotation,NC
17.3142640591:Opening,-yaw orientation
17.4650268555:rotation,NC
17.6153059006:stop,NC
18.2173819542:movement,NC
18.2173109055:movement,NC
19.873431921:stop,NC
20.1744120121:rotation,NC
20.4744560719:movement,NC
