0.000174045562744:Stop,Stop,Stop
2.10934996605:Stop,Stop,Stop
2.259319067:Stop,Stop,Pos
3.31205701828:Stop,Stop,Neg
4.06445384026:Stop,Stop,Stop
7.83050489426:Neg,Stop,Stop
8.43309783936:Stop,Stop,Stop
8.88522195816:Pos,Stop,Stop
9.63591599464:Stop,Stop,Stop
10.2377579212:Stop,Stop,Neg
10.6899828911:Stop,Stop,Pos
11.4427828789:Stop,Stop,Stop
12.0449550152:Stop,Stop,Neg
12.4959950447:Stop,Stop,Pos
14.4520089626:Stop,Stop,Pos
15.2046790123:Stop,Stop,Stop
16.4116380215:Stop,Stop,Neg
16.8636300564:Stop,Stop,Pos
17.6154298782:Stop,Stop,Stop
18.8194098473:Stop,Stop,Neg
19.1204910278:Pos,Stop,Neg
19.7224900723:Stop,Stop,Neg
19.8735618591:Stop,Stop,Stop
20.4746000767:Stop,Stop,Pos
20.6252520084:Neg,Stop,Pos
21.2262949944:Stop,Stop,Pos
