0.000292778015137:Stop rot at +yaw orientation,NC
0.964335918427:Z Ne,NC
1.86845207214:Closing,+yaw orientation
2.0179297924:Z St,NC
2.32048678398:-yawRotation,NC
2.47050094604:Z Po,NC
2.62172579765:-rollRotation,NC
3.07168483734:XY Movement,NC
3.07257699966:Z St,NC
3.67492580414:Stop rot at +roll orientation,NC
4.12592697144:Z Ne,NC
4.27556991577:XY Stop,NC
4.42707586288:Z Po,NC
4.57664585114:Z Ne,NC
4.87881779671:Z Po,NC
5.17967700958:Z Ne,NC
5.33031797409:Z Po,NC
5.63138484955:Z Ne,NC
5.93252897263:-yawRotation,NC
5.93226385117:Z Po,NC
6.08225297928:Z Ne,NC
6.23255491257:+yawRotation,NC
6.38396787643:Z Po,NC
6.68430495262:Z Ne,NC
6.83541178703:Z Po,NC
6.98611092567:-yawRotation,NC
7.13599801064:Z Ne,NC
7.28809094429:+yawRotation,NC
7.43746590614:Z Po,NC
7.58829784393:Z Ne,NC
7.88988494873:Z Po,NC
8.19052481651:Z Ne,NC
8.49202489853:Z Po,NC
8.49274492264:-yawRotation,NC
9.09518098831:Z St,NC
9.39689278603:+yawRotation,NC
9.54757285118:XY Movement,NC
10.6028399467:Stop rot at +roll orientation,NC
10.7525458336:XY Stop,NC
10.9038598537:Z Ne,NC
11.8068408966:Z St,NC
12.1078989506:Z Po,NC
12.8625509739:+rollRotation,NC
13.01177001:Opening,+yaw orientation
