0.0600068569183:stop,NC
0.964934825897:movement,NC
1.86845207214:Closing,+yaw orientation
2.01867198944:stop,NC
2.32136678696:rotation,NC
2.47125697136:movement,NC
2.62259197235:rotation,NC
5.93367886543:rotation,NC
6.23372483253:rotation,NC
6.98722887039:rotation,NC
7.2888109684:rotation,NC
8.49364995956:rotation,NC
9.09584784508:stop,NC
9.41941595078:rotation,NC
9.54922199249:movement,NC
10.7531049252:stop,NC
10.9051289558:movement,NC
11.8077878952:stop,NC
12.1085379124:movement,NC
12.8631567955:rotation,NC
13.01177001:Opening,+yaw orientation
