0.000811815261841:Stop,Stop,Stop
0.966325998306:Stop,Stop,Neg
2.01985788345:Stop,Stop,Stop
2.47232890129:Stop,Stop,Pos
3.07370996475:Stop,Pos,Stop
4.12682580948:Stop,Pos,Neg
4.27648878098:Stop,Stop,Neg
4.42790293694:Stop,Stop,Pos
4.57754278183:Stop,Stop,Neg
4.87956500053:Stop,Stop,Pos
5.18038201332:Stop,Stop,Neg
5.63258481026:Stop,Stop,Neg
6.08334684372:Stop,Stop,Neg
6.38460493088:Stop,Stop,Pos
6.68501901627:Stop,Stop,Neg
6.83630180359:Stop,Stop,Pos
7.13663983345:Stop,Stop,Neg
7.43832397461:Stop,Stop,Pos
7.58958792686:Stop,Stop,Neg
7.89088082314:Stop,Stop,Pos
8.19161987305:Stop,Stop,Neg
9.09681487083:Stop,Stop,Stop
10.7540547848:Stop,Stop,Stop
10.9055829048:Stop,Stop,Neg
11.8084578514:Stop,Stop,Stop
12.1096918583:Stop,Stop,Pos
