0.000123977661133:Stop,Stop,Stop
1.12646698952:Pos,Stop,Neg
1.87962508202:Stop,Stop,Neg
2.03017616272:Neg,Stop,Pos
2.48172998428:Neg,Pos,Pos
2.63266015053:Stop,Pos,Stop
3.08380103111:Stop,Pos,Pos
3.2345252037:Stop,Pos,Neg
3.68710899353:Stop,Stop,Stop
3.98856401443:Stop,Stop,Neg
4.13875818253:Stop,Stop,Pos
4.89068818092:Stop,Stop,Pos
5.04083919525:Stop,Stop,Neg
5.49270319939:Stop,Stop,Neg
5.64356303215:Stop,Stop,Pos
6.24488019943:Stop,Stop,Stop
6.84837198257:Stop,Neg,Neg
6.99831008911:Pos,Neg,Neg
7.30009102821:Pos,Stop,Neg
7.60081005096:Stop,Stop,Neg
7.75140714645:Stop,Stop,Pos
7.90174102783:Neg,Stop,Pos
8.65534996986:Stop,Stop,Stop
