0.000341892242432:Stop rot at +yaw orientation,NC
1.21783900261:Z Ne,NC
1.51970791817:-yawRotation,NC
2.12081813812:Z St,NC
2.27226400375:Stop rot at +yaw orientation,NC
4.37858891487:+yawRotation,NC
5.28228616714:XY Movement,NC
6.18410801888:XY Stop,NC
6.1852118969:+pitchRotation,NC
6.48475408554:XY Movement,NC
6.63663601875:Z Po,NC
6.93809700012:+yawRotation,NC
7.08755207062:Z St,NC
7.53918099403:XY Stop,NC
7.54101991653:-pitchRotation,NC
7.68987107277:XY Movement,NC
8.29487490654:+pitchRotation,NC
9.19616699219:-pitchRotation,NC
9.64697003365:XY Stop,NC
10.0981030464:XY Movement,NC
10.249063015:Stop rot at -roll orientation,NC
11.0017650127:XY Stop,NC
11.0023038387:+pitchRotation,NC
11.6045329571:XY Movement,NC
11.9055378437:Stop rot at +pitch orientation,NC
12.3574881554:XY Stop,NC
13.1104080677:Z Po,NC
13.1108808517:Opening,+pitch orientation
14.0136170387:Z St,NC
14.0152440071:+yawRotation,NC
