0.000779151916504:Stop,Stop,Stop
1.28348302841:Stop,Stop,Neg
5.43241095543:Neg,Pos,Stop
6.5503051281:Stop,Neg,Stop
6.63713312149:Pos,Neg,Pos
7.08819198608:Pos,Neg,Stop
7.23870110512:Pos,Stop,Stop
7.54088115692:Stop,Stop,Stop
7.69132018089:Neg,Stop,Stop
7.84212613106:Neg,Pos,Stop
8.59514403343:Stop,Neg,Stop
8.74525594711:Pos,Neg,Stop
9.19578504562:Pos,Stop,Stop
9.64892816544:Stop,Stop,Stop
10.0994679928:Neg,Stop,Stop
10.2491359711:Neg,Pos,Stop
11.6708421707:Stop,Neg,Stop
11.7552440166:Pos,Neg,Stop
12.3594369888:Stop,Stop,Stop
13.1128270626:Stop,Stop,Pos
