0.000779151916504:Stop,Stop,Stop
1.52397418022:Stop,Neg,Neg: Fast
1.82218813896:Stop,Neg,Neg
2.27403402328:Stop,Stop,Neg
3.02625203133:Stop,Stop,Stop
4.38140296936:Neg,Pos,Stop
5.28599500656:Neg,Neg,Stop
5.28662800789:Neg,Neg,Stop
6.94085597992:Neg,Pos: Fast,Neg
8.29651212692:Neg,Neg: Fast,Pos
8.89742898941:Neg,Pos,Neg: Fast
9.19847011566:Neg,Pos,Neg
9.65039801598:Neg,Stop,Neg
10.2534360886:Neg,Neg,Pos
11.7587590218:Stop,Neg,Neg
11.9078500271:Stop,Stop,Neg
12.8112990856:Stop,Stop,Stop
13.2636389732:Neg,Pos,Pos
