0.000300168991089:Stop rot at +yaw orientation,NC
2.13837504387:XY Movement,NC
2.13904190063:Z Ne,NC
2.43948602676:-yawRotation,NC
2.74061989784:XY Stop,NC
3.041203022:Z St,NC
3.79520702362:Z Po,NC
3.94622898102:Stop rot at +roll orientation,NC
4.24673700333:-pitchRotation,NC
4.69975090027:Z St,NC
4.84941887856:XY Movement,NC
4.84956598282:Stop rot at +roll orientation,NC
6.05425691605:XY Stop,NC
6.20507001877:Z Ne,NC
7.10799789429:Z St,NC
7.25857710838:Closing,+roll orientation
8.31141781807:Z Po,NC
8.46109604836:XY Movement,NC
9.06439685822:XY Stop,NC
9.06583499908:-pitchRotation,NC
9.21489596367:Z St,NC
10.2685348988:Z Ne,NC
10.4213681221:+pitchRotation,NC
11.0210561752:Stop rot at +roll orientation,NC
11.1701929569:Z St,NC
11.4719789028:Z Po,NC
11.9233319759:Opening,+roll orientation
12.3743200302:Z St,NC
12.5266170502:Contact,+roll orientation
