0.168621063232:stop,NC
1.22528409958:movement,NC
1.67862010002:rotation,NC
2.2780919075:stop,NC
2.42787790298:movement,NC
2.43095493317:movement,NC
2.73078799248:rotation,NC
3.48463106155:rotation,NC
4.68864202499:stop,NC
5.13917398453:movement,NC
5.89230489731:stop,NC
5.89350199699:stop,NC
7.54746699333:movement,NC
7.54801797867:movement,NC
8.15064311028:stop,NC
8.90142798424:movement,NC
10.8599970341:rotation,NC
11.1603069305:stop,NC
11.3112270832:movement,NC
11.4620900154:Opening,+yaw orientation
11.9136691093:rotation,NC
