6.60419464111e-05:Stop rot at +pitch orientation,NC
0.899863004684:XY Movement,NC
1.05027103424:Z Ne,NC
1.65281414986:Z Po,NC
1.65304088593:-yawRotation,NC
2.25546717644:Z St,NC
2.40568304062:XY Stop,NC
2.55641388893:+pitchRotation,NC
2.8579390049:XY Movement,NC
3.46117901802:Stop rot at Random orientation,NC
3.61096215248:XY Stop,NC
6.62114810944:XY Movement,NC
7.22396206856:XY Stop,NC
7.52449607849:XY Movement,NC
8.27600002289:XY Stop,NC
8.27623319626:Z Ne,NC
8.42635202408:Z Po,NC
8.57728505135:Z Ne,NC
8.57768988609:-rollRotation,NC
8.87815904617:Z Po,NC
8.87839388847:+rollRotation,NC
9.02846813202:Z Ne,NC
9.02863287926:-rollRotation,NC
9.1798582077:Z Po,NC
9.48064517975:Z Ne,NC
9.63103294373:+rollRotation,NC
9.63091921806:Z Po,NC
9.78123903275:Z Ne,NC
9.78171396255:-rollRotation,NC
9.9319190979:Z Po,NC
10.0825970173:Z Ne,NC
10.2342040539:+rollRotation,NC
10.5348460674:-rollRotation,NC
10.6845500469:Z Po,NC
11.1361231804:Z St,NC
11.2867538929:+rollRotation,NC
11.4371430874:XY Movement,NC
12.0399651527:XY Stop,NC
12.3415210247:XY Movement,NC
12.3417041302:Z Ne,NC
12.4919369221:Stop rot at +yaw orientation,NC
12.7920670509:Z Po,NC
13.54413414:XY Stop,NC
13.5443251133:Z St,NC
