0.000120162963867:Stop,Stop,Stop
0.900041103363:Pos,Stop,Stop
1.0504360199:Pos,Stop,Neg
1.65298700333:Neg,Stop,Pos
2.25561213493:Neg,Stop,Stop
2.47032213211:Stop,Stop,Stop
3.61131811142:Stop,Stop,Stop
7.22428107262:Stop,Stop,Stop
7.58897018433:Pos,Stop,Stop
8.27637219429:Stop,Stop,Neg
8.42653608322:Stop,Stop,Pos
8.8783621788:Stop,Stop,Pos
9.02868819237:Stop,Stop,Neg
9.18003606796:Stop,Stop,Pos
9.48080015182:Stop,Stop,Neg
9.63141322136:Stop,Stop,Pos
9.78142213821:Stop,Stop,Neg
9.93210220337:Stop,Stop,Pos
10.0827350616:Stop,Stop,Neg
10.684702158:Stop,Stop,Pos
11.1364550591:Stop,Stop,Stop
11.4374639988:Neg,Stop,Stop
12.0403020382:Stop,Stop,Stop
12.3420522213:Pos,Stop,Neg
12.7922520638:Pos,Stop,Pos
12.9423470497:Neg,Stop,Pos
13.5445871353:Stop,Stop,Stop
