1.48840403557:ring0 --> 1,
1.93852996826:pinky0 --> 1,ring1 --> 2,
2.08961796761:pinky1 --> 2,
2.99306201935:pinky2 --> 1,ring2 --> 1,middle0 --> 0,
3.14333701134:pinky1 --> 0,ring1 --> 0,
5.09943890572:pinky0 --> 2,ring0 --> 1,middle0 --> 2,
5.40091991425:pinky2 --> 1,middle2 --> 0,
6.15271496773:pinky1 --> 0,ring1 --> 0,
7.20697498322:pinky0 --> 1,ring0 --> 1,
7.35700893402:pinky1 --> 2,thumb0 --> 0,
7.80839109421:ring1 --> 2,
8.56073188782:pinky2 --> 1,ring2 --> 1,middle0 --> 0,
8.71098303795:ring1 --> 0,
