0.00014591217041:Stop,Stop,Stop
0.450343847275:Neg,Stop,Stop
1.50323081017:Pos,Stop,Neg: Fast
1.65377092361:Pos,Stop,Neg
1.95414400101:Pos,Stop,Pos
2.10463190079:Neg,Stop,Pos
2.10476779938:Neg,Stop,Pos
2.70737099648:Neg,Stop,Neg
2.70787382126:Neg,Stop,Neg
3.00906682014:Stop,Stop,Neg
3.61057496071:Neg,Neg,Neg
4.06273078918:Neg,Pos,Neg
4.06285500526:Neg,Pos,Neg
4.81619095802:Pos,Neg: Fast,Neg
5.26814889908:Pos,Neg,Pos: Fast
5.2684648037:Pos,Neg,Pos: Fast
5.86932086945:Pos,Neg,Pos
5.86980986595:Pos,Neg,Pos
