0.000156879425049:Stop rot at +yaw orientation,NC
1.41681885719:Z Ne,NC
2.16968894005:Z St,NC
2.17011785507:-pitchRotation,NC
2.32037186623:XY Stop,NC
2.92250299454:Z Po,NC
3.22411608696:Contact,+pitch orientation
3.37438488007:-rollRotation,C
3.52459216118:No contact,+roll orientation
3.82529592514:Z St,NC
4.2765610218:XY Movement,NC
4.27665781975:Stop rot at +roll orientation,NC
4.27681279182:Z Ne,NC
5.03029799461:XY Stop,NC
5.0305659771:Z St,NC
5.78343701363:Z Po,NC
5.93380093575:XY Movement,NC
6.53586101532:+yawRotation,NC
6.53588294983:Z St,NC
6.68591880798:Z Ne,NC
6.68650889397:+pitchRotation,NC
7.89022302628:-yawRotation,NC
7.89003896713:XY Stop,NC
7.89049196243:Z St,NC
8.0405960083:XY Movement,NC
8.04081201553:Z Po,NC
8.342015028:+pitchRotation,NC
8.79364991188:Z St,NC
