0.000102043151855:Stop rot at Random orientation,NC
0.847006082535:XY Movement,NC
0.997993946075:Z Ne,NC
1.60126495361:-yawRotation,NC
1.75109291077:XY Stop,NC
1.90105295181:XY Movement,NC
1.9013030529:Z St,NC
2.05238103867:-rollRotation,NC
2.35284996033:Contact,+pitch orientation
2.50320005417:Z Po,C
2.50368404388:No contact,+pitch orientation
3.25514507294:Z St,NC
3.55637693405:Z Ne,NC
3.85773491859:Stop rot at +pitch orientation,NC
4.31042909622:XY Stop,NC
4.31073093414:Z St,NC
4.31067895889:-yawRotation,NC
4.91307210922:Stop rot at +pitch orientation,NC
5.81555008888:XY Movement,NC
5.81584191322:Z Po,NC
6.26788496971:+yawRotation,NC
6.41845798492:XY Stop,NC
6.56908392906:Z Ne,NC
6.72008705139:XY Movement,NC
7.47199392319:Z St,NC
7.92339897156:Z Po,NC
7.92383503914:-yawRotation,NC
