0.000409126281738:Stop rot at +yaw orientation,NC
1.44631314278:Z Ne,NC
2.04952001572:-yawRotation,NC
2.19840812683:Z St,NC
2.19982004166:Closing,+yaw orientation
2.95223498344:-rollRotation,NC
3.10236310959:XY Movement,NC
3.55342817307:Stop rot at -pitch orientation,NC
4.30631518364:XY Stop,NC
4.60771918297:Z Ne,NC
4.75832414627:Z Po,NC
4.91082811356:-yawRotation,NC
5.06005907059:Z Ne,NC
5.36182904243:Z Po,NC
5.51217412949:Z Ne,NC
5.81286406517:Z Po,NC
5.96285104752:Z Ne,NC
6.11468100548:Stop rot at +roll orientation,NC
6.26382017136:Z Po,NC
6.26589417458:-yawRotation,NC
6.4143640995:Z Ne,NC
6.71499013901:Z Po,NC
7.01570296288:Z Ne,NC
7.166670084:Z Po,NC
7.46756410599:Z Ne,NC
7.76892113686:Z Po,NC
7.91909217834:Z Ne,NC
7.91987705231:Stop rot at -pitch orientation,NC
8.21992015839:Z Po,NC
8.22196316719:+yawRotation,NC
8.3708190918:-yawRotation,NC
8.52115797997:Z Ne,NC
8.82138514519:Z Po,NC
9.57462406158:Z St,NC
9.57544708252:+yawRotation,NC
10.1770980358:Z Ne,NC
10.9303929806:Z St,NC
10.9322021008:+rollRotation,NC
11.5319640636:Z Po,NC
11.6839089394:Opening,+yaw orientation
12.4347751141:Z St,NC
12.4359869957:+yawRotation,NC
