0.090665102005:stop,NC
1.44738101959:movement,NC
2.0506939888:rotation,NC
2.19982004166:Closing,+yaw orientation
2.19895005226:stop,NC
2.95324516296:rotation,NC
3.10332798958:movement,NC
4.30693912506:stop,NC
4.6087911129:movement,NC
4.91157102585:rotation,NC
6.26691508293:rotation,NC
8.22285199165:rotation,NC
8.37210607529:rotation,NC
9.57691907883:rotation,NC
9.57531499863:stop,NC
9.57678198814:stop,NC
10.1781821251:movement,NC
10.9313981533:stop,NC
10.9331700802:rotation,NC
11.5345871449:movement,NC
11.5340960026:movement,NC
11.6839089394:Opening,+yaw orientation
12.4368050098:rotation,NC
12.4363410473:stop,NC
12.4374120235:stop,NC
