0.000689029693604:Stop,Stop,Stop
1.44858503342:Stop,Stop,Neg
2.20082306862:Stop,Stop,Stop
3.16832709312:Stop,Pos,Stop
4.30769515038:Stop,Stop,Stop
4.60945296288:Stop,Stop,Neg
4.75952601433:Stop,Stop,Pos
5.06101799011:Stop,Stop,Neg
5.36316609383:Stop,Stop,Pos
5.51282501221:Stop,Stop,Neg
5.81383919716:Stop,Stop,Pos
5.96361517906:Stop,Stop,Neg
6.26499199867:Stop,Stop,Pos
6.41492915154:Stop,Stop,Neg
6.71567416191:Stop,Stop,Pos
7.01671814919:Stop,Stop,Neg
7.16761898994:Stop,Stop,Pos
7.46860909462:Stop,Stop,Neg
7.76989412308:Stop,Stop,Pos
8.22141313553:Stop,Stop,Pos
8.52240896225:Stop,Stop,Neg
8.82274603844:Stop,Stop,Pos
10.1787559986:Stop,Stop,Neg
