0.000186920166016:Stop rot at +yaw orientation,NC
1.47555088997:Z Ne,NC
2.22823405266:Z St,NC
2.22859096527:-rollRotation,NC
2.37885212898:Contact,+yaw orientation
2.5287258625:Z Po,C
2.52910995483:-yawRotation,C
3.13082695007:Z St,C
3.13144803047:-rollRotation,C
3.28201699257:No contact,-roll orientation
3.8850209713:Z Ne,NC
4.03573298454:-yawRotation,NC
4.18581485748:Z Po,NC
4.48640298843:Z Ne,NC
4.48664188385:+yawRotation,NC
4.78843092918:-yawRotation,NC
4.9392080307:Z Po,NC
5.24046492577:Z Ne,NC
5.54094004631:Opening,-roll orientation
5.69114589691:Z Po,NC
5.99256896973:+yawRotation,NC
6.14251804352:Z Ne,NC
6.4434299469:Z Po,NC
6.74444293976:Z Ne,NC
6.74492883682:-yawRotation,NC
7.04626202583:+yawRotation,NC
7.19606184959:Z Po,NC
7.49693393707:Z Ne,NC
7.9478700161:Z Po,NC
7.94823694229:-yawRotation,NC
8.2488079071:Z Ne,NC
8.24919605255:+yawRotation,NC
8.70052099228:Z Po,NC
9.00223183632:Z Ne,NC
9.30283784866:-pitchRotation,NC
9.45297884941:Z Po,NC
9.75468587875:-yawRotation,NC
9.90497803688:+yawRotation,NC
10.205673933:Z St,NC
10.6580438614:+rollRotation,NC
11.1091370583:Z Ne,NC
12.010833025:Z St,NC
12.1619620323:-yawRotation,NC
12.4618639946:Z Po,NC
12.7638008595:Stop rot at +yaw orientation,NC
13.3663430214:Z St,NC
13.667593956:-rollRotation,NC
