0.101125001907:stop,NC
1.60837697983:movement,NC
1.60925483704:movement,NC
2.05967020988:rotation,NC
2.66013479233:Closing,+yaw orientation
2.66077184677:stop,NC
2.96123600006:movement,NC
2.96468901634:movement,NC
4.01457285881:stop,NC
4.92019820213:rotation,NC
5.67155504227:movement,NC
6.87577295303:stop,NC
6.93786787987:stop,NC
7.32793283463:movement,NC
7.62971806526:rotation,NC
8.23073983192:stop,NC
8.68260502815:movement,NC
9.13566207886:rotation,NC
9.28476691246:Opening,+yaw orientation
9.73683691025:stop,NC
9.73754286766:stop,NC
