0.000595092773438:Stop,Stop,Stop
1.01278805733:Stop,Stop,Neg
1.01474905014:Stop,Stop,Neg
1.46352410316:Stop,Stop,Neg: Fast
2.06655502319:Stop,Stop,Neg
2.06755900383:Stop,Stop,Neg
2.97069096565:Stop,Stop,Pos: Fast
3.27186012268:Stop,Stop,Pos
3.87372589111:Stop,Stop,Neg
4.62654709816:Stop,Neg,Neg
4.62562394142:Stop,Neg,Neg
4.92627501488:Pos,Neg,Neg
5.07624912262:Pos,Neg,Stop
5.98173999786:Neg,Stop,Stop
6.12861394882:Neg,Pos,Stop
6.88318109512:Stop,Stop,Stop
7.48286890984:Stop,Stop,Pos
8.08819794655:Pos,Neg,Pos
9.28995203972:Neg,Pos,Pos
9.29200291634:Neg,Pos,Pos
