0.124644041061:stop,NC
1.17969107628:movement,NC
1.93312597275:Closing,+roll orientation
2.83373498917:stop,NC
2.98440599442:movement,NC
3.88908100128:Opening,+roll orientation
4.03840494156:stop,NC
13.2211780548:movement,NC
14.4234800339:stop,NC
15.6279900074:movement,NC
16.8305799961:stop,NC
18.3369560242:movement,NC
19.3899590969:stop,NC
20.4420130253:movement,NC
21.0442800522:stop,NC
21.1947290897:movement,NC
21.9460330009:stop,NC
22.5482780933:movement,NC
23.6017570496:stop,NC
24.5050270557:movement,NC
