0.000735998153687:Stop,Stop,Stop
1.18043088913:Stop,Stop,Neg
2.08176207542:Stop,Stop,Pos
2.83391308784:Stop,Stop,Stop
2.98542094231:Stop,Pos,Stop
4.03917193413:Stop,Stop,Stop
13.2220590115:Stop,Stop,Neg
13.8228089809:Stop,Stop,Pos
14.4245519638:Stop,Stop,Stop
15.6288180351:Stop,Stop,Neg
16.2299098969:Stop,Stop,Pos
16.8314900398:Stop,Stop,Stop
18.4020659924:Stop,Stop,Neg
18.788187027:Stop,Stop,Pos
19.3912260532:Stop,Stop,Stop
20.4433379173:Stop,Stop,Neg
21.045265913:Stop,Stop,Stop
21.1955239773:Stop,Stop,Pos
21.9469430447:Stop,Stop,Stop
22.5492699146:Stop,Neg,Stop
23.6624979973:Stop,Stop,Stop
24.5063230991:Stop,Stop,Pos
