0.000119924545288:Stop rot at +yaw orientation,NC
0.889005899429:Z Ne,NC
1.79247093201:Z St,NC
1.7932779789:-yawRotation,NC
2.24429392815:Z Po,NC
2.39318990707:XY Movement,NC
2.54568386078:-rollRotation,NC
2.84548807144:XY Stop,NC
2.84784698486:-pitchRotation,NC
3.29594707489:Z St,NC
3.59720897675:XY Movement,NC
4.50104999542:Stop rot at +roll orientation,NC
4.80214309692:XY Stop,NC
5.55440211296:XY Movement,NC
5.55510091782:Z Ne,NC
5.70634698868:Opening,+roll orientation
6.15584111214:XY Stop,NC
6.30615210533:Z St,NC
6.60825109482:Closing,+roll orientation
7.05739998817:Z Po,NC
7.20791602135:XY Movement,NC
7.20933008194:Opening,+roll orientation
7.81121110916:XY Stop,NC
7.81189107895:Z St,NC
8.41355204582:Z Ne,NC
9.16743683815:+rollRotation,NC
9.31645798683:Z St,NC
9.61770892143:Z Po,NC
10.068862915:+yawRotation,NC
