0.000219821929932:Stop,Stop,Stop
0.374300956726:Stop,Neg,Stop
1.88257694244:Pos,Stop,Neg
2.33401489258:Stop,Stop,Neg
2.48468494415:Stop,Stop,Stop
2.4848549366:Stop,Stop,Stop
2.63471198082:Neg,Stop,Pos
3.38710379601:Neg,Stop,Stop
3.53730082512:Stop,Stop,Stop
5.7948448658:Stop,Neg,Neg
6.24486589432:Stop,Neg,Pos
6.39545488358:Stop,Pos,Pos
6.84649586678:Stop,Pos,Stop
6.996737957:Stop,Stop,Stop
7.44812488556:Stop,Neg,Stop
7.59915184975:Stop,Neg,Neg
8.05124497414:Stop,Pos,Pos
8.50239992142:Stop,Pos,Stop
9.5559527874:Stop,Neg,Neg
9.8577439785:Stop,Stop,Pos
10.0089337826:Stop,Pos,Pos
10.4590759277:Stop,Pos,Stop
10.6093327999:Stop,Stop,Stop
11.6620838642:Stop,Neg,Neg
12.1139678955:Stop,Stop,Stop
12.2647049427:Stop,Stop,Pos
12.8668057919:Stop,Stop,Stop
14.2224907875:Stop,Stop,Neg
14.674259901:Pos,Stop,Neg
14.97524786:Pos,Stop,Stop
15.2775328159:Stop,Stop,Stop
15.2776708603:Stop,Stop,Stop
16.4830999374:Stop,Stop,Pos
