0.00043797492981:Bending:0,Closed:False,Touch:0,Strong:False,BentAndTouch:0
3.30291604996:Bending:3,Closed:True,Touch:2,Strong:False,BentAndTouch:1
3.6047270298:Bending:3,Closed:True,Touch:3,Strong:False,BentAndTouch:1
4.05825901031:Bending:3,Closed:True,Touch:2,Strong:False,BentAndTouch:1
5.72150397301:Bending:4,Closed:True,Touch:2,Strong:True,BentAndTouch:2
7.23505306244:Bending:4,Closed:True,Touch:2,Strong:True,BentAndTouch:2
8.44227313995:Bending:4,Closed:True,Touch:2,Strong:True,BentAndTouch:2
9.64965796471:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
11.3050990105:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
11.7567911148:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
14.7736830711:Bending:4,Closed:False,Touch:2,Strong:False,BentAndTouch:2
15.0745401382:Bending:4,Closed:False,Touch:0,Strong:False,BentAndTouch:0
15.9791970253:Bending:3,Closed:False,Touch:0,Strong:False,BentAndTouch:0
16.4333500862:Bending:2,Closed:False,Touch:0,Strong:False,BentAndTouch:0
