0.000188112258911:Stop,Stop,Stop
1.06911706924:Pos,Stop,Neg
1.82108998299:Stop,Stop,Neg
1.97196602821:Stop,Stop,Stop
2.87658596039:Stop,Stop,Pos
2.87677812576:Stop,Stop,Pos
3.17798304558:Stop,Stop,Neg
3.32849097252:Stop,Stop,Pos
3.47909212112:Stop,Stop,Neg
3.78015112877:Stop,Stop,Pos
3.93084311485:Stop,Stop,Neg
4.23238611221:Stop,Stop,Pos
4.38309597969:Stop,Stop,Neg
4.53376603127:Neg,Stop,Neg
4.98598814011:Pos,Stop,Stop
5.13729095459:Pos,Stop,Neg
6.34625601768:Neg,Stop,Pos
7.1006231308:Stop,Stop,Stop
