0.000864028930664:Stop,Stop,Stop
0.758868932724:Stop,Stop,Neg
1.66040897369:Stop,Stop,Pos
2.26495194435:Stop,Pos,Pos
2.56505894661:Stop,Pos,Stop
3.46810102463:Stop,Stop,Stop
3.6196539402:Stop,Stop,Neg
4.22261595726:Stop,Stop,Stop
5.42596411705:Stop,Stop,Neg
5.72683310509:Stop,Stop,Pos
6.48075389862:Stop,Stop,Stop
7.23342895508:Stop,Stop,Neg
7.53381705284:Stop,Stop,Pos
8.13712310791:Stop,Stop,Stop
8.73929309845:Stop,Stop,Neg
9.1894659996:Stop,Stop,Pos
9.79268813133:Stop,Stop,Stop
10.4041039944:Stop,Stop,Neg
10.8454658985:Stop,Stop,Pos
12.8029448986:Stop,Stop,Neg
13.2548000813:Stop,Stop,Stop
13.4057719707:Stop,Stop,Pos
