0.067920923233:stop,NC
0.972976922989:movement,NC
1.57490515709:rotation,NC
1.87826800346:Closing,+yaw orientation
2.7789068222:Opening,+yaw orientation
3.83146500587:stop,NC
3.98173594475:movement,NC
4.734115839:stop,NC
4.73620390892:stop,NC
5.18528485298:movement,NC
5.18664598465:movement,NC
5.79004693031:rotation,NC
6.2393078804:stop,NC
6.99572205544:rotation,NC
7.59479093552:movement,NC
7.59750199318:movement,NC
8.20009207726:rotation,NC
8.80032110214:rotation,NC
8.79846978188:stop,NC
8.79991984367:stop,NC
9.70086097717:movement,NC
10.1542460918:rotation,NC
10.4541020393:rotation,NC
10.7539029121:stop,NC
10.7527749538:stop,NC
13.0100948811:movement,NC
13.4616701603:rotation,NC
13.6103379726:stop,NC
13.7607238293:movement,NC
14.3642809391:rotation,NC
14.5112009048:stop,NC
15.2646098137:Opening,+yaw orientation
15.7164359093:Closing,+yaw orientation
16.6178188324:movement,NC
16.9191977978:Opening,+yaw orientation
17.5224680901:rotation,NC
17.6720068455:stop,NC
