0.00012993812561:Stop rot at +yaw orientation,NC
0.0179710388184:-yawRotation,NC
0.920696973801:Z Ne,NC
1.07138586044:XY Movement,NC
1.52355504036:XY Stop,NC
1.67417883873:Z Po,NC
1.82608795166:Closing,+yaw orientation
2.57835793495:Z St,NC
2.57883501053:Stop rot at +yaw orientation,NC
2.87961483002:XY Movement,NC
3.02983689308:Z Ne,NC
3.93385887146:XY Stop,NC
3.93410181999:Z St,NC
4.08413481712:-yawRotation,NC
4.3850569725:Z Po,NC
4.5356760025:XY Movement,NC
4.98666191101:-rollRotation,NC
5.13659882545:Z St,NC
5.13682103157:Opening,+yaw orientation
