0.0780401229858:stop,NC
1.28413510323:Closing,+yaw orientation
1.43526506424:movement,NC
2.18785500526:stop,NC
2.64091396332:movement,NC
2.64201617241:movement,NC
4.59687709808:stop,NC
4.59875416756:stop,NC
4.89923119545:Opening,+yaw orientation
6.70536613464:movement,NC
6.70677113533:movement,NC
7.15748596191:rotation,NC
7.76001596451:rotation,NC
7.76255702972:stop,NC
7.76344108582:stop,NC
8.21007204056:movement,NC
8.66185688972:rotation,NC
9.11235785484:rotation,NC
9.11220407486:stop,NC
10.3389000893:movement,NC
11.2193820477:stop,NC
11.6727390289:rotation,NC
12.4239411354:movement,NC
12.5754258633:rotation,NC
12.8770420551:stop,NC
13.0271251202:movement,NC
13.1774089336:rotation,NC
13.4776339531:stop,NC
14.9809689522:movement,NC
16.7879090309:stop,NC
17.0884971619:movement,NC
17.8401310444:Opening,+yaw orientation
