0.000236988067627:Stop rot at +yaw orientation,NC
1.28413510323:Closing,+yaw orientation
1.43432307243:Z Ne,NC
2.18655800819:Z St,NC
2.63961195946:Z Po,NC
2.94040298462:XY Movement,NC
3.54281997681:Z St,NC
3.99467301369:XY Stop,NC
3.99560809135:Z Ne,NC
4.596129179:Z St,NC
4.89923119545:Opening,+yaw orientation
6.70349001884:Z Ne,NC
7.15527510643:Z Po,NC
7.15660691261:-rollRotation,NC
7.75886487961:+rollRotation,NC
7.76004195213:Z St,NC
8.20938301086:Z Ne,NC
8.51000404358:Z Po,NC
8.66049599648:-rollRotation,NC
9.11130404472:Z St,NC
9.11141300201:+rollRotation,NC
9.56360292435:Stop rot at +yaw orientation,NC
10.3169951439:Z Ne,NC
10.6177060604:Z Po,NC
11.2187590599:Z St,NC
11.6718900204:+rollRotation,NC
12.423304081:Z Ne,NC
12.5746350288:-rollRotation,NC
12.8757631779:Z St,NC
13.0262019634:Z Po,NC
13.176322937:+rollRotation,NC
13.4768521786:Z St,NC
14.077493906:Stop rot at +yaw orientation,NC
14.979861021:XY Movement,NC
16.0333390236:Z Ne,NC
16.184374094:XY Stop,NC
16.7868151665:Z St,NC
17.0872919559:Z Po,NC
17.8401310444:Opening,+yaw orientation
