0.000320911407471:Stop rot at +pitch orientation,NC
1.0501511097:Z Ne,NC
1.80374717712:Z St,NC
2.55872297287:Contact,+yaw orientation
2.70721316338:Z Po,C
2.85693597794:XY Movement,C
2.85826206207:-rollRotation,C
3.4598300457:XY Stop,C
3.46079707146:Z Ne,C
3.91143703461:Z Po,C
3.91239905357:-yawRotation,C
4.21298313141:Z Ne,C
4.66425514221:Z Po,C
4.96540403366:Z Ne,C
5.11776089668:+yawRotation,C
5.41715812683:Z Po,C
5.71807909012:Z Ne,C
6.01958203316:Z Po,C
6.32171106339:-yawRotation,C
6.47114419937:Z Ne,C
6.62207388878:+yawRotation,C
6.77165198326:Z Po,C
7.07352995872:-yawRotation,C
7.52386212349:XY Movement,C
7.67600297928:Stop rot at +roll orientation,C
7.67445707321:Z St,C
7.82598090172:No contact,+roll orientation
8.42757701874:Z Ne,NC
8.57772612572:XY Stop,NC
8.57984185219:-yawRotation,NC
9.18043708801:Z St,NC
9.33044815063:Z Po,NC
9.33143591881:Stop rot at +yaw orientation,NC
