0.00137615203857:Stop,Stop,Stop
1.05584001541:Stop,Neg,Neg
1.95711016655:Pos,Neg,Neg
2.8588321209:Pos,Stop,Pos
3.16187596321:Stop,Stop,Pos
4.51672410965:Pos,Stop,Pos
4.81658506393:Pos,Stop,Stop
5.11826705933:Pos,Neg,Stop
6.32432818413:Neg,Pos,Stop
6.62540006638:Pos,Neg,Stop
7.07604813576:Neg,Pos,Stop
7.67721605301:Neg,Neg,Stop
7.67752099037:Neg,Neg,Stop
8.58091115952:Neg,Neg: Fast,Neg
8.58267903328:Neg,Neg: Fast,Neg
8.88078808784:Neg,Neg,Neg
9.18325614929:Stop,Neg,Neg
9.18458104134:Stop,Neg,Neg
9.33477497101:Stop,Neg,Pos
10.0885100365:Neg,Stop,Pos
