0.000439167022705:Stop rot at +yaw orientation,NC
1.23628520966:Z Ne,NC
1.83880901337:Closing,+yaw orientation
2.13883304596:Z St,NC
2.28987407684:Z Po,NC
2.89198112488:XY Movement,NC
2.89261221886:Z St,NC
4.09617114067:XY Stop,NC
4.39753317833:Z Ne,NC
4.39839100838:Opening,+yaw orientation
4.99920201302:Z St,NC
5.45052909851:Z Ne,NC
5.90199017525:Z Po,NC
6.50377607346:Z St,NC
6.9560751915:Z Ne,NC
7.40717315674:Z Po,NC
7.71037316322:-rollRotation,NC
8.00937199593:Z St,NC
8.01139497757:+rollRotation,NC
9.06408810616:Stop rot at +yaw orientation,NC
9.36548900604:Z Ne,NC
9.66760206223:-rollRotation,NC
9.81656217575:Z Po,NC
10.2700281143:+rollRotation,NC
10.5697929859:Z St,NC
11.4732830524:Z Ne,NC
11.473664999:Stop rot at +yaw orientation,NC
11.6253311634:-rollRotation,NC
11.9245631695:Z Po,NC
12.6789791584:+rollRotation,NC
12.8279070854:Z St,NC
13.8829469681:Opening,+yaw orientation
14.1837511063:Stop rot at +yaw orientation,NC
14.4840800762:Closing,+yaw orientation
14.7846372128:Z Po,NC
15.2374870777:Opening,+yaw orientation
