0.000760078430176:Neg,Neg,Neg
0.00787496566772:Neg,Neg,Stop
0.15412902832:Stop,Neg,Stop
1.8057179451:Pos: Fast,Neg,Stop
2.85755991936:Pos,Pos,Pos
3.3080599308:Pos,Pos: Fast,Pos
3.45821404457:Pos,Pos,Pos
4.65918588638:Pos,Pos,Neg
4.80956792831:Pos,Stop,Neg
6.160353899:Stop,Stop,Neg
6.46037006378:Stop,Stop,Stop
12.6233611107:Neg,Stop,Neg
13.3734629154:Stop,Stop,Neg
13.5242199898:Stop,Stop,Stop
13.8246879578:Stop,Stop,Pos
13.8250949383:Stop,Stop,Pos
14.7270669937:Neg,Neg,Pos: Fast
15.1780018806:Neg,Neg,Pos
15.6305370331:Stop,Neg,Pos
15.9271790981:Neg,Neg,Neg
17.5814659595:Neg: Fast,Pos,Neg
