0.000387907028198:Stop,Stop,Stop
1.31906080246:Pos: Fast,Neg,Stop
1.61826896667:Pos,Neg,Stop
2.6717338562:Pos,Pos,Stop
2.67241096497:Pos,Pos,Stop
3.27356481552:Pos,Pos: Fast,Pos
3.42482590675:Stop,Pos,Pos
3.87507081032:Stop,Pos,Stop
4.17687392235:Stop,Pos,Neg
4.62836790085:Pos,Stop,Neg
4.9279088974:Pos,Pos,Neg
6.73249197006:Stop,Pos,Neg
6.88236880302:Stop,Pos,Stop
7.33460998535:Stop,Stop,Stop
12.6043000221:Neg,Stop,Neg
13.0557188988:Stop,Stop,Neg
13.5052268505:Stop,Stop,Pos
13.5084629059:Stop,Stop,Pos
13.80626297:Neg,Stop,Pos
14.7124788761:Neg,Neg,Pos
15.3099269867:Neg,Neg,Neg
16.6665158272:Stop,Neg,Stop
17.2667558193:Neg,Pos,Neg
