0.0249888896942:stop,NC
4.24138998985:Opening,+pitch orientation
5.59743595123:Closing,+pitch orientation
5.89875006676:Opening,+pitch orientation
6.19966506958:Closing,+pitch orientation
6.35097694397:rotation,NC
6.65194416046:Opening,+pitch orientation
6.80252599716:Closing,+pitch orientation
6.95245909691:Opening,+pitch orientation
8.15871715546:Closing,+pitch orientation
8.45913696289:Opening,+pitch orientation
8.9115319252:Closing,+yaw orientation
9.51457905769:Opening,+yaw orientation
9.965914011:movement,NC
10.5690829754:stop,NC
10.569218874:stop,NC
