6.60419464111e-05:Stop rot at +roll orientation,NC
0.865869045258:XY Movement,NC
1.7696390152:XY Stop,NC
1.76997709274:+rollRotation,NC
2.21988201141:XY Movement,NC
2.36996984482:Z Po,NC
2.52102017403:-rollRotation,NC
2.67174482346:Contact,+yaw orientation
2.82200193405:Z St,C
2.97229504585:XY Stop,C
2.97259497643:No contact,+roll orientation
3.1233279705:XY Movement,NC
3.4243850708:Stop rot at +yaw orientation,NC
3.72547888756:XY Stop,NC
7.18832588196:XY Movement,NC
7.64031887054:XY Stop,NC
7.79159593582:XY Movement,NC
7.94281721115:+rollRotation,NC
8.24332904816:XY Stop,NC
9.29617285728:XY Movement,NC
9.75009417534:-rollRotation,NC
10.3523049355:XY Stop,NC
