0.000861167907715:Stop,Stop,Stop
1.59884595871:Stop,Neg,Neg: Fast
1.89900398254:Stop,Neg,Neg
2.84965109825:Neg,Pos,Neg
2.85012412071:Neg,Pos,Neg
3.40439414978:Neg,Pos,Stop
3.85620498657:Neg,Neg,Pos
4.9114420414:Neg,Stop,Pos
5.51184010506:Stop,Stop,Pos
6.11420416832:Stop,Stop,Stop
6.41538000107:Stop,Stop,Neg
6.71789097786:Neg,Stop,Neg
8.82283616066:Pos: Fast,Pos,Neg: Fast
9.27640914917:Pos,Pos,Pos
9.27997398376:Pos,Pos,Pos
10.3278560638:Pos,Stop,Pos
11.0807590485:Neg: Fast,Pos,Pos
11.3818991184:Neg,Pos,Pos
