0.149189949036:stop,NC
0.601246118546:rotation,NC
1.35329008102:movement,NC
2.10546708107:stop,NC
2.55671191216:Contact,+yaw orientation
2.70661592484:movement,C
2.85747408867:rotation,C
3.45988798141:stop,C
3.6115500927:movement,C
4.21272015572:rotation,C
5.26850199699:No contact,-roll orientation
5.72051906586:Opening,-roll orientation
5.87099814415:rotation,NC
7.52616596222:rotation,NC
8.42831802368:rotation,NC
8.57854008675:rotation,NC
9.48073005676:rotation,NC
9.78162407875:rotation,NC
10.2341551781:rotation,NC
10.3844161034:rotation,NC
11.1361470222:rotation,NC
11.2864239216:stop,NC
11.2866508961:stop,NC
11.4372200966:movement,NC
11.4376161098:movement,NC
11.8892581463:rotation,NC
12.3410241604:rotation,NC
13.9975230694:stop,NC
14.2985341549:rotation,NC
14.9011390209:movement,NC
14.901268959:rotation,NC
15.6541030407:stop,NC
16.2557971478:rotation,NC
16.2556269169:movement,NC
17.0087790489:stop,NC
