0.000391960144043:Stop rot at +yaw orientation,NC
1.76908898354:Z Ne,NC
2.37281012535:-yawRotation,NC
2.67282295227:Z St,NC
2.67456507683:Closing,+yaw orientation
3.12655711174:Contact,+yaw orientation
3.27710604668:Stop rot at +yaw orientation,C
3.4259428978:Z Po,C
4.02880096436:XY Movement,C
4.17889285088:Z St,C
4.93212389946:XY Stop,C
5.08210682869:Z Ne,C
5.38543891907:-rollRotation,C
5.53318500519:Z Po,C
5.83717012405:Stop rot at -pitch orientation,C
5.83590888977:Z Ne,C
6.13693881035:Z Po,C
6.58885288239:Z St,C
6.73989987373:Z Po,C
7.1913599968:Z Ne,C
7.49326086044:Z Po,C
7.49436807632:-yawRotation,C
7.79395389557:Z Ne,C
7.94637799263:+yawRotation,C
8.0947508812:Z Po,C
8.54671788216:Z Ne,C
8.84709000587:Z Po,C
8.99902796745:Stop rot at -pitch orientation,C
9.14830493927:Z Ne,C
9.6002779007:Z Po,C
10.052770853:Z St,C
10.656430006:XY Movement,C
11.5601959229:Z Ne,C
11.7102928162:XY Stop,C
11.8634459972:+rollRotation,C
12.3121778965:Z St,C
12.3143649101:Stop rot at +yaw orientation,C
12.7638139725:Z Po,C
12.9150030613:No contact,+yaw orientation
13.0657320023:Opening,+yaw orientation
13.3667960167:+yawRotation,NC
