0.00130200386047:Stop,Stop,Stop
1.77104997635:Stop,Stop,Neg
2.67569684982:Stop,Stop,Stop
3.42789077759:Stop,Stop,Pos
4.0294649601:Stop,Pos,Pos
4.1795129776:Stop,Pos,Stop
4.9337348938:Stop,Stop,Stop
5.14783596992:Stop,Stop,Neg
5.5340359211:Stop,Stop,Pos
6.13781380653:Stop,Stop,Pos
6.59079289436:Stop,Stop,Stop
6.74176192284:Stop,Stop,Pos
7.19180798531:Stop,Stop,Neg
7.49388790131:Stop,Stop,Pos
7.79496383667:Stop,Stop,Neg
8.0958878994:Stop,Stop,Pos
8.54786682129:Stop,Stop,Neg
8.84846997261:Stop,Stop,Pos
9.14947199821:Stop,Stop,Neg
9.60157990456:Stop,Stop,Pos
11.7109057903:Stop,Stop,Neg
12.3140199184:Stop,Stop,Stop
12.7657217979:Stop,Stop,Pos
