0.000734806060791:Stop,Stop,Stop
1.13974380493:Stop,Neg,Neg
2.94257378578:Stop,Stop,Neg
4.44873690605:Neg,Pos,Pos
5.35218787193:Neg,Stop,Stop
6.25432991982:Neg,Neg: Fast,Stop
6.55636286736:Stop,Neg,Stop
7.15838289261:Stop,Neg,Pos
8.21710681915:Stop,Pos,Neg
8.21755385399:Stop,Pos,Neg
9.57005691528:Stop,Neg,Neg
9.5717959404:Stop,Neg,Neg
9.72044682503:Stop,Neg,Pos
10.4732527733:Stop,Pos,Neg
10.475481987:Stop,Pos,Neg
11.2275857925:Neg,Neg: Fast,Neg: Fast
11.6755149364:Neg,Neg,Neg
11.6765518188:Neg,Neg,Neg
11.9774808884:Neg,Neg,Pos
11.9777898788:Neg,Neg,Pos
12.1274089813:Stop,Neg,Pos
13.0292639732:Neg,Neg,Pos
13.4797668457:Neg,Neg,Neg: Fast
13.6315028667:Neg,Neg,Neg
15.2879889011:Neg,Neg: Fast,Pos: Fast
16.3425228596:Neg,Pos: Fast,Neg
16.944606781:Stop,Pos: Fast,Neg
16.9447979927:Stop,Pos: Fast,Neg
17.0953888893:Stop,Stop,Neg
17.2446808815:Stop,Stop,Stop
18.1519320011:Pos,Neg,Pos
19.3522889614:Neg,Neg,Pos
19.8038649559:Neg,Pos,Pos
