0.119678974152:stop,NC
0.120036840439:stop,NC
1.47571086884:movement,NC
2.22877693176:rotation,NC
2.22837400436:stop,NC
2.22916698456:stop,NC
2.37885212898:Contact,+yaw orientation
2.52926301956:rotation,C
2.52908301353:movement,C
2.52922105789:movement,C
3.13129091263:stop,C
3.13096690178:stop,C
3.13160896301:rotation,C
3.28201699257:No contact,-roll orientation
3.88524198532:movement,NC
4.03588294983:rotation,NC
4.48685789108:rotation,NC
4.78868889809:rotation,NC
5.54094004631:Opening,-roll orientation
5.99277591705:rotation,NC
6.74502801895:rotation,NC
7.04639601707:rotation,NC
7.94836783409:rotation,NC
8.24936294556:rotation,NC
9.30304288864:rotation,NC
9.75482583046:rotation,NC
9.90518403053:rotation,NC
10.2058968544:stop,NC
10.6581840515:rotation,NC
11.109349966:movement,NC
12.0110208988:stop,NC
12.1621568203:rotation,NC
12.4621579647:movement,NC
13.3664820194:stop,NC
13.6677958965:rotation,NC
