0.000186920166016:No
2.22859096527:-rollRotation
2.52910995483:-yawRotation
3.13144803047:-rollRotation
4.03573298454:-yawRotation
4.48664188385:+yawRotation
4.78843092918:-yawRotation
5.99256896973:+yawRotation
6.74492883682:-yawRotation
7.04626202583:+yawRotation
7.94823694229:-yawRotation
8.24919605255:+yawRotation
9.30283784866:-pitchRotation
9.75468587875:-yawRotation
9.90497803688:+yawRotation
10.6580438614:+rollRotation
12.1619620323:-yawRotation
12.7638008595:No
13.667593956:-rollRotation
