0.000263214111328:Stop rot at +yaw orientation,NC
1.19697093964:Z Ne,NC
1.65071320534:-yawRotation,NC
2.25224804878:Z St,NC
2.40446996689:Contact,+yaw orientation
2.70432090759:Z Po,C
3.15672016144:Stop rot at +yaw orientation,C
3.45630502701:XY Movement,C
3.75761795044:Z St,C
4.66104197502:XY Stop,C
4.66161799431:Z Ne,C
5.41308689117:Z St,C
9.18002796173:No contact,-roll orientation
16.5541338921:Z Po,NC
16.7047319412:XY Movement,NC
17.3055589199:Z St,NC
17.7567799091:Z Ne,NC
17.907325983:XY Stop,NC
18.811193943:Z St,NC
19.7124228477:Z Po,NC
20.7672309875:Z St,NC
