0.00038480758667:Stop rot at +yaw orientation,NC
1.23342394829:Z Ne,NC
1.83688688278:-yawRotation,NC
2.13767910004:Z St,NC
3.04015398026:Stop rot at +yaw orientation,NC
3.4915831089:Z Po,NC
3.79222917557:XY Movement,NC
3.79334592819:Opening,+yaw orientation
3.94341516495:Z St,NC
4.09612798691:+yawRotation,NC
4.3954410553:XY Stop,NC
4.84802889824:Stop rot at +roll orientation,NC
5.29929614067:XY Movement,NC
5.90330696106:+pitchRotation,NC
6.05235099792:XY Stop,NC
6.20243597031:XY Movement,NC
6.65599989891:+yawRotation,NC
7.10526204109:XY Stop,NC
7.40637588501:Stop rot at +roll orientation,NC
8.15891504288:XY Movement,NC
8.76079392433:-rollRotation,NC
9.06216812134:XY Stop,NC
9.21246409416:XY Movement,NC
9.66603684425:+yawRotation,NC
10.2665801048:XY Stop,NC
10.7190361023:XY Movement,NC
10.7196948528:Stop rot at +roll orientation,NC
11.1711649895:-rollRotation,NC
11.6231131554:XY Stop,NC
11.9238469601:+pitchRotation,NC
12.5247881413:Z Po,NC
12.8256499767:XY Movement,NC
13.276487112:Z Ne,NC
13.7276170254:XY Stop,NC
14.0294790268:Z St,NC
14.1810128689:Stop rot at +yaw orientation,NC
14.783454895:Opening,+yaw orientation
15.0832090378:Z Po,NC
15.8367540836:Z St,NC
