0.000739097595215:Stop,Stop,Stop
1.23506999016:Stop,Stop,Neg
2.13961005211:Stop,Stop,Stop
3.49293708801:Stop,Stop,Pos
3.79281401634:Pos,Stop,Pos
3.94397497177:Pos,Stop,Stop
4.3972890377:Stop,Stop,Stop
5.4503929615:Neg,Pos,Stop
6.05355405807:Stop,Stop,Stop
6.20448803902:Pos,Neg,Stop
6.80491614342:Pos,Stop,Stop
8.46023106575:Neg,Pos,Stop
9.06369996071:Stop,Stop,Stop
9.36319994926:Pos,Neg,Stop
9.96570014954:Pos,Stop,Stop
10.2680511475:Stop,Stop,Stop
10.784279108:Neg,Stop,Stop
10.8699409962:Neg,Pos,Stop
11.624573946:Stop,Stop,Stop
12.5263359547:Stop,Stop,Pos
12.8264660835:Stop,Neg,Pos
13.2772569656:Stop,Neg,Neg
13.7284860611:Stop,Stop,Neg
14.0310640335:Stop,Stop,Stop
