0.000739097595215:Stop,Stop,Stop
1.3870511055:Pos,Neg,Neg
3.0428249836:Pos,Neg,Stop
4.09689807892:Pos,Stop,Pos
5.30323505402:Stop,Pos,Neg
5.30595302582:Stop,Pos,Neg
6.3553609848:Pos,Neg,Pos: Fast
6.65790700912:Pos,Neg,Pos
7.10892009735:Pos,Stop,Pos
7.10927009583:Pos,Stop,Pos
8.16200113297:Pos,Pos,Neg
8.16615414619:Pos,Pos,Neg
8.31128311157:Stop,Pos,Neg
9.21594810486:Stop,Pos,Pos
9.21640396118:Stop,Pos,Pos
9.66610097885:Pos,Pos,Pos
10.7873671055:Pos,Pos,Neg
11.1725139618:Stop,Pos,Neg
13.1280009747:Stop,Pos,Pos: Fast
13.4299790859:Pos,Stop,Neg
14.6347761154:Stop,Stop,Stop
14.9348461628:Stop,Stop,Pos
15.2352831364:Neg,Stop,Pos
