0.0656299591064:Bending0,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
3.0312628746:Bending2,ClosedTrue,Touch1,StrongFalse,BentAndTouch0
3.4810500145:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
4.08308601379:Bending2,ClosedTrue,Touch2,StrongTrue,BentAndTouch1
4.68433594704:Bending1,ClosedTrue,Touch2,StrongTrue,BentAndTouch0
4.83457994461:Bending1,ClosedTrue,Touch2,StrongFalse,BentAndTouch0
4.98520708084:Bending1,ClosedTrue,Touch1,StrongFalse,BentAndTouch0
5.1374669075:Bending0,ClosedFalse,Touch1,StrongFalse,BentAndTouch0
5.88982987404:Bending0,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
6.04015803337:Bending1,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
6.64425992966:Bending0,ClosedFalse,Touch1,StrongFalse,BentAndTouch0
7.39632892609:Bending0,ClosedFalse,Touch2,StrongTrue,BentAndTouch0
7.5465130806:Bending0,ClosedFalse,Touch2,StrongTrue,BentAndTouch0
9.05134487152:Bending1,ClosedFalse,Touch2,StrongTrue,BentAndTouch1
9.20210289955:Bending1,ClosedTrue,Touch2,StrongTrue,BentAndTouch1
10.2558078766:Bending1,ClosedTrue,Touch2,StrongTrue,BentAndTouch1
10.7076580524:Bending0,ClosedFalse,Touch2,StrongFalse,BentAndTouch0
10.8573498726:Bending0,ClosedFalse,Touch2,StrongFalse,BentAndTouch0
12.8176078796:Bending0,ClosedFalse,Touch1,StrongFalse,BentAndTouch0
14.4739718437:Bending0,ClosedFalse,Touch2,StrongFalse,BentAndTouch0
14.625138998:Bending0,ClosedFalse,Touch1,StrongFalse,BentAndTouch0
15.0784008503:Bending1,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
16.2825398445:Bending0,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
