0.0658948421478:Stop,Stop,Stop
1.67806792259:Stop,Neg,Neg
3.18365097046:Pos,Neg,Neg
3.33113884926:Pos,Neg,Stop
3.93355488777:Pos,Stop,Stop
4.53802990913:Neg,Pos,Neg: Fast
6.19327282906:Neg,Pos,Stop
6.3442029953:Neg,Stop,Stop
7.09662795067:Stop,Stop,Stop
8.30349493027:Pos,Neg,Stop
10.1073520184:Stop,Stop,Stop
11.0099489689:Neg,Pos,Stop
13.2710909843:Pos: Fast,Neg,Stop
13.5747148991:Pos,Neg,Stop
15.2299518585:Neg,Neg,Neg
15.6810569763:Neg,Pos,Neg
16.1329698563:Neg,Pos,Pos: Fast
16.4346609116:Neg,Pos,Pos
