0.0611488819122:Bending:0,Closed:False,Touch:0,Strong:False,BentAndTouch:0
2.33691000938:Bending:1,Closed:False,Touch:0,Strong:False,BentAndTouch:0
3.09048390388:Bending:3,Closed:False,Touch:2,Strong:False,BentAndTouch:0
3.69387388229:Bending:4,Closed:True,Touch:3,Strong:True,BentAndTouch:2
3.99440598488:Bending:5,Closed:True,Touch:3,Strong:True,BentAndTouch:3
4.59864497185:Bending:5,Closed:True,Touch:3,Strong:True,BentAndTouch:3
5.95378279686:Bending:4,Closed:True,Touch:3,Strong:True,BentAndTouch:2
6.25549197197:Bending:4,Closed:True,Touch:3,Strong:True,BentAndTouch:2
8.8144159317:Bending:4,Closed:True,Touch:3,Strong:True,BentAndTouch:2
13.7892029285:Bending:4,Closed:True,Touch:3,Strong:False,BentAndTouch:2
14.0915849209:Bending:4,Closed:True,Touch:3,Strong:False,BentAndTouch:2
14.5431778431:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:1
14.8438680172:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
15.8977079391:Bending:4,Closed:False,Touch:0,Strong:False,BentAndTouch:0
16.0492479801:Bending:3,Closed:False,Touch:0,Strong:False,BentAndTouch:0
16.6509728432:Bending:2,Closed:False,Touch:0,Strong:False,BentAndTouch:0
