0.000837802886963:Stop,Stop,Stop
1.37585687637:Pos,Neg,Neg
2.27782893181:Pos,Stop,Neg
2.42868590355:Pos,Stop,Stop
2.58154392242:Pos,Stop,Neg
3.03242897987:Stop,Stop,Neg
3.03306984901:Stop,Stop,Neg
3.63407278061:Neg,Stop,Neg
5.43993377686:Neg,Pos,Pos
5.73967695236:Stop,Pos,Pos
6.0400288105:Stop,Stop,Pos
6.34255194664:Pos,Stop,Pos
6.64168691635:Pos,Stop,Stop
8.44789886475:Neg: Fast,Stop,Stop
9.5024228096:Pos,Stop,Stop
9.50336098671:Pos,Stop,Stop
10.556306839:Pos,Neg,Pos
12.061234951:Pos,Neg,Neg
12.2120440006:Stop,Stop,Neg
12.665296793:Neg,Stop,Neg
12.8132119179:Neg,Stop,Pos
