0.0627789497375:stop,NC
0.969074964523:movement,NC
0.968335866928:movement,NC
1.71905207634:rotation,NC
1.86865592003:stop,NC
2.62011194229:movement,NC
2.62263202667:movement,NC
2.771048069:Contact,+yaw orientation
3.07304906845:rotation,C
3.37196207047:No contact,+roll orientation
3.82357382774:stop,NC
4.27698802948:movement,NC
5.63129687309:stop,NC
6.23359394073:movement,NC
6.23546981812:movement,NC
6.68690609932:rotation,NC
7.73945403099:rotation,NC
8.1900408268:stop,NC
8.79113101959:movement,NC
9.39490103722:rotation,NC
9.54361486435:stop,NC
9.84417295456:movement,NC
10.297506094:rotation,NC
10.8983869553:stop,NC
11.9524979591:movement,NC
12.7092139721:rotation,NC
12.8571248055:stop,NC
14.5140259266:movement,NC
16.6204509735:stop,NC
17.2231121063:Opening,+yaw orientation
17.3754920959:rotation,NC
17.5240399837:movement,NC
18.2759158611:stop,NC
