0.000327110290527:Stop rot at Random orientation,NC
0.966141939163:Z Ne,NC
1.71792006493:-yawRotation,NC
1.86749792099:Z St,NC
2.61952590942:Z Po,NC
2.771048069:Contact,+yaw orientation
3.07225513458:-rollRotation,C
3.2199048996:XY Movement,C
3.37196207047:No contact,+roll orientation
3.67230582237:Z St,NC
3.82272601128:XY Stop,NC
3.82471895218:Stop rot at Random orientation,NC
4.27620100975:Z Ne,NC
4.87887597084:XY Movement,NC
5.32873702049:Z St,NC
5.63028001785:XY Stop,NC
6.23260998726:XY Movement,NC
6.6864130497:+pitchRotation,NC
7.73830699921:+yawRotation,NC
8.18851590157:XY Stop,NC
8.79057383537:XY Movement,NC
9.39416003227:+pitchRotation,NC
9.54276490211:XY Stop,NC
9.84318089485:XY Movement,NC
10.2964589596:+yawRotation,NC
10.89742589:XY Stop,NC
11.6504230499:Stop rot at +pitch orientation,NC
11.9515478611:XY Movement,NC
12.7085800171:-rollRotation,NC
12.8562328815:XY Stop,NC
13.6093320847:Stop rot at +yaw orientation,NC
14.5129899979:Z Po,NC
14.9644889832:XY Movement,NC
15.4160628319:Z St,NC
15.7162568569:Z Ne,NC
15.8674209118:XY Stop,NC
16.6198918819:Z St,NC
17.2231121063:Opening,+yaw orientation
17.3746991158:-yawRotation,NC
17.523075819:Z Po,NC
18.2749509811:Z St,NC
18.2756841183:Stop rot at +yaw orientation,NC
