0.000531911849976:Stop,Stop,Stop
1.03300881386:Stop,Neg,Neg
1.03406596184:Stop,Neg,Neg
1.26869702339:Pos,Neg,Neg
2.62322902679:Neg,Neg,Neg
2.62438297272:Neg,Neg,Neg
3.07398200035:Neg,Stop,Pos
3.22248387337:Neg,Pos,Pos
3.82482600212:Stop,Pos,Pos
4.28116989136:Pos,Neg,Pos
4.42858195305:Pos,Neg,Neg
6.29821395874:Pos,Pos,Stop
6.29899597168:Pos,Pos,Stop
7.13963198662:Neg,Pos,Stop
7.74169588089:Neg,Neg,Pos
8.64218187332:Stop,Neg,Pos
9.39614081383:Pos,Pos,Pos
9.99983692169:Neg,Neg,Pos
10.2979798317:Pos,Neg,Pos
11.6524670124:Pos,Neg,Stop
12.709307909:Pos,Pos: Fast,Neg
13.0093598366:Pos,Pos,Neg
13.6128950119:Stop,Pos,Stop
14.3644719124:Stop,Pos,Pos
14.6673388481:Neg,Stop,Pos
15.1172399521:Neg,Neg,Pos
17.3760340214:Neg,Neg,Neg
17.6759698391:Neg,Neg,Pos
18.2803788185:Neg,Stop,Pos
