0.000531911849976:Stop,Stop,Stop
1.86952495575:Stop,Stop,Stop
3.22056484222:Stop,Pos,Pos
3.67290496826:Stop,Pos,Stop
4.88009190559:Pos,Stop,Neg
5.32934594154:Pos,Stop,Stop
5.63177585602:Stop,Stop,Stop
6.38367581367:Neg,Pos,Stop
7.13665699959:Stop,Neg,Stop
7.28656983376:Pos,Neg,Stop
8.03832101822:Pos,Stop,Stop
8.19090080261:Stop,Stop,Stop
8.79188895226:Neg,Stop,Stop
8.94109392166:Neg,Pos,Stop
9.54407000542:Stop,Stop,Stop
9.84494781494:Stop,Neg,Stop
9.99511694908:Pos,Neg,Stop
10.4461219311:Pos,Stop,Stop
10.8991849422:Stop,Stop,Stop
11.9533989429:Neg,Stop,Stop
12.1030919552:Neg,Pos,Stop
12.858080864:Stop,Stop,Stop
14.5149979591:Stop,Stop,Pos
14.9651389122:Stop,Neg,Pos
15.4170148373:Stop,Neg,Stop
15.7172570229:Stop,Neg,Neg
15.8679869175:Stop,Stop,Neg
16.6214869022:Stop,Stop,Stop
17.5246558189:Stop,Stop,Pos
18.2774188519:Stop,Stop,Stop
