0.000379085540771:Stop rot at +yaw orientation,NC
1.82018208504:Z Ne,NC
2.87450194359:Z St,NC
2.87546014786:-yawRotation,NC
3.17561197281:Closing,+yaw orientation
3.6288061142:-rollRotation,NC
4.67990517616:Stop rot at +roll orientation,NC
4.98061800003:XY Movement,NC
6.1839261055:XY Stop,NC
6.18455004692:Z Ne,NC
6.48375606537:Z Po,NC
6.4840221405:-yawRotation,NC
6.63479113579:Z Ne,NC
6.78509712219:+yawRotation,NC
6.93523812294:Z Po,NC
7.08666706085:-yawRotation,NC
7.23610401154:Z Ne,NC
7.53731012344:Z Po,NC
7.83828806877:Z Ne,NC
8.13925099373:Z Po,NC
8.28950405121:Z Ne,NC
8.44025397301:+yawRotation,NC
8.59149813652:Z Po,NC
8.74221801758:-yawRotation,NC
8.89178013802:Z Ne,NC
8.89193201065:+yawRotation,NC
9.19317317009:Z Po,NC
9.49390697479:Z Ne,NC
9.79457902908:Z Po,NC
9.79532909393:-yawRotation,NC
10.2473139763:+yawRotation,NC
10.3968961239:Z St,NC
10.8490810394:Z Ne,NC
11.4538331032:+rollRotation,NC
11.753316164:Z St,NC
12.3555371761:Z Po,NC
12.6562261581:Stop rot at +yaw orientation,NC
12.9583439827:Opening,+yaw orientation
13.4088029861:Z St,NC
13.5598781109:+yawRotation,NC
