0.00169110298157:Stop,Stop,Stop
1.73362898827:Stop,Stop,Neg
2.93920397758:Pos,Stop,Neg: Fast
2.94268202782:Pos,Stop,Neg: Fast
3.08792805672:Pos,Stop,Neg
3.99193620682:Neg,Stop,Neg
3.9941880703:Neg,Stop,Neg
5.49710202217:Neg,Stop,Stop
6.09894800186:Stop,Stop,Stop
8.96356701851:Stop,Neg,Stop
10.1634101868:Stop,Stop,Stop
11.5198140144:Neg: Fast,Stop,Pos
13.1742231846:Pos: Fast,Neg,Pos
13.4739141464:Pos,Neg,Pos
14.677626133:Pos,Neg,Stop
14.9807980061:Pos,Neg,Neg
15.2836689949:Stop,Stop,Neg
15.7358391285:Stop,Stop,Pos
16.0339131355:Neg,Stop,Pos
