0.0113501548767:Stop rot at +yaw orientation,NC
1.424077034:Z Ne,NC
1.87558102608:-yawRotation,NC
2.47698807716:Z St,NC
3.37975120544:Z Po,NC
3.3812661171:Contact,+yaw orientation
3.68051099777:Stop rot at +yaw orientation,C
4.13115715981:XY Movement,C
4.43326115608:Z St,C
5.03469514847:Z Ne,C
5.18491601944:XY Stop,C
5.63627815247:Z St,C
6.99211001396:Z Ne,C
7.44640517235:-rollRotation,C
7.59453511238:Z St,C
7.74502110481:Z Po,C
8.1963801384:Z St,C
8.49941706657:+rollRotation,C
9.25185799599:Stop rot at -roll orientation,C
10.0035011768:Z Ne,C
10.3069319725:-rollRotation,C
10.455919981:Z St,C
10.9088351727:Z Po,C
11.5122740269:Z St,C
12.2643580437:+rollRotation,C
12.5647461414:Z Ne,C
12.867344141:-rollRotation,C
13.3175091743:Z St,C
13.6189651489:Z Po,C
14.0718531609:+rollRotation,C
14.220220089:XY Movement,C
14.6719009876:Z St,C
15.1234931946:Z Ne,C
15.273332119:XY Stop,C
15.725508213:No contact,-roll orientation
16.0252571106:Z St,NC
16.4758291245:Stop rot at +yaw orientation,NC
16.6265711784:Z Po,NC
17.5303990841:Z St,NC
