0.0116541385651:Stop,Stop,Stop
1.42632198334:Stop,Stop,Neg
2.47877597809:Stop,Stop,Stop
3.3827931881:Stop,Stop,Pos
4.13174009323:Stop,Pos,Pos
4.43541812897:Neg,Pos,Stop
4.43564605713:Neg,Pos,Stop
5.09608602524:Stop,Pos,Neg
5.18577599525:Stop,Stop,Neg
5.63827300072:Stop,Stop,Stop
6.99400115013:Stop,Stop,Neg
7.59602308273:Stop,Stop,Stop
7.74665117264:Stop,Stop,Pos
8.19794607162:Stop,Stop,Stop
10.0048720837:Stop,Stop,Neg
10.4574620724:Stop,Stop,Stop
10.9105792046:Stop,Stop,Pos
11.5137491226:Stop,Stop,Stop
12.5663740635:Stop,Stop,Neg
13.3195509911:Stop,Stop,Stop
13.6210560799:Stop,Stop,Pos
14.2208080292:Stop,Neg,Pos
14.3711102009:Pos,Neg,Pos
14.6728630066:Pos,Neg,Stop
15.1240241528:Stop,Neg,Neg
15.2739992142:Stop,Stop,Neg
16.6287381649:Stop,Stop,Pos
17.5315980911:Stop,Stop,Stop
