0.0116541385651:Stop,Stop,Stop
1.27632904053:Stop,Stop,Neg
3.53276920319:Stop,Stop,Pos: Fast
3.68261098862:Stop,Stop,Pos
4.43635821342:Neg,Neg,Pos
4.43708205223:Neg,Neg,Pos
5.93998908997:Neg,Neg,Neg
6.69345903397:Stop,Stop,Neg
8.50038719177:Stop,Stop,Stop
10.3079001904:Stop,Neg,Stop
12.2677090168:Stop,Neg,Neg
12.4162361622:Stop,Stop,Neg
12.7172701359:Stop,Neg,Neg
12.8693950176:Stop,Neg,Stop
13.4706950188:Stop,Stop,Stop
14.0744721889:Stop,Pos,Neg
16.0286540985:Stop,Neg,Neg: Fast
16.0325829983:Stop,Neg,Neg: Fast
16.4779741764:Stop,Neg,Stop
16.6324920654:Stop,Stop,Pos
