0.000540018081665:Stop,Stop,Stop
1.58628296852:Stop,Stop,Neg
1.8852519989:Stop,Neg,Neg
2.7899620533:Stop,Stop,Neg
3.69202303886:Stop,Stop,Stop
3.99435400963:Pos,Neg,Stop
5.1990468502:Neg,Pos,Neg: Fast
5.94954895973:Neg,Pos,Stop
5.95117902756:Neg,Pos,Stop
7.60503292084:Neg,Neg,Neg
8.6596429348:Neg,Stop,Stop
9.11060404778:Neg,Neg,Stop
9.40720200539:Stop,Neg,Stop
11.2179369926:Neg,Pos,Stop
11.2184779644:Neg,Pos,Stop
12.8741390705:Pos,Stop,Stop
13.1741518974:Pos,Neg,Stop
13.9268949032:Pos,Neg,Pos
14.6821820736:Pos,Neg,Neg
14.6824169159:Pos,Neg,Neg
14.8318269253:Pos,Stop,Neg
15.1316869259:Stop,Stop,Neg
15.7373318672:Neg,Pos,Pos
16.3351519108:Stop,Pos,Pos
16.9390130043:Stop,Stop,Stop
