0.000108957290649:Stop rot at +yaw orientation,NC
1.09208202362:Z Ne,NC
1.6950211525:XY Stop,NC
1.84626603127:Z St,NC
1.9972410202:Closing,+yaw orientation
2.14741611481:XY Movement,NC
2.14763593674:Z Po,NC
2.29896998405:Opening,+yaw orientation
2.59985208511:XY Stop,NC
2.75049209595:Z St,NC
3.80533313751:Stop rot at -roll orientation,NC
8.17003011703:Contact,-roll orientation
8.62163305283:No contact,+pitch orientation
11.4822399616:XY Movement,NC
12.234828949:XY Stop,NC
12.6870219707:XY Movement,NC
13.138174057:Z Ne,NC
13.589607954:XY Stop,NC
13.8905630112:Z St,NC
14.3421530724:Z Po,NC
14.4930140972:XY Movement,NC
14.4930660725:-yawRotation,NC
14.9443261623:-rollRotation,NC
15.0945730209:Opening,+pitch orientation
15.2446041107:Z St,NC
15.395070076:XY Stop,NC
