0.000230073928833:Stop rot at +yaw orientation,NC
1.01318287849:Z Ne,NC
1.3142490387:-yawRotation,NC
1.76472783089:XY Stop,NC
1.91557979584:XY Movement,NC
1.91575193405:Contact,+yaw orientation
1.91579890251:Z St,C
2.06635689735:Z Po,C
2.06677484512:No contact,+yaw orientation
2.21762895584:+pitchRotation,NC
2.51870417595:-rollRotation,NC
2.51844882965:Z St,NC
4.0224339962:+pitchRotation,NC
4.02215600014:XY Stop,NC
4.17292785645:Z Ne,NC
4.32385611534:+rollRotation,NC
4.92556095123:Z St,NC
4.92590498924:-pitchRotation,NC
5.07599496841:Z Po,NC
5.22589993477:XY Movement,NC
5.52702903748:+yawRotation,NC
5.82768392563:Z Ne,NC
