0.000425100326538:Stop rot at +yaw orientation,NC
0.756904125214:Z Ne,NC
1.51090312004:Closing,+yaw orientation
1.65950202942:Z Po,NC
1.81190514565:Opening,+yaw orientation
1.81241607666:Closing,+yaw orientation
2.26397299767:XY Movement,NC
2.56404805183:Z St,NC
3.46672511101:XY Stop,NC
3.61819410324:Z Ne,NC
4.22092604637:Z St,NC
5.42433905602:Z Ne,NC
5.72607207298:Z Po,NC
5.72815012932:-rollRotation,NC
6.17920398712:+rollRotation,NC
6.47946405411:Z St,NC
7.23198199272:Z Ne,NC
7.3831551075:Stop rot at +yaw orientation,NC
7.5330619812:Z Po,NC
7.68543314934:-rollRotation,NC
7.83501911163:+rollRotation,NC
8.13564300537:Z St,NC
8.7373521328:Z Ne,NC
9.04065513611:-rollRotation,NC
9.18877792358:Z Po,NC
9.49046993256:+rollRotation,NC
9.79048800468:Z St,NC
10.3917291164:Z Ne,NC
10.6957170963:-rollRotation,NC
10.844604969:Z Po,NC
11.298306942:+rollRotation,NC
11.5979719162:Z St,NC
12.3510701656:Opening,+yaw orientation
12.8007600307:Z Ne,NC
12.8024501801:Closing,+yaw orientation
13.2530651093:Z St,NC
13.4039649963:Z Po,NC
13.8569121361:Opening,+yaw orientation
14.0072140694:+yawRotation,NC
