0.000864028930664:Stop,Stop,Stop
1.06247711182:Pos,Neg,Neg
2.2691090107:Neg,Pos,Pos
2.8676970005:Stop,Pos,Stop
3.77087497711:Stop,Pos,Neg
4.52500700951:Pos,Neg,Neg
4.97634601593:Pos,Neg,Stop
5.73035597801:Pos,Stop,Stop
6.18016910553:Stop,Stop,Stop
7.23690199852:Stop,Stop,Neg
7.68630599976:Stop,Stop,Pos
9.04208612442:Stop,Neg,Neg
9.19245409966:Neg,Neg,Neg
9.49378108978:Neg,Stop,Stop
9.79656195641:Stop,Stop,Stop
10.4068601131:Stop,Stop,Neg
11.2994630337:Neg,Pos,Neg
12.6533789635:Pos,Pos,Neg
14.0108520985:Neg,Pos,Pos: Fast
