9.3936920166e-05:Stop rot at +yaw orientation,NC
0.713864088058:Stop rot at +yaw orientation,NC
1.46823096275:-yawRotation,NC
1.91842007637:Z Ne,NC
2.82300591469:Z St,NC
3.27535200119:-rollRotation,NC
3.57595610619:XY Movement,NC
4.17763900757:XY Stop,NC
4.32923913002:-pitchRotation,NC
4.93203806877:Stop rot at +roll orientation,NC
5.38331604004:Z Ne,NC
5.68482804298:-yawRotation,NC
6.13661909103:Z St,NC
6.73886299133:Stop rot at +roll orientation,NC
7.94362902641:Z Po,NC
8.09473109245:XY Movement,NC
8.54678702354:XY Stop,NC
8.54691100121:Z St,NC
8.9990530014:+pitchRotation,NC
9.45114898682:Z Ne,NC
9.60115289688:XY Movement,NC
10.0518789291:XY Stop,NC
10.2024459839:Z St,NC
10.3532061577:-yawRotation,NC
11.1076328754:Z Po,NC
11.2578539848:XY Movement,NC
11.8596630096:XY Stop,NC
12.0109810829:Z St,NC
