0.000329971313477:Stop rot at +yaw orientation,NC
1.09686207771:Z Ne,NC
1.99972701073:Z St,NC
2.30033993721:Z Po,NC
2.45252299309:Closing,+yaw orientation
2.90334200859:XY Movement,NC
3.20468592644:Z St,NC
3.80574202538:XY Stop,NC
4.25795507431:Opening,+yaw orientation
6.66593790054:Contact,Random orientation
7.11619496346:Z Po,C
7.11763596535:No contact,Random orientation
7.56830716133:Z St,NC
8.77400398254:Z Ne,NC
9.07679891586:-rollRotation,NC
9.22536611557:Z Po,NC
9.82811808586:Z St,NC
10.4295959473:Z Ne,NC
10.4301497936:+rollRotation,NC
10.7328100204:Contact,-yaw orientation
10.8814520836:Z Po,C
10.8830599785:No contact,-yaw orientation
11.0335919857:-rollRotation,NC
11.3322751522:Z St,NC
11.6346609592:+rollRotation,NC
11.9355139732:Z Ne,NC
12.5374529362:Z Po,NC
12.5384187698:-rollRotation,NC
12.9903128147:+rollRotation,NC
13.1395089626:XY Movement,NC
13.7421650887:Z St,NC
13.8923659325:Z Ne,NC
14.0446479321:Stop rot at Random orientation,NC
14.1928451061:XY Stop,NC
14.7952721119:Z St,NC
14.7969408035:+rollRotation,NC
15.0976381302:Closing,+yaw orientation
15.2464439869:Z Po,NC
15.3980169296:Opening,+yaw orientation
15.5476679802:Stop rot at +yaw orientation,NC
16.148209095:Z St,NC
