0.000319957733154:Stop rot at +yaw orientation,NC
0.346883058548:Stop rot at +yaw orientation,NC
1.0984890461:Z Ne,NC
1.24839806557:XY Movement,NC
1.55030298233:-yawRotation,NC
1.69982600212:XY Stop,NC
2.00064706802:Z St,NC
2.30154705048:Z Po,NC
2.60379815102:-rollRotation,NC
2.90494799614:-pitchRotation,NC
3.35428905487:Z St,NC
3.50528407097:XY Movement,NC
3.50635290146:Opening,-pitch orientation
4.70967507362:XY Stop,NC
4.71123695374:-yawRotation,NC
5.01078796387:XY Movement,NC
5.01168608665:Z Ne,NC
5.61354112625:Stop rot at +roll orientation,NC
5.76246809959:XY Stop,NC
5.76362800598:Z St,NC
6.96580004692:Z Po,NC
7.11617302895:XY Movement,NC
7.71909999847:XY Stop,NC
7.71999692917:Z St,NC
8.3216509819:Z Ne,NC
8.47451615334:+rollRotation,NC
9.22419691086:Z St,NC
9.37620186806:Opening,+yaw orientation
9.52520108223:Z Po,NC
9.52628612518:Stop rot at +yaw orientation,NC
9.97738409042:+yawRotation,NC
