0.000750780105591:Neg,Stop,Stop
0.563118934631:Stop,Stop,Stop
1.01654291153:Pos,Neg,Stop
2.67517781258:Pos,Stop,Stop
3.12754797935:Pos,Pos: Fast,Pos
3.27638077736:Stop,Pos,Pos
4.33509278297:Pos,Pos,Pos
4.78480482101:Pos: Fast,Neg,Pos
4.93446183205:Pos,Neg,Pos
7.34448194504:Pos,Pos,Stop
8.09650182724:Stop,Pos,Stop
9.14977478981:Stop,Stop,Stop
16.3805158138:Neg,Stop,Stop
17.4337689877:Neg,Stop,Neg
17.5864768028:Stop,Neg,Neg
17.5902109146:Stop,Neg,Neg
17.736137867:Neg,Neg,Neg
18.4885578156:Neg,Neg: Fast,Neg
18.7894029617:Neg,Neg,Neg
19.6936039925:Neg,Stop,Neg
