0.000660181045532:Stop,Stop,Stop
1.00045609474:Stop,Stop,Neg
1.90223407745:Stop,Stop,Stop
5.12796497345:Stop,Stop,Pos
7.77358007431:Stop,Stop,Stop
8.67659807205:Stop,Pos,Stop
9.27743315697:Stop,Neg,Stop
9.42838311195:Pos,Neg,Pos
10.0316681862:Pos,Stop,Stop
10.7830941677:Neg,Pos,Stop
11.386865139:Stop,Stop,Stop
11.8373260498:Pos,Neg,Stop
12.4391870499:Pos,Stop,Stop
12.743019104:Stop,Stop,Stop
13.0428869724:Neg,Stop,Stop
13.1913712025:Neg,Pos,Stop
13.795096159:Neg,Stop,Stop
13.9457499981:Pos,Neg,Stop
14.096848011:Pos,Neg,Pos
14.5484540462:Pos,Neg,Stop
14.6978361607:Pos,Stop,Stop
14.8500030041:Stop,Stop,Stop
15.4499411583:Neg,Pos,Stop
16.0520670414:Stop,Stop,Stop
16.8047771454:Stop,Stop,Pos
17.7091860771:Stop,Stop,Stop
17.8603291512:Stop,Neg,Stop
18.3119189739:Stop,Neg,Neg
19.0647780895:Stop,Stop,Stop
19.5165040493:Stop,Stop,Pos
