0.000596046447754:Stop,Stop,Stop
2.3295109272:Pos,Neg,Neg: Fast
2.77711200714:Pos,Neg,Neg
3.228317976:Pos,Stop,Neg
4.58416414261:Stop,Stop,Stop
4.73486304283:Neg,Stop,Stop
4.88323903084:Neg,Pos,Stop
5.18465805054:Neg,Pos,Pos
5.78918600082:Neg,Pos,Stop
6.59901499748:Neg,Stop,Pos
6.59962296486:Neg,Stop,Pos
6.6892080307:Stop,Neg,Pos
7.44366192818:Pos,Neg,Stop
8.64546203613:Stop,Neg,Stop
8.95001912117:Pos,Pos,Pos
9.99969601631:Neg: Fast,Neg: Fast,Pos
10.1507561207:Neg,Neg,Stop
11.2046649456:Pos,Pos,Pos: Fast
11.5030009747:Pos,Pos,Pos
11.8035559654:Stop,Pos,Pos
12.4063150883:Neg,Pos,Neg
12.4090070724:Neg,Neg,Neg
13.0086209774:Neg,Neg,Pos
14.2120161057:Neg,Pos,Pos: Fast
14.361410141:Stop,Pos,Pos: Fast
14.8143520355:Stop,Pos,Stop
16.0210440159:Neg: Fast,Neg: Fast,Pos
16.775069952:Stop,Stop,Pos: Fast
17.0715970993:Stop,Stop,Pos
17.9775350094:Neg,Stop,Neg
18.5767090321:Neg,Neg,Neg
18.8788719177:Pos,Neg,Neg
