0.000596046447754:Stop,Stop,Stop
1.27156400681:Stop,Stop,Neg
2.32386207581:Stop,Stop,Stop
4.73211312294:Stop,Stop,Pos
5.78631496429:Stop,Stop,Stop
6.08685207367:Pos,Stop,Stop
7.89301800728:Stop,Stop,Stop
8.79471302032:Neg,Stop,Stop
8.94419908524:Neg,Pos,Stop
9.69623613358:Stop,Neg,Stop
9.84738302231:Pos,Neg,Pos
10.2990999222:Pos,Neg,Stop
10.4488320351:Pos,Stop,Stop
10.7512159348:Stop,Stop,Stop
11.0511620045:Neg,Stop,Stop
11.200523138:Neg,Pos,Stop
11.9543149471:Stop,Stop,Stop
12.2554349899:Stop,Neg,Stop
12.4046700001:Pos,Neg,Stop
13.1553239822:Pos,Stop,Stop
13.6068840027:Neg,Stop,Stop
13.907752037:Neg,Pos,Stop
14.6598989964:Stop,Pos,Stop
14.9644310474:Pos,Neg,Pos
15.7168250084:Pos,Stop,Stop
16.1686899662:Stop,Stop,Stop
16.4705870152:Neg,Stop,Stop
16.7694370747:Neg,Pos,Stop
17.521985054:Stop,Stop,Stop
18.2742209435:Stop,Neg,Pos
18.7258639336:Stop,Neg,Neg
19.1780381203:Stop,Stop,Neg
19.6301629543:Stop,Stop,Stop
20.2326569557:Stop,Stop,Pos
