0.00130200386047:Stop,Stop,Stop
2.37502193451:Stop,Stop,Neg: Fast
3.27797579765:Stop,Stop,Pos
5.38694381714:Neg,Stop,Neg
5.53573298454:Neg,Pos,Neg
5.83881282806:Neg,Neg,Stop
5.84027194977:Neg,Neg,Stop
5.98852777481:Stop,Neg,Stop
7.04385495186:Stop,Stop,Stop
7.49563789368:Stop,Pos,Stop
7.94745588303:Stop,Neg,Stop
9.00040698051:Stop,Stop,Stop
10.0561289787:Stop,Pos,Stop
10.0566208363:Stop,Pos,Stop
10.5076348782:Stop,Stop,Stop
10.809322834:Stop,Stop,Pos
11.412899971:Pos,Neg,Pos
12.0131208897:Pos,Neg,Stop
12.1644639969:Stop,Neg,Stop
12.3182058334:Stop,Stop,Stop
12.7669689655:Stop,Stop,Pos
13.3680667877:Stop,Stop,Pos: Fast
