0.000403881072998:Stop rot at +yaw orientation,NC
1.20173311234:Z Ne,NC
2.10517716408:Z St,NC
3.00668621063:Z Po,NC
3.45842313766:XY Movement,NC
3.91066908836:Z St,NC
4.21263718605:Opening,+pitch orientation
4.51276707649:XY Stop,NC
12.9436161518:Z Po,NC
13.2443470955:XY Movement,NC
13.696310997:Contact,+yaw orientation
13.8462321758:Z St,C
14.2979290485:XY Stop,C
14.7487211227:Z Ne,C
14.7498710155:No contact,+yaw orientation
15.3514847755:-pitchRotation,NC
15.6519780159:Z St,NC
16.405230999:Z Po,NC
17.0095348358:Stop rot at +yaw orientation,NC
17.3080701828:Z St,NC
