0.000665903091431:Stop,Stop,Stop
1.1196398735:Stop,Stop,Neg
1.87490296364:Neg,Neg,Neg: Fast
2.17508983612:Neg,Neg,Neg
2.92694592476:Pos,Neg,Neg
3.22984886169:Neg,Stop,Neg
4.13263583183:Neg,Stop,Stop
4.58305191994:Stop,Stop,Stop
6.54245495796:Stop,Neg,Stop
6.54271697998:Stop,Neg,Stop
8.35192704201:Neg,Pos,Stop
9.5572578907:Stop,Pos,Stop
9.55844783783:Stop,Pos,Stop
9.70784401894:Pos,Stop,Stop
10.4608900547:Pos: Fast,Neg: Fast,Neg
12.1195409298:Stop,Stop,Stop
12.2697100639:Neg,Pos,Stop
12.2725799084:Neg,Pos,Stop
12.7204899788:Neg,Pos,Pos
