0.120317220688:stop,NC
1.02543616295:movement,NC
2.07781004906:rotation,NC
2.07794904709:stop,NC
2.07828211784:stop,NC
2.82966518402:rotation,NC
3.28074908257:Contact,-pitch orientation
3.73183989525:No contact,-pitch orientation
3.73192620277:movement,C
4.33422899246:Contact,-pitch orientation
4.63507604599:stop,C
4.63494205475:stop,C
5.68995308876:No contact,-pitch orientation
7.04422712326:movement,NC
7.3466861248:rotation,NC
7.64715409279:stop,NC
8.55054616928:rotation,NC
8.55080413818:movement,NC
8.5507171154:movement,NC
8.85180711746:rotation,NC
9.603536129:rotation,NC
9.60354208946:stop,NC
9.60373306274:stop,NC
