0.000363111495972:Stop rot at +yaw orientation,NC
1.27145814896:Z Ne,NC
1.7224149704:-yawRotation,NC
2.32408905029:Z St,NC
2.32580089569:Closing,+yaw orientation
2.77610516548:Z Po,NC
2.92771196365:-rollRotation,NC
3.37888908386:-pitchRotation,NC
3.67816519737:Z St,NC
4.12944102287:XY Movement,NC
4.28019213676:Stop rot at +roll orientation,NC
5.18400502205:Z Ne,NC
5.33401608467:XY Stop,NC
5.48483204842:Z Po,NC
5.48561215401:-yawRotation,NC
5.63507413864:Z Ne,NC
5.93657422066:Z Po,NC
5.93853282928:Opening,+roll orientation
6.23778414726:Z Ne,NC
6.38821315765:+yawRotation,NC
6.53809022903:Z Po,NC
6.53926897049:-yawRotation,NC
6.83831620216:Z Ne,NC
7.14010119438:Z Po,NC
7.44092512131:Z Ne,NC
7.59248209:Z Po,NC
7.89301204681:Z Ne,NC
7.89416193962:Stop rot at +roll orientation,NC
8.04418992996:+yawRotation,NC
8.19465303421:Z Po,NC
8.49581003189:Z Ne,NC
8.79605317116:Z Po,NC
8.94803309441:-yawRotation,NC
9.54889702797:Z St,NC
9.85063409805:+yawRotation,NC
10.0016100407:XY Movement,NC
11.2054672241:XY Stop,NC
11.2058291435:Stop rot at +roll orientation,NC
11.3558461666:Z Ne,NC
11.5066199303:+rollRotation,NC
12.2600171566:Z St,NC
12.2603540421:Stop rot at +yaw orientation,NC
12.8616950512:Z Po,NC
13.3142938614:Opening,+yaw orientation
13.765130043:Z St,NC
13.9156501293:+yawRotation,NC
