0.000910043716431:Stop,Stop,Stop
2.3265311718:Stop,Stop,Stop
2.77802419662:Stop,Stop,Pos
3.67967510223:Stop,Stop,Stop
4.13127803802:Stop,Pos,Stop
5.18468022346:Stop,Pos,Neg
5.33515715599:Stop,Stop,Neg
5.48544406891:Stop,Stop,Pos
5.63611102104:Stop,Stop,Neg
5.93729615211:Stop,Stop,Pos
6.23908519745:Stop,Stop,Neg
6.53893518448:Stop,Stop,Pos
6.83939313889:Stop,Stop,Neg
7.14138507843:Stop,Stop,Pos
7.44198012352:Stop,Stop,Neg
7.59315609932:Stop,Stop,Pos
7.89375400543:Stop,Stop,Neg
8.19588708878:Stop,Stop,Pos
8.4968380928:Stop,Stop,Neg
8.79665803909:Stop,Stop,Pos
9.55082821846:Stop,Stop,Stop
10.0033380985:Stop,Neg,Stop
11.208302021:Stop,Stop,Stop
11.3576881886:Stop,Stop,Neg
12.8639221191:Stop,Stop,Pos
13.8309311867:Stop,Stop,Stop
