0.000427007675171:Stop rot at +yaw orientation,NC
1.343791008:Z Ne,NC
1.79659509659:-yawRotation,NC
2.24696302414:Z St,NC
2.24829816818:Closing,+yaw orientation
2.69863700867:Z Po,NC
2.69954705238:Stop rot at +yaw orientation,NC
2.85003399849:Contact,+yaw orientation
3.00025892258:-rollRotation,C
3.60165596008:XY Movement,C
3.60229587555:Z St,C
4.50624513626:Stop rot at -pitch orientation,C
4.50541806221:Z Ne,C
4.80633592606:XY Stop,C
4.9568169117:Z Po,C
4.95796203613:-yawRotation,C
5.25822901726:Z Ne,C
5.55874204636:Z Po,C
5.85887002945:Z Ne,C
6.01002502441:+yawRotation,C
6.31029701233:Z Po,C
6.46257400513:-yawRotation,C
6.61151599884:Z Ne,C
6.91348791122:Z Po,C
7.21409702301:Z Ne,C
7.2149951458:+yawRotation,C
7.5153670311:Z Po,C
8.26866006851:Z St,C
8.57080888748:Z Ne,C
9.02421307564:+rollRotation,C
9.47381687164:Z St,C
9.92566299438:Z Po,C
9.92709898949:No contact,+yaw orientation
10.0770161152:Stop rot at +yaw orientation,NC
10.5279181004:Opening,+yaw orientation
10.9774999619:Z St,NC
