0.000927925109863:Stop,Stop,Stop
1.34577894211:Stop,Stop,Neg
2.24937391281:Stop,Stop,Stop
2.70027494431:Stop,Stop,Pos
3.60330104828:Stop,Pos,Stop
4.50834798813:Stop,Pos,Neg
4.50910210609:Stop,Pos,Neg
4.80695104599:Stop,Stop,Neg
4.9579269886:Stop,Stop,Pos
5.25921988487:Stop,Stop,Neg
5.55932307243:Stop,Stop,Pos
5.86001706123:Stop,Stop,Neg
6.31172204018:Stop,Stop,Pos
6.61232709885:Stop,Stop,Neg
7.2153339386:Stop,Stop,Neg
7.51594400406:Stop,Stop,Pos
8.27038192749:Stop,Stop,Stop
8.57224202156:Stop,Stop,Neg
9.47541308403:Stop,Stop,Stop
9.92792701721:Stop,Stop,Pos
10.978935957:Stop,Stop,Stop
