0.000137090682983:Stop,Stop,Stop
3.11088991165:Stop,Neg: Fast,Neg: Fast
3.71285390854:Neg,Pos,Pos
4.9179930687:Pos,Pos,Pos
5.2194750309:Pos,Pos,Stop
5.37034606934:Pos,Stop,Stop
5.82212710381:Pos,Pos,Neg
5.82274103165:Pos,Pos,Neg
7.02738809586:Stop,Pos,Neg
7.47842001915:Pos,Pos,Neg
7.62950801849:Pos,Stop,Stop
10.6430721283:Stop,Stop,Stop
16.8129229546:Stop,Pos,Stop
18.0163650513:Stop,Neg,Stop
19.0709969997:Stop,Stop,Stop
19.6749389172:Stop,Stop,Neg
19.6748580933:Stop,Stop,Neg
20.57725811:Neg,Pos,Pos
21.6310129166:Stop,Stop,Pos
22.233604908:Stop,Stop,Neg
22.2338879108:Stop,Stop,Neg
22.5345649719:Neg,Stop,Pos
23.7388010025:Stop,Stop,Stop
27.2035529613:Neg,Stop,Stop
28.5913181305:Neg,Neg,Stop
28.5915970802:Neg,Neg,Stop
29.3115930557:Neg,Neg,Pos
29.6137330532:Stop,Neg,Pos
29.7639660835:Stop,Neg,Stop
31.1182761192:Pos,Stop,Stop
31.2693259716:Pos,Stop,Pos
31.7205069065:Stop,Stop,Pos
