0.000137090682983:Stop,Stop,Stop
2.3559679985:Stop,Stop,Neg
3.41165113449:Stop,Stop,Stop
3.56198310852:Stop,Stop,Pos
3.86304497719:Neg,Stop,Pos
4.31537103653:Stop,Stop,Pos
4.61687707901:Stop,Stop,Stop
4.76749491692:Stop,Pos,Stop
7.62879490852:Pos,Stop,Stop
8.08127403259:Stop,Stop,Stop
16.5118401051:Neg,Stop,Stop
20.1256430149:Stop,Stop,Pos
20.7280061245:Stop,Stop,Stop
22.5335829258:Stop,Stop,Pos
23.2007501125:Stop,Stop,Stop
24.0398879051:Stop,Stop,Neg
24.1905100346:Stop,Stop,Pos
24.7917289734:Stop,Stop,Stop
26.2982609272:Stop,Stop,Neg
26.6003520489:Stop,Stop,Pos
27.3542349339:Stop,Stop,Stop
29.6131570339:Stop,Stop,Stop
30.2156229019:Stop,Stop,Neg
30.9676990509:Stop,Stop,Stop
31.2688100338:Stop,Stop,Pos
