0.000853061676025:Stop,Stop,Stop
1.24713110924:Stop,Stop,Neg
1.24840116501:Stop,Stop,Neg
1.69878697395:Stop,Neg,Neg
1.84826207161:Pos,Neg,Neg
3.05407118797:Stop,Stop,Stop
3.80479097366:Stop,Pos,Pos: Fast
3.80560112:Stop,Pos,Pos: Fast
3.95601010323:Pos,Pos,Pos
4.70823717117:Pos,Neg,Pos
4.70800614357:Pos,Neg,Pos
6.96813511848:Pos,Neg,Stop
7.11929106712:Stop,Neg,Stop
8.62314915657:Stop,Stop,Stop
9.67569303513:Pos,Neg,Stop
9.67810916901:Pos,Neg,Stop
10.4278020859:Pos,Stop,Stop
10.4304661751:Pos,Stop,Stop
10.7295050621:Stop,Stop,Neg
11.3311491013:Stop,Stop,Stop
12.5358350277:Pos,Neg,Stop
13.4388611317:Pos,Stop,Neg
13.5889241695:Stop,Stop,Neg
14.1900281906:Stop,Stop,Stop
16.4499461651:Stop,Stop,Neg
16.4508051872:Stop,Stop,Neg
18.7075471878:Stop,Stop,Stop
19.0094051361:Pos,Neg,Stop
19.0116281509:Pos,Neg,Stop
20.0623650551:Pos,Neg,Neg
20.0643281937:Pos,Neg,Neg
21.1141691208:Neg,Pos,Neg
21.8664710522:Neg,Neg,Neg
21.8665831089:Neg,Neg,Neg
22.7685141563:Stop,Neg,Neg
23.5220150948:Stop,Neg,Stop
23.6712729931:Stop,Stop,Stop
23.9740622044:Stop,Pos,Pos
24.2750840187:Neg,Pos,Pos
25.1781470776:Stop,Pos,Stop
