0.000348806381226:Stop rot at +yaw orientation,NC
1.4022500515:Z Ne,NC
2.30565714836:Z St,NC
2.30649590492:-yawRotation,NC
2.75853991508:Closing,+yaw orientation
3.5118098259:-rollRotation,NC
3.9623401165:XY Movement,NC
5.16853404045:XY Stop,NC
5.16928291321:Stop rot at +roll orientation,NC
5.169257164:Z Ne,NC
5.46971201897:Z Po,NC
5.47011184692:-yawRotation,NC
5.61982107162:Z Ne,NC
5.92091917992:Z Po,NC
6.22174715996:Z Ne,NC
6.37275505066:Z Po,NC
6.67389798164:Z Ne,NC
6.97588515282:Z Po,NC
7.27603507042:Z Ne,NC
7.42697405815:Z Po,NC
7.72800016403:Z Ne,NC
8.02873301506:Z Po,NC
8.33063006401:Z Ne,NC
8.63201618195:Z Po,NC
8.93299198151:Z Ne,NC
8.93381381035:+yawRotation,NC
9.08372497559:Z Po,NC
9.08469581604:-yawRotation,NC
9.38458514214:Z Ne,NC
9.3851377964:+yawRotation,NC
9.68710589409:-yawRotation,NC
9.68613409996:Z Po,NC
9.98723697662:Z Ne,NC
10.1381578445:+yawRotation,NC
10.2873051167:Z Po,NC
10.4386389256:-yawRotation,NC
10.5889508724:+yawRotation,NC
10.8890161514:Z St,NC
11.6422121525:XY Movement,NC
12.0939149857:Stop rot at +roll orientation,NC
12.8457050323:XY Stop,NC
13.1463711262:Z Ne,NC
13.2976658344:+rollRotation,NC
14.0505080223:Z St,NC
14.2022998333:Stop rot at +yaw orientation,NC
14.8033390045:Z Po,NC
15.5566649437:+yawRotation,NC
15.7068920135:Z St,NC
15.7081358433:Opening,+yaw orientation
