0.000794172286987:Stop,Pos,Stop
0.653609991074:Stop,Stop,Stop
2.30898714066:Pos,Neg,Neg: Fast
2.31225419044:Pos,Neg,Neg: Fast
3.51268410683:Neg,Neg,Pos
4.26782298088:Pos,Pos,Neg
5.17296719551:Pos,Neg,Neg
5.47553896904:Neg,Pos,Neg
5.6234061718:Pos,Pos,Stop
5.62310910225:Pos,Pos,Stop
7.42989516258:Pos,Stop,Stop
8.03134202957:Stop,Stop,Stop
8.93692708015:Pos,Stop,Stop
9.08731102943:Neg,Pos,Stop
9.3885371685:Pos,Pos,Stop
9.68876099586:Neg,Pos,Stop
9.6899061203:Neg,Pos,Stop
10.1397390366:Pos,Pos,Stop
10.440320015:Neg,Pos,Stop
11.4945349693:Stop,Pos,Stop
12.0966260433:Neg: Fast,Neg: Fast,Pos
12.9984791279:Neg: Fast,Neg,Pos
13.2995150089:Pos,Neg,Pos
14.2049059868:Pos,Neg,Stop
14.8068289757:Neg,Stop,Pos
14.8085141182:Neg,Stop,Pos
15.5591640472:Neg,Pos,Pos
