0.000319957733154:Stop rot at +yaw orientation,NC
1.00180077553:Z Ne,NC
1.75735998154:Closing,+yaw orientation
2.05659794807:Z St,NC
2.50864887238:Z Po,NC
2.96237397194:-pitchRotation,NC
3.41192483902:Z St,NC
3.41272091866:Opening,-pitch orientation
3.86406087875:Z Ne,NC
4.3176510334:Stop rot at -pitch orientation,NC
4.76774382591:Z St,NC
4.76952385902:Closing,Random orientation
4.77005004883:Contact,Random orientation
5.36913084984:Z Po,C
5.37012195587:Opening,Random orientation
5.67304801941:No contact,Random orientation
6.12259292603:Z St,NC
6.42347192764:XY Movement,NC
6.42381882668:Z Ne,NC
7.02680587769:XY Stop,NC
7.17876601219:+pitchRotation,NC
7.32827591896:Z St,NC
7.62936592102:Z Po,NC
8.68399691582:Z St,NC
