0.000821828842163:Stop,Stop,Stop
1.05541086197:Stop,Stop,Neg
1.05562400818:Stop,Stop,Neg
1.50741696358:Pos,Stop,Neg
3.61973690987:Neg,Stop,Pos
3.91563796997:Neg,Pos,Pos
4.37243199348:Pos,Neg,Pos
4.67091488838:Pos,Neg,Stop
4.82182598114:Neg,Pos,Stop
5.11964297295:Pos,Pos,Stop
5.11956191063:Pos,Pos,Stop
6.02457785606:Neg,Pos,Stop
6.02479290962:Neg,Pos,Stop
6.47740793228:Pos,Pos,Stop
6.62948489189:Neg,Stop,Stop
6.93039703369:Pos,Stop,Stop
7.38104581833:Neg,Pos,Stop
8.73636388779:Neg,Neg,Neg
10.0908648968:Pos,Neg,Neg
10.2416958809:Pos,Neg,Stop
10.9916629791:Stop,Stop,Stop
11.2953388691:Stop,Stop,Pos
11.2975599766:Stop,Stop,Pos
11.8974678516:Neg,Stop,Pos
