0.000860929489136:Stop,Stop,Stop
1.00445199013:Stop,Neg,Stop
1.15759301186:Stop,Neg,Neg
2.21010398865:Neg,Stop,Pos
2.21441888809:Neg,Stop,Pos
3.56440901756:Pos,Pos,Stop
4.76702094078:Pos,Neg,Stop
6.27210283279:Stop,Neg,Stop
6.87459397316:Stop,Stop,Stop
14.8505268097:Stop,Stop,Neg
15.3009128571:Neg,Stop,Neg
15.9048168659:Neg,Stop,Stop
16.0542159081:Stop,Stop,Stop
16.7166500092:Stop,Stop,Neg
16.7179558277:Stop,Stop,Neg
19.0664408207:Pos,Stop,Neg
19.3683409691:Neg,Stop,Pos
19.9680068493:Neg,Stop,Neg
20.8722269535:Stop,Stop,Stop
22.1389679909:Stop,Stop,Neg
22.1393759251:Stop,Stop,Neg
22.8293027878:Stop,Stop,Pos
24.3358528614:Stop,Pos,Stop
25.3867578506:Neg,Neg,Stop
27.3447937965:Pos,Neg,Stop
27.3475739956:Pos,Neg,Stop
27.9486358166:Neg,Neg,Pos
28.0970318317:Neg,Pos,Pos
