0.000307083129883:Stop rot at +yaw orientation,NC
0.912907123566:Z Ne,NC
1.36406898499:-yawRotation,NC
1.66622495651:Closing,+yaw orientation
1.81579017639:Z St,NC
1.9664580822:XY Movement,NC
1.96719503403:Z Po,NC
2.1179690361:-rollRotation,NC
2.4189491272:XY Stop,NC
2.57005810738:XY Movement,NC
2.71993899345:Z St,NC
3.77434206009:XY Stop,NC
3.92531514168:Stop rot at -pitch orientation,NC
4.07540917397:Z Ne,NC
4.37891817093:+rollRotation,NC
4.97896909714:Z Po,NC
4.98059988022:Opening,+yaw orientation
5.43197202682:+yawRotation,NC
