0.000365018844604:Stop rot at +yaw orientation,NC
2.59188389778:Z Ne,NC
2.89296889305:XY Movement,NC
3.34526896477:XY Stop,NC
3.34541606903:-yawRotation,NC
3.64660406113:Closing,+yaw orientation
3.7952439785:Z St,NC
4.09692597389:Stop rot at +yaw orientation,NC
4.24680995941:Z Po,NC
4.54967212677:-pitchRotation,NC
5.15073394775:Z St,NC
5.30227899551:-rollRotation,NC
5.75413703918:XY Movement,NC
6.65827798843:Opening,+roll orientation
6.80818915367:Stop rot at +roll orientation,NC
6.95731806755:XY Stop,NC
7.560131073:Z Ne,NC
7.71101999283:+rollRotation,NC
8.46481895447:Z St,NC
8.91683411598:Stop rot at +yaw orientation,NC
9.21704101562:Z Po,NC
9.51791810989:XY Movement,NC
9.66876101494:+yawRotation,NC
10.1210160255:XY Stop,NC
10.2705459595:Z St,NC
