0.000398874282837:Stop rot at +yaw orientation,NC
1.0663561821:Z Ne,NC
2.12003612518:Z St,NC
2.272742033:Contact,+yaw orientation
3.32252407074:Z Po,C
4.0777900219:XY Movement,C
4.22735714912:Z St,C
5.13026714325:XY Stop,C
7.69150996208:No contact,-roll orientation
7.84188699722:Contact,-roll orientation
8.29282593727:No contact,-roll orientation
8.89620995522:Contact,-roll orientation
10.1012189388:No contact,-roll orientation
10.4015951157:Contact,-roll orientation
10.5513019562:No contact,-roll orientation
10.8528840542:Contact,-roll orientation
11.0053720474:Closing,-roll orientation
11.0057981014:No contact,-roll orientation
11.4558699131:Opening,-roll orientation
15.2187781334:Z Po,NC
15.3692700863:XY Movement,NC
15.9709370136:Z St,NC
16.2718100548:Z Ne,NC
16.5730030537:XY Stop,NC
17.1733810902:Z St,NC
17.3266198635:+rollRotation,NC
17.7780377865:Stop rot at +yaw orientation,NC
18.0778181553:Z Po,NC
18.9804670811:Z St,NC
