0.000154972076416:Stop rot at +yaw orientation,NC
1.22426986694:XY Movement,NC
1.67689204216:Z Ne,NC
2.12898898125:XY Stop,NC
2.42970395088:Z St,NC
3.03317594528:-rollRotation,NC
3.48434209824:-pitchRotation,NC
4.38629984856:XY Movement,NC
5.44003295898:XY Stop,NC
5.44021892548:-yawRotation,NC
6.04244589806:Stop rot at +roll orientation,NC
6.94545006752:XY Movement,NC
6.94601202011:Z Po,NC
7.39689803123:+yawRotation,NC
7.54661893845:XY Stop,NC
7.54695606232:Z St,NC
7.84767484665:XY Movement,NC
8.29926800728:XY Stop,NC
8.75085091591:Stop rot at +pitch orientation,NC
8.90120196342:XY Movement,NC
9.20286297798:-yawRotation,NC
9.35290789604:Z Ne,NC
9.95472884178:XY Stop,NC
10.105150938:Z St,NC
10.8563759327:Stop rot at +pitch orientation,NC
11.1566140652:Z Po,NC
11.9108579159:+pitchRotation,NC
12.0615859032:Z St,NC
12.5131950378:-yawRotation,NC
