0.000174045562744:Neg,Pos,Stop
0.622225046158:Stop,Stop,Stop
1.3757879734:Stop,Pos,Stop
1.97885704041:Stop,Pos,Neg
3.18379592896:Neg,Stop,Neg
3.48452186584:Neg,Stop,Stop
4.45128488541:Neg,Stop,Pos
4.45139288902:Neg,Stop,Pos
5.44075703621:Stop,Stop,Pos
5.44110798836:Stop,Neg,Pos
6.64412999153:Stop,Stop,Stop
6.94621086121:Stop,Pos,Neg
6.94657301903:Stop,Pos,Neg
7.99890184402:Pos,Pos,Neg
8.75128102303:Pos,Pos,Stop
9.20353102684:Pos,Stop,Pos
10.1056489944:Pos,Neg,Pos
10.1059679985:Pos,Neg,Pos
10.7064809799:Stop,Neg,Pos
10.8565480709:Stop,Stop,Pos
11.0066559315:Stop,Stop,Stop
11.157750845:Neg,Stop,Stop
11.9110040665:Neg,Pos,Stop
