0.000382900238037:Stop rot at +yaw orientation,NC
1.20374798775:Z Ne,NC
1.95823383331:-yawRotation,NC
2.25845789909:Z St,NC
2.40838503838:Closing,+yaw orientation
2.709171772:Z Po,NC
3.46414780617:-rollRotation,NC
3.61268186569:XY Movement,NC
3.61383390427:Z St,NC
4.36529183388:Stop rot at +roll orientation,NC
4.81632089615:Z Ne,NC
4.96661090851:XY Stop,NC
4.96767497063:Z Po,NC
5.26771998405:Z Ne,NC
5.56884598732:Z Po,NC
5.56956386566:-yawRotation,NC
5.87042498589:Z Ne,NC
6.17139291763:Z Po,NC
6.32195878029:Z Ne,NC
6.47250103951:+yawRotation,NC
6.62323188782:Z Po,NC
6.92417693138:Z Ne,NC
7.22623491287:Z Po,NC
7.37695789337:Z Ne,NC
7.67787885666:Z Po,NC
7.6779358387:-yawRotation,NC
7.97860980034:Z Ne,NC
8.27917194366:Z Po,NC
8.57988977432:Z Ne,NC
8.73145103455:Stop rot at +roll orientation,NC
8.88094091415:Z Po,NC
8.88186192513:-yawRotation,NC
9.18187499046:Z Ne,NC
9.48316788673:Z Po,NC
10.0857408047:Z St,NC
10.0864169598:+yawRotation,NC
10.5379018784:XY Movement,NC
10.8390419483:Stop rot at +roll orientation,NC
11.7428398132:XY Stop,NC
11.7434399128:Z Ne,NC
12.1976339817:+rollRotation,NC
12.6456317902:Z St,NC
13.0965929031:Z Po,NC
13.3983659744:Stop rot at +yaw orientation,NC
