0.136379957199:stop,NC
1.19058084488:movement,NC
1.19264888763:movement,NC
2.09337806702:rotation,NC
2.24344086647:stop,NC
2.39308786392:movement,NC
2.39699578285:movement,NC
2.99842309952:rotation,NC
3.59833788872:stop,NC
3.6001458168:stop,NC
4.04930591583:movement,NC
5.25175380707:Opening,+roll orientation
5.25162887573:stop,NC
5.85387277603:movement,NC
5.85564899445:movement,NC
6.60648679733:stop,NC
7.81214094162:movement,NC
7.81276988983:movement,NC
8.41227483749:stop,NC
8.41320180893:stop,NC
10.0700991154:rotation,NC
10.0688238144:movement,NC
10.0711839199:movement,NC
11.4227728844:stop,NC
12.7792048454:movement,NC
13.6815178394:stop,NC
14.1330528259:movement,NC
14.5857160091:rotation,NC
