0.000487089157104:Stop,Stop,Stop
1.44904398918:Stop,Stop,Neg
2.35485911369:Stop,Stop,Stop
4.00923299789:Stop,Stop,Pos
4.61106610298:Stop,Stop,Stop
5.81429100037:Stop,Stop,Neg
6.11554813385:Stop,Stop,Pos
6.56769514084:Stop,Stop,Neg
6.86829996109:Stop,Stop,Pos
7.16916894913:Stop,Stop,Neg
7.47042393684:Stop,Stop,Pos
8.22363901138:Stop,Stop,Pos
8.52456498146:Stop,Stop,Neg
9.12727594376:Stop,Stop,Neg
9.57845115662:Stop,Stop,Pos
10.3329870701:Stop,Stop,Stop
11.5389840603:Stop,Stop,Stop
12.5915651321:Stop,Stop,Stop
13.7966279984:Stop,Stop,Pos
