0.000487089157104:Stop,Stop,Stop
1.75150108337:Stop,Neg,Neg: Fast
2.05319404602:Stop,Neg,Neg
4.76195693016:Stop,Neg,Pos: Fast
4.91425013542:Neg,Stop,Pos
4.91715812683:Neg,Stop,Pos
5.66529107094:Neg,Neg,Pos
6.41880202293:Neg,Neg,Stop
6.72012209892:Neg,Stop,Stop
7.02118301392:Stop,Stop,Stop
7.92652511597:Stop,Neg,Stop
8.82777714729:Stop,Pos,Stop
8.8280620575:Stop,Pos,Stop
9.43057394028:Stop,Neg,Stop
9.7319009304:Stop,Pos,Stop
10.4852399826:Pos,Pos,Stop
10.4873349667:Pos,Pos,Stop
10.7852070332:Pos,Pos,Neg
11.387802124:Pos,Stop,Neg
11.6906490326:Pos,Neg,Neg
11.6914041042:Pos,Neg,Neg
11.9910559654:Stop,Neg,Stop
13.0435810089:Stop,Stop,Stop
14.0987989902:Stop,Pos,Pos
