0.00100493431091:Stop,Stop,Stop
1.09022188187:Stop,Stop,Neg
2.14257192612:Stop,Stop,Stop
2.74615383148:Stop,Stop,Pos
3.49744391441:Stop,Pos,Pos
3.79918479919:Stop,Pos,Stop
4.40159583092:Stop,Stop,Stop
7.56394100189:Stop,Stop,Neg
8.16640090942:Stop,Stop,Stop
8.9193379879:Stop,Stop,Stop
9.52222895622:Stop,Stop,Neg
13.1322820187:Stop,Stop,Neg
13.733371973:Stop,Stop,Stop
16.8936028481:Stop,Stop,Pos
17.495459795:Stop,Stop,Stop
17.6453659534:Stop,Stop,Pos
18.2457377911:Stop,Neg,Pos
18.5471379757:Stop,Neg,Stop
19.1502280235:Stop,Neg,Neg
19.4513568878:Stop,Stop,Neg
20.0539009571:Stop,Stop,Stop
20.5052938461:Stop,Stop,Pos
21.5615239143:Stop,Stop,Stop
