0.000818967819214:Stop,Stop,Stop
2.17280483246:Pos,Neg,Neg: Fast
2.62549090385:Pos,Neg,Stop
2.92310094833:Pos,Stop,Stop
3.67678284645:Neg,Stop,Stop
3.97841882706:Neg,Stop,Pos
5.78497385979:Pos,Stop,Pos
6.2364089489:Pos,Neg,Pos
6.84073185921:Neg,Pos,Stop
6.99140787125:Pos,Pos,Stop
7.89349794388:Pos,Stop,Stop
8.19750785828:Neg,Pos,Stop
8.49864697456:Pos,Pos,Stop
9.25121498108:Pos,Stop,Stop
10.9051859379:Neg,Pos,Stop
11.5061559677:Neg,Pos,Neg
11.8080909252:Neg,Neg,Neg
12.8620328903:Stop,Stop,Stop
12.8629148006:Stop,Stop,Stop
13.0129458904:Pos,Stop,Neg
14.2167139053:Stop,Stop,Stop
14.3701989651:Neg,Stop,Pos
