0.06574010849:Stop,Stop,Stop
1.44417405128:Stop,Neg,Neg
2.64887499809:Stop,Neg,Pos
4.30185413361:Neg,Neg: Fast,Pos
4.7554371357:Neg,Neg,Pos
5.20754718781:Stop,Neg,Stop
5.80729699135:Stop,Stop,Stop
14.3835430145:Stop,Pos: Fast,Pos
14.5357971191:Stop,Pos,Pos
14.8385891914:Pos,Pos,Neg
15.4384691715:Pos,Stop,Neg
15.5897111893:Stop,Stop,Neg
16.0402681828:Stop,Stop,Stop
16.341365099:Stop,Neg,Neg
16.9438550472:Neg,Neg,Neg
17.2480361462:Neg,Neg,Pos
18.3014581203:Pos,Neg,Pos: Fast
18.3056361675:Pos,Pos,Pos: Fast
18.450633049:Pos,Pos,Pos
19.051846981:Stop,Pos,Pos
