0.000732183456421:Stop,Stop,Stop
1.23764705658:Stop,Stop,Neg
2.1406750679:Stop,Stop,Stop
2.89356398582:Stop,Pos,Stop
4.09775710106:Stop,Stop,Stop
4.39928603172:Stop,Stop,Neg
5.06552910805:Stop,Stop,Stop
5.45199012756:Stop,Stop,Neg
5.90268921852:Stop,Stop,Pos
6.50546312332:Stop,Stop,Stop
6.95831608772:Stop,Stop,Neg
7.40813302994:Stop,Stop,Pos
9.36766314507:Stop,Stop,Neg
9.81762099266:Stop,Stop,Pos
10.5713272095:Stop,Stop,Stop
11.9251701832:Stop,Stop,Pos
12.8298010826:Stop,Stop,Stop
14.7864840031:Stop,Stop,Pos
