0.000732183456421:Neg,Stop,Stop
0.938004016876:Stop,Stop,Stop
1.39058113098:Pos,Neg,Neg
2.29361915588:Neg,Neg,Pos
2.29505419731:Neg,Neg,Pos
3.04501819611:Neg,Pos,Pos
4.24927902222:Neg,Pos,Neg
4.85187911987:Pos,Pos,Neg
5.60356807709:Pos,Neg,Neg
6.6566221714:Pos,Pos,Pos
7.10909414291:Stop,Pos,Neg
7.71227312088:Stop,Pos,Pos
8.76396608353:Stop,Stop,Pos
9.66805100441:Stop,Stop,Neg
10.2718319893:Stop,Pos,Neg
10.721724987:Stop,Pos,Stop
11.4774451256:Stop,Neg,Neg
11.479829073:Stop,Neg,Neg
12.6808609962:Neg,Pos,Neg
14.1863591671:Pos,Pos,Stop
14.3350651264:Pos,Stop,Stop
14.6361000538:Pos,Stop,Pos
14.9373841286:Neg,Stop,Pos
