0.000303030014038:Stop,Stop,Stop
1.03202700615:Pos,Stop,Neg
1.63507413864:Pos,Stop,Stop
1.78534293175:Stop,Stop,Stop
2.53703403473:Pos,Pos,Stop
2.68751096725:Pos,Pos,Pos
2.98833608627:Pos,Pos,Neg
3.28883695602:Pos,Pos,Pos
3.43936705589:Stop,Stop,Pos
3.73992705345:Stop,Stop,Stop
4.19145798683:Stop,Stop,Neg
4.34259915352:Stop,Stop,Pos
5.54778909683:Stop,Stop,Neg
6.29993104935:Stop,Stop,Stop
6.45045900345:Stop,Neg,Stop
7.20187211037:Stop,Neg,Neg
7.3518280983:Stop,Stop,Neg
8.10460305214:Stop,Stop,Stop
8.40594911575:Neg,Stop,Pos
9.30878615379:Neg,Stop,Stop
