0.000303030014038:Stop,Stop,Stop
1.03184604645:Neg,Stop,Neg
1.03210806847:Neg,Stop,Neg
3.13904500008:Neg: Fast,Stop,Neg
3.59004092216:Neg: Fast,Pos,Stop
4.3432431221:Stop,Pos,Stop
4.49351906776:Stop,Neg,Stop
4.49373102188:Stop,Neg,Stop
5.0958070755:Stop,Stop,Stop
5.84893012047:Stop,Pos,Stop
5.84909200668:Stop,Pos,Stop
6.75080299377:Stop,Pos,Neg: Fast
7.5030040741:Neg,Neg: Fast,Neg
7.80402898788:Neg,Neg,Neg
8.25527405739:Neg,Pos,Pos
8.25548410416:Neg,Pos,Pos
8.55649900436:Pos,Pos,Pos
8.85824298859:Pos: Fast,Pos,Pos
9.15874505043:Pos,Pos,Pos
