0.000230073928833:Stop rot at +yaw orientation,NC
1.04044699669:Z Ne,NC
1.64453196526:-yawRotation,NC
1.94414401054:Z St,NC
2.54758310318:Z Po,NC
2.70039701462:Contact,+yaw orientation
2.84910297394:XY Movement,C
2.85003089905:Stop rot at +yaw orientation,C
3.00148820877:No contact,+yaw orientation
3.45204114914:Z St,NC
3.90297698975:XY Stop,NC
4.05400013924:Z Ne,NC
4.50477600098:Z St,NC
7.66544008255:Z Ne,NC
7.96853899956:-rollRotation,NC
8.4175131321:Z St,NC
8.86923599243:Z Po,NC
9.02015686035:+rollRotation,NC
9.32150816917:Z St,NC
10.6791350842:Stop rot at +yaw orientation,NC
11.7305681705:Z Ne,NC
12.0335168839:-rollRotation,NC
12.4829001427:Z St,NC
12.4841308594:Stop rot at -yaw orientation,NC
12.7839961052:Z Po,NC
13.0874900818:+rollRotation,NC
13.5363841057:Z St,NC
13.8389229774:+pitchRotation,NC
15.0434110165:Stop rot at +yaw orientation,NC
16.8480360508:Z Ne,NC
16.9991889:-rollRotation,NC
17.4494740963:Z St,NC
18.0526270866:Z Po,NC
18.8068711758:XY Movement,NC
18.8083639145:+rollRotation,NC
19.1079111099:Z Ne,NC
19.8604211807:XY Stop,NC
20.1613650322:Z St,NC
20.9154279232:Stop rot at +yaw orientation,NC
21.0644540787:Z Po,NC
21.9679710865:Z St,NC
