0.136546134949:stop,NC
1.04116201401:movement,NC
1.6457400322:rotation,NC
1.94494700432:stop,NC
1.94602704048:stop,NC
2.54880714417:movement,NC
2.70039701462:Contact,+yaw orientation
3.00148820877:No contact,+yaw orientation
3.90412211418:stop,NC
4.05498814583:movement,NC
4.50531411171:stop,NC
7.6664390564:movement,NC
7.668582201:movement,NC
7.96935391426:rotation,NC
8.41840219498:stop,NC
8.87069201469:movement,NC
8.8723950386:movement,NC
9.02118301392:rotation,NC
9.32255506516:stop,NC
11.7315371037:movement,NC
12.0344560146:rotation,NC
12.4838900566:stop,NC
12.7845461369:movement,NC
13.0884640217:rotation,NC
13.5372869968:stop,NC
13.8398048878:rotation,NC
16.8487811089:movement,NC
17.0007328987:rotation,NC
17.4503521919:stop,NC
18.0536689758:movement,NC
18.8094859123:rotation,NC
20.1624131203:stop,NC
20.1644220352:stop,NC
21.0653350353:movement,NC
21.968528986:stop,NC
