0.00140810012817:Stop,Stop,Stop
2.54957509041:Stop,Stop,Pos
2.85002708435:Stop,Pos,Pos
3.45288610458:Stop,Pos,Stop
3.90469908714:Stop,Stop,Stop
4.05547618866:Stop,Stop,Neg
4.5059440136:Stop,Stop,Stop
8.4190351963:Stop,Stop,Stop
9.324021101:Stop,Stop,Stop
11.7320401669:Stop,Stop,Neg
12.4852972031:Stop,Stop,Stop
12.7858030796:Stop,Stop,Pos
13.5381650925:Stop,Stop,Stop
16.8495950699:Stop,Stop,Neg
17.4511051178:Stop,Stop,Stop
18.0541100502:Stop,Stop,Pos
18.8093080521:Pos,Neg,Pos
19.108823061:Pos,Neg,Neg
19.8608419895:Stop,Stop,Neg
21.0662250519:Stop,Stop,Pos
21.9693820477:Stop,Stop,Stop
