0.00140810012817:Stop,Stop,Stop
1.04511499405:Pos,Stop,Neg
2.39957618713:Pos,Stop,Pos
2.85485506058:Neg,Neg,Pos: Fast
4.20600605011:Neg,Neg,Neg
5.71188998222:Stop,Stop,Neg
6.61540317535:Stop,Stop,Stop
7.66927099228:Stop,Neg,Neg
7.67084002495:Stop,Neg,Neg
8.87283802032:Neg,Pos,Neg
8.87501811981:Neg,Pos,Neg
9.3262321949:Neg,Stop,Neg
10.6803560257:Stop,Stop,Neg
10.8301050663:Stop,Stop,Stop
12.034165144:Stop,Neg,Neg
12.488409996:Stop,Stop,Stop
13.0880930424:Stop,Stop,Neg
14.1405069828:Stop,Stop,Stop
16.8528280258:Stop,Neg,Stop
18.2071390152:Stop,Pos,Neg
19.5633289814:Pos,Neg,Neg: Fast
20.1649751663:Pos,Neg,Neg
20.1657140255:Pos,Neg,Neg
21.2170481682:Stop,Neg,Pos
21.5167610645:Stop,Stop,Pos
