0.000266075134277:Stop rot at +pitch orientation,NC
1.30581212044:Z Ne,NC
2.21072697639:Z St,NC
2.36241793633:Closing,+pitch orientation
3.71849393845:Contact,+yaw orientation
4.62249207497:XY Movement,C
4.62388515472:-rollRotation,C
5.37430500984:XY Stop,C
5.3745880127:Stop rot at +pitch orientation,C
6.12714004517:Z Po,C
6.12723302841:-yawRotation,C
6.42997598648:+yawRotation,C
6.42951202393:Z Ne,C
6.57904314995:-yawRotation,C
6.72935795784:Z Po,C
7.03125214577:Z Ne,C
7.18294501305:+yawRotation,C
7.33285713196:Z Po,C
7.33309817314:-yawRotation,C
7.48399710655:+yawRotation,C
7.63463997841:Z Ne,C
7.93613600731:Z Po,C
8.23643016815:Z Ne,C
8.68957901001:Z Po,C
9.14163804054:Z St,C
9.44332003593:Stop rot at +pitch orientation,C
10.347630024:XY Movement,C
10.6509201527:+pitchRotation,C
11.2512030602:XY Stop,C
11.2520530224:Z Ne,C
11.4015290737:+rollRotation,C
11.701873064:Z St,C
11.8541798592:No contact,+roll orientation
12.0031549931:Z Po,NC
12.3071489334:Opening,+yaw orientation
12.4570660591:Stop rot at +yaw orientation,NC
12.9082431793:Z St,NC
