0.0337240695953:stop,NC
2.5939309597:movement,NC
2.5948638916:movement,NC
3.34793496132:rotation,NC
3.64660406113:Closing,+yaw orientation
3.79598093033:stop,NC
3.79794287682:stop,NC
4.24738788605:movement,NC
4.55072307587:rotation,NC
5.15170288086:stop,NC
5.30340504646:rotation,NC
5.75482702255:movement,NC
6.65827798843:Opening,+roll orientation
6.9578909874:stop,NC
7.56116008759:movement,NC
7.71234512329:rotation,NC
8.46577310562:stop,NC
9.21881699562:movement,NC
9.2212460041:movement,NC
9.66992807388:rotation,NC
10.2712841034:stop,NC
