0.0950419902802:stop,NC
0.999782085419:movement,NC
1.45020389557:rotation,NC
1.90129804611:stop,NC
3.10577893257:Opening,+yaw orientation
3.557076931:Contact,+yaw orientation
4.0094461441:No contact,+yaw orientation
5.06315016747:movement,NC
5.21402096748:Contact,+yaw orientation
5.96691012383:rotation,C
5.96731209755:stop,C
5.96797704697:stop,C
7.01930809021:movement,C
7.77265310287:stop,C
8.37387394905:No contact,+yaw orientation
8.67546510696:movement,NC
10.0332970619:rotation,NC
10.3332500458:stop,NC
10.3325650692:stop,NC
10.6349830627:movement,NC
10.6360630989:movement,NC
11.0857279301:rotation,NC
11.3860321045:stop,NC
11.6873261929:movement,NC
11.6893060207:movement,NC
12.1410820484:rotation,NC
12.7418601513:stop,NC
12.7424681187:rotation,NC
13.0418171883:movement,NC
14.0984330177:rotation,NC
14.2479801178:rotation,NC
14.8489420414:stop,NC
15.3005540371:movement,NC
16.0514550209:stop,NC
16.656760931:rotation,NC
16.8042061329:movement,NC
17.7082760334:stop,NC
17.8593690395:movement,NC
19.0640261173:stop,NC
19.5149459839:movement,NC
20.5678551197:stop,NC
20.5690531731:stop,NC
