0.000660181045532:Stop,Stop,Stop
1.45248913765:Pos,Neg,Neg: Fast
2.95714712143:Pos,Neg,Stop
4.46334004402:Stop,Stop,Stop
5.96933603287:Neg: Fast,Stop,Pos: Fast
5.97028803825:Neg: Fast,Stop,Pos: Fast
6.41901612282:Neg: Fast,Stop,Pos
6.72018313408:Pos,Stop,Pos
7.02159500122:Pos,Neg,Neg
7.02238202095:Pos,Neg,Neg
9.73178315163:Neg,Neg,Neg
10.0354499817:Neg,Neg,Stop
10.4844241142:Stop,Neg,Stop
10.637130022:Pos,Pos,Stop
10.6392731667:Pos,Pos,Stop
11.6895501614:Neg,Pos,Stop
11.6924741268:Neg,Pos,Stop
12.1424231529:Neg,Neg,Pos
13.3427841663:Pos: Fast,Pos: Fast,Pos
14.1009361744:Neg,Neg,Pos
14.3995780945:Neg,Neg,Stop
14.5507371426:Stop,Neg,Stop
15.3049631119:Pos,Pos,Stop
16.6568319798:Neg,Pos,Stop
17.1071400642:Neg,Pos,Pos
18.3166210651:Neg,Neg,Neg
18.7646701336:Stop,Neg,Neg
19.0685691833:Stop,Stop,Stop
19.5185081959:Neg,Stop,Stop
19.817825079:Neg,Pos,Pos
