0.00158500671387:Stop,Stop,Stop
1.52497601509:Stop,Stop,Neg
1.52763390541:Stop,Stop,Neg
3.33184790611:Stop,Stop,Pos
3.33257389069:Stop,Stop,Pos
3.48090291023:Neg,Stop,Pos
4.38435292244:Stop,Neg,Pos
5.28968095779:Stop,Pos,Pos
5.44166588783:Stop,Neg,Stop
5.89197206497:Stop,Pos,Stop
6.04276394844:Stop,Neg,Stop
6.6448829174:Stop,Pos,Stop
6.79281306267:Stop,Neg,Stop
7.24606394768:Stop,Pos,Stop
9.20232391357:Stop,Neg,Stop
9.65348601341:Stop,Neg,Neg
11.4621388912:Stop,Stop,Pos: Fast
11.466219902:Stop,Stop,Pos: Fast
