0.000524997711182:Bending:3,Closed:False,Touch:0,Strong:False,BentAndTouch:0
2.57921791077:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
2.8809428215:Bending:5,Closed:True,Touch:1,Strong:True,BentAndTouch:1
3.03203582764:Bending:5,Closed:True,Touch:2,Strong:False,BentAndTouch:2
3.33351397514:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
3.78378200531:Bending:5,Closed:True,Touch:2,Strong:True,BentAndTouch:2
4.23811984062:Bending:5,Closed:True,Touch:0,Strong:False,BentAndTouch:0
4.53924298286:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
4.69014692307:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
4.99234986305:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:1
5.14220094681:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:0
5.74524784088:Bending:5,Closed:True,Touch:1,Strong:False,BentAndTouch:1
7.25199985504:Bending:5,Closed:True,Touch:1,Strong:True,BentAndTouch:1
7.40276694298:Bending:5,Closed:True,Touch:1,Strong:True,BentAndTouch:1
8.3093290329:Bending:5,Closed:True,Touch:1,Strong:False,BentAndTouch:1
8.45889091492:Bending:5,Closed:True,Touch:0,Strong:False,BentAndTouch:0
10.7166368961:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:0
11.1688909531:Bending:3,Closed:True,Touch:1,Strong:False,BentAndTouch:0
12.0721929073:Bending:3,Closed:True,Touch:0,Strong:False,BentAndTouch:0
12.3739058971:Bending:3,Closed:True,Touch:0,Strong:False,BentAndTouch:0
12.826335907:Bending:3,Closed:True,Touch:0,Strong:False,BentAndTouch:0
13.2787919044:Bending:2,Closed:True,Touch:0,Strong:False,BentAndTouch:0
14.3322348595:Bending:2,Closed:False,Touch:0,Strong:False,BentAndTouch:0
