0.000602960586548:Stop,Stop,Stop
1.97946095467:Stop,Neg,Neg
3.183177948:Pos,Neg,Neg
3.63363599777:Neg,Neg,Neg
3.63388800621:Neg,Neg,Neg
3.93600702286:Neg,Pos,Neg
4.84308695793:Stop,Stop,Stop
5.89856982231:Stop,Pos,Pos
6.8008108139:Stop,Neg,Pos
8.00740385056:Stop,Stop,Stop
8.61149287224:Neg,Stop,Neg
9.6638109684:Stop,Stop,Neg
9.66485381126:Stop,Stop,Neg
10.1150019169:Stop,Neg,Neg
10.8676350117:Pos,Neg,Pos
11.6209039688:Stop,Neg,Pos
11.9247620106:Neg,Neg,Pos
12.2237439156:Neg,Pos,Pos
13.7319099903:Neg,Stop,Pos
