8.89301300049e-05:Stop rot at +pitch orientation,NC
0.913465023041:Z Ne,NC
1.66528606415:XY Stop,NC
1.81527996063:Z St,NC
2.26735711098:Contact,+yaw orientation
2.41687202454:XY Movement,C
2.41726088524:-rollRotation,C
2.71798205376:No contact,-yaw orientation
3.01956796646:XY Stop,NC
3.16958093643:+pitchRotation,NC
3.47063302994:XY Movement,NC
3.62165808678:Stop rot at +pitch orientation,NC
3.77169799805:Z Ne,NC
3.77189207077:+pitchRotation,NC
4.22393107414:XY Stop,NC
4.52445006371:Z Po,NC
4.67470407486:XY Movement,NC
4.82539606094:Stop rot at +pitch orientation,NC
5.27779698372:Z St,NC
