0.000120162963867:Stop,Stop,Stop
1.05102610588:Neg,Neg,Stop
1.65379905701:Pos,Pos,Stop
2.55654215813:Pos,Pos,Pos
2.8586101532:Neg,Neg,Pos
2.8588180542:Neg,Neg,Pos
3.46154403687:Neg,Neg,Stop
5.41718006134:Stop,Stop,Stop
6.62191820145:Stop,Pos,Neg
6.62208199501:Stop,Pos,Neg
7.82617712021:Stop,Neg,Pos
8.87896418571:Stop,Stop,Stop
9.02929806709:Pos,Stop,Neg
9.63192510605:Neg,Stop,Neg
9.7817261219:Pos,Stop,Neg
9.78174614906:Pos,Stop,Neg
10.234413147:Neg,Stop,Neg
10.5350401402:Pos,Stop,Neg
10.835283041:Neg,Stop,Neg
11.7394020557:Neg,Pos,Stop
12.1913981438:Pos,Neg,Stop
12.9429681301:Neg,Pos,Pos
