0.000859022140503:Stop,Stop,Stop
0.55256986618:Pos,Stop,Stop
0.702118873596:Pos,Neg,Neg
1.60455298424:Pos,Stop,Neg
1.75632381439:Pos,Stop,Stop
1.90791702271:Stop,Stop,Stop
2.20827579498:Stop,Stop,Pos
3.26200580597:Stop,Stop,Stop
3.71372890472:Stop,Stop,Pos
4.1668279171:Stop,Stop,Stop
9.13607883453:Stop,Stop,Neg
9.88793182373:Stop,Stop,Stop
10.1887409687:Stop,Stop,Neg
11.0938158035:Stop,Stop,Stop
11.2438519001:Neg,Stop,Stop
11.3934988976:Neg,Stop,Pos
11.5430688858:Neg,Pos,Pos
12.1465790272:Neg,Stop,Stop
12.3563978672:Stop,Stop,Stop
