0.000119924545288:Stop rot at +yaw orientation,NC
2.04179406166:Stop rot at +yaw orientation,NC
2.49398112297:-yawRotation,NC
2.64411997795:-rollRotation,NC
3.69692397118:-pitchRotation,NC
3.99768209457:XY Movement,NC
4.29854512215:Stop rot at -yaw orientation,NC
4.89917492867:XY Stop,NC
5.20020103455:XY Movement,NC
5.80153393745:XY Stop,NC
6.5547349453:XY Movement,NC
6.55496406555:Z Po,NC
7.15663409233:Z St,NC
7.30717396736:XY Stop,NC
8.66189694405:XY Movement,NC
9.11458396912:+pitchRotation,NC
9.26392412186:Z Ne,NC
9.71650409698:-yawRotation,NC
9.71620512009:XY Stop,NC
10.1680369377:Z St,NC
10.6189460754:Z Po,NC
10.7694919109:XY Movement,NC
11.0715610981:+yawRotation,NC
11.3727300167:XY Stop,NC
11.5235829353:Z St,NC
11.9761829376:Stop rot at +yaw orientation,NC
