0.0614929199219:Stop,Stop,Stop
1.67782092094:Pos,Neg,Neg: Fast
1.82781195641:Pos,Neg,Neg
2.88248586655:Neg,Neg,Pos: Fast
3.18071508408:Neg,Neg,Pos
3.93616604805:Neg,Stop,Pos
4.54109692574:Pos,Pos,Pos: Fast
5.14220905304:Pos,Pos,Pos
7.54930496216:Pos,Stop,Pos
8.15068101883:Neg,Stop,Pos
8.15223503113:Neg,Stop,Pos
8.45164990425:Neg,Stop,Stop
9.05422186852:Neg,Stop,Neg
9.80682206154:Neg,Stop,Neg: Fast
10.1086058617:Neg,Stop,Neg
11.1611390114:Pos,Stop,Neg
11.9132449627:Pos,Stop,Stop
13.2688958645:Neg: Fast,Stop,Pos: Fast
