0.00162315368652:Stop,Stop,Stop
1.34939193726:Stop,Stop,Neg
2.25141716003:Stop,Stop,Stop
4.05989909172:Stop,Stop,Pos
5.86645793915:Stop,Stop,Neg
6.61742711067:Pos,Stop,Neg
6.76927804947:Pos,Stop,Stop
7.06984305382:Stop,Stop,Stop
7.52126002312:Neg,Stop,Stop
7.67110013962:Neg,Pos,Stop
8.42479515076:Stop,Stop,Stop
8.57666110992:Stop,Neg,Stop
8.72786092758:Pos,Neg,Pos
9.17832612991:Pos,Neg,Stop
9.47873806953:Pos,Stop,Stop
9.93155312538:Neg,Stop,Stop
10.2315759659:Neg,Pos,Stop
10.9862790108:Pos,Neg,Stop
11.7386081219:Pos,Stop,Stop
12.038957119:Stop,Stop,Stop
12.3401510715:Neg,Stop,Stop
12.4888651371:Neg,Pos,Stop
13.2412390709:Pos,Neg,Stop
13.3921041489:Pos,Neg,Pos
13.995139122:Pos,Stop,Stop
14.5988390446:Neg,Stop,Stop
14.7476170063:Neg,Pos,Neg
15.3494441509:Neg,Pos,Stop
15.50207901:Stop,Stop,Stop
16.1029491425:Stop,Stop,Pos
16.4027969837:Stop,Neg,Pos
17.0040690899:Stop,Neg,Stop
17.4563910961:Stop,Stop,Neg
18.1191930771:Stop,Stop,Stop
19.1123969555:Stop,Stop,Pos
20.1661400795:Stop,Stop,Stop
