0.00162315368652:Stop,Stop,Stop
1.35205292702:Stop,Stop,Neg
1.65252804756:Stop,Neg,Neg
4.36361098289:Neg,Pos,Pos
5.71713805199:Neg,Neg,Pos
6.16905403137:Stop,Neg,Stop
7.67485499382:Stop,Neg,Pos
8.87993812561:Neg,Neg: Fast,Neg: Fast
9.02970004082:Neg,Neg,Neg
11.1376011372:Neg,Pos,Pos
11.1372959614:Neg,Pos,Pos
11.4398269653:Stop,Neg,Pos
11.5892009735:Stop,Neg,Stop
13.0933439732:Stop,Neg,Pos: Fast
13.5458979607:Neg,Neg: Fast,Neg
13.694879055:Neg,Neg,Neg
14.4490299225:Neg,Neg,Pos
15.2007870674:Stop,Neg,Pos: Fast
15.8027350903:Stop,Neg,Pos
15.9532740116:Stop,Pos,Pos
16.8564341068:Stop,Pos,Neg: Fast
17.0061271191:Stop,Pos,Neg
17.3072550297:Stop,Neg,Neg
18.6622359753:Stop,Neg,Stop
18.9634981155:Neg,Pos,Stop
19.2639651299:Neg,Pos,Pos
