0.000282049179077:Bending:0,Closed:False,Touch:0,Strong:False,BentAndTouch:0
2.53884410858:Bending:1,Closed:False,Touch:0,Strong:False,BentAndTouch:0
2.68983507156:Bending:3,Closed:True,Touch:0,Strong:False,BentAndTouch:0
3.1428630352:Bending:5,Closed:True,Touch:1,Strong:False,BentAndTouch:1
3.29180908203:Bending:5,Closed:True,Touch:1,Strong:False,BentAndTouch:1
3.59245300293:Bending:5,Closed:True,Touch:1,Strong:False,BentAndTouch:1
3.89194512367:Bending:5,Closed:True,Touch:1,Strong:True,BentAndTouch:1
7.50721406937:Bending:4,Closed:True,Touch:1,Strong:True,BentAndTouch:1
8.41168403625:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
8.71243906021:Bending:4,Closed:True,Touch:1,Strong:True,BentAndTouch:1
9.16366410255:Bending:5,Closed:True,Touch:1,Strong:True,BentAndTouch:1
9.91781210899:Bending:4,Closed:True,Touch:1,Strong:True,BentAndTouch:1
10.0685210228:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
10.3695352077:Bending:5,Closed:True,Touch:1,Strong:True,BentAndTouch:1
10.8210711479:Bending:5,Closed:True,Touch:1,Strong:False,BentAndTouch:1
13.2309951782:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
13.6816031933:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
13.8322401047:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
14.4339270592:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
