0.000463008880615:Stop,Stop,Stop
1.78946399689:Pos,Stop,Neg: Fast
1.93823385239:Pos,Stop,Neg
2.84177780151:Stop,Stop,Neg
3.44455480576:Stop,Stop,Stop
6.45483183861:Neg,Stop,Neg
6.90538978577:Neg,Neg,Neg
6.9062268734:Neg,Neg,Neg
7.05696892738:Stop,Neg,Neg
7.661028862:Stop,Neg,Stop
7.96288585663:Stop,Pos,Stop
8.11464595795:Stop,Neg,Stop
8.56395697594:Stop,Pos,Stop
9.46626186371:Stop,Stop,Stop
9.62061595917:Stop,Pos,Stop
10.6736137867:Stop,Stop,Stop
11.1257829666:Stop,Stop,Pos
12.0290529728:Stop,Neg,Pos
12.9323987961:Pos,Neg,Neg
13.9864728451:Neg,Stop,Pos
