0.000463008880615:Stop,Stop,Stop
1.63717985153:Stop,Stop,Neg
2.54150700569:Stop,Stop,Stop
5.24901795387:Stop,Pos,Stop
6.00146389008:Stop,Stop,Stop
6.60337591171:Stop,Stop,Pos
7.20594596863:Stop,Stop,Pos
7.50811982155:Stop,Stop,Neg
7.8094599247:Stop,Stop,Pos
8.11133694649:Stop,Stop,Neg
8.41230487823:Stop,Stop,Pos
9.01439499855:Stop,Stop,Pos
9.31426692009:Stop,Stop,Neg
9.61606287956:Stop,Stop,Pos
9.91867184639:Stop,Stop,Neg
10.2193880081:Stop,Stop,Pos
10.9730558395:Stop,Stop,Stop
11.1235477924:Stop,Neg,Stop
12.1775259972:Stop,Stop,Stop
13.5327539444:Stop,Stop,Pos
14.2856578827:Stop,Stop,Stop
