0.000895023345947:Stop,Stop,Stop
1.07061600685:Stop,Stop,Neg
1.97357392311:Stop,Stop,Stop
2.42737793922:Stop,Stop,Pos
3.32851886749:Stop,Stop,Stop
3.62930393219:Stop,Pos,Stop
4.38034105301:Stop,Stop,Stop
9.49925804138:Stop,Stop,Pos
10.1005659103:Stop,Stop,Stop
12.0560510159:Stop,Stop,Neg
12.5064489841:Stop,Stop,Stop
12.6583659649:Stop,Stop,Pos
14.9161150455:Stop,Stop,Pos
17.7771990299:Stop,Stop,Stop
19.434087038:Stop,Stop,Pos
20.1860940456:Stop,Neg,Stop
21.0898668766:Stop,Stop,Stop
21.2399110794:Stop,Stop,Neg
22.1423258781:Stop,Stop,Stop
22.5932660103:Stop,Stop,Pos
23.6469209194:Stop,Stop,Stop
