0.000303030014038:Stop,Stop,Stop
1.28919005394:Stop,Stop,Neg
2.19286394119:Stop,Stop,Stop
2.4940829277:Stop,Stop,Pos
3.84753298759:Stop,Pos,Stop
3.99819493294:Neg,Pos,Stop
3.99838209152:Neg,Pos,Stop
4.44878411293:Neg,Stop,Stop
5.2009871006:Pos,Neg,Stop
5.20115494728:Pos,Neg,Stop
5.50125908852:Pos,Neg,Neg
6.85689210892:Neg,Neg,Pos
7.45771408081:Neg,Stop,Pos
9.11470198631:Pos,Stop,Neg
9.7166929245:Pos,Neg,Neg
9.71686291695:Pos,Neg,Neg
10.0179460049:Stop,Neg,Neg
10.7699229717:Stop,Neg,Pos: Fast
10.7699780464:Stop,Neg,Pos: Fast
11.0718579292:Stop,Stop,Pos
