0.000348091125488:Stop rot at Random orientation,NC
1.13877820969:Z Ne,NC
1.74373102188:-yawRotation,NC
2.19170618057:Z St,NC
2.19203400612:Contact,+pitch orientation
2.49594092369:Stop rot at +yaw orientation,C
3.09602212906:Z Po,C
3.99917602539:Z St,C
4.00137400627:-rollRotation,C
4.45061898232:Z Ne,C
4.90364718437:Z Po,C
4.90411996841:-yawRotation,C
5.204018116:Z Ne,C
5.50478315353:Z Po,C
5.80515217781:Z Ne,C
5.80562496185:+yawRotation,C
6.10637617111:Z Po,C
6.25650000572:-yawRotation,C
6.40717816353:Z Ne,C
6.55875110626:+yawRotation,C
6.85868215561:Z Po,C
6.85887694359:-yawRotation,C
7.00876712799:Z Ne,C
7.15993094444:+yawRotation,C
7.46015405655:Z Po,C
7.61062097549:-yawRotation,C
7.76083397865:Z Ne,C
8.06232213974:Z Po,C
8.36303305626:Z Ne,C
8.3636701107:+yawRotation,C
8.81506204605:Z Po,C
9.41737318039:Z St,C
9.56778097153:Stop rot at +roll orientation,C
9.86762309074:Z Ne,C
9.86906599998:+rollRotation,C
10.7716090679:Z St,C
11.2228372097:Z Po,C
11.22382617:No contact,+yaw orientation
11.9759399891:+yawRotation,NC
12.2767632008:Z St,NC
