0.000219821929932:Stop,Stop,Stop
0.0737698078156:Pos,Stop,Stop
2.33497691154:Neg,Neg,Neg
3.08559894562:Neg,Pos,Pos
3.68763279915:Stop,Pos,Pos
4.13881993294:Stop,Neg,Stop
5.64473080635:Stop,Stop,Stop
5.94511198997:Stop,Stop,Neg
6.2456548214:Stop,Stop,Pos
7.74992895126:Stop,Neg,Neg
8.20181393623:Neg,Neg,Neg
8.80327987671:Neg,Stop,Neg
8.80361676216:Neg,Stop,Neg
9.40547895432:Pos,Stop,Neg
9.40576386452:Pos,Stop,Neg
10.1590769291:Neg,Stop,Neg
10.3093287945:Neg,Stop,Stop
10.7600119114:Stop,Stop,Stop
13.0170588493:Stop,Stop,Pos
13.9210309982:Stop,Neg,Pos
14.2231099606:Stop,Neg,Neg
16.181858778:Stop,Stop,Pos
16.6335217953:Neg,Stop,Pos
