0.000380992889404:Bending0,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
2.09179496765:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
2.24320983887:Bending3,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
2.69258594513:Bending4,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
2.84427785873:Bending4,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
3.29477787018:Bending5,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
3.44622683525:Bending5,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
3.89825391769:Bending5,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
4.04865789413:Bending4,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
4.34954881668:Bending3,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
4.50044298172:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
5.10219192505:Bending1,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
6.30732989311:Bending5,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
6.60772180557:Bending4,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
6.75906586647:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
7.36291694641:Bending1,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
10.9810907841:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
12.0339398384:Bending0,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
