0.0307428836823:stop,NC
2.14145302773:movement,NC
2.14363002777:movement,NC
2.44077110291:rotation,NC
3.04224681854:stop,NC
3.7963719368:movement,NC
3.79836988449:movement,NC
4.24801301956:rotation,NC
4.70114684105:stop,NC
4.70129084587:stop,NC
4.85311484337:movement,NC
4.85009884834:movement,NC
6.05538392067:stop,NC
6.05651783943:stop,NC
6.20613884926:movement,NC
7.10864400864:stop,NC
7.10977196693:stop,NC
7.25857710838:Closing,+roll orientation
8.31232404709:movement,NC
9.06637096405:rotation,NC
9.21555304527:stop,NC
10.2690830231:movement,NC
10.4220261574:rotation,NC
11.1710529327:stop,NC
11.4734430313:movement,NC
11.9233319759:Opening,+roll orientation
12.3752009869:stop,NC
12.5266170502:Contact,+roll orientation
