0.000768899917603:Stop,Pos,Neg
0.635642051697:Stop,Stop,Stop
2.14434099197:Stop,Neg,Neg
2.14850687981:Stop,Neg,Neg
3.79945492744:Neg,Neg,Neg
3.79983186722:Neg,Neg,Neg
3.94824695587:Neg,Pos,Neg
4.24894785881:Neg,Pos,Stop
4.70156383514:Neg,Stop,Stop
4.70160889626:Neg,Stop,Stop
4.8535759449:Stop,Stop,Stop
4.85383892059:Stop,Stop,Stop
5.0046069622:Pos,Pos,Stop
6.21038484573:Stop,Pos,Pos
6.65786504745:Pos,Neg,Pos
7.56241893768:Stop,Stop,Pos
9.06752204895:Neg,Stop,Neg: Fast
10.4222559929:Stop,Stop,Pos: Fast
10.5715219975:Stop,Stop,Pos
