0.000416040420532:Bending:0,Closed:False,Touch:0,Strong:False,BentAndTouch:0
2.37886309624:Bending:1,Closed:False,Touch:0,Strong:False,BentAndTouch:0
2.98299813271:Bending:2,Closed:False,Touch:1,Strong:False,BentAndTouch:1
3.28667211533:Bending:3,Closed:True,Touch:3,Strong:True,BentAndTouch:1
3.43528914452:Bending:3,Closed:True,Touch:2,Strong:True,BentAndTouch:0
3.88766717911:Bending:3,Closed:True,Touch:1,Strong:True,BentAndTouch:0
4.18858718872:Bending:3,Closed:True,Touch:2,Strong:True,BentAndTouch:0
5.54424118996:Bending:3,Closed:True,Touch:3,Strong:False,BentAndTouch:1
5.84532117844:Bending:3,Closed:True,Touch:2,Strong:False,BentAndTouch:1
6.14617109299:Bending:3,Closed:True,Touch:1,Strong:False,BentAndTouch:0
6.29645299911:Bending:3,Closed:True,Touch:2,Strong:False,BentAndTouch:0
8.55839800835:Bending:4,Closed:True,Touch:2,Strong:True,BentAndTouch:1
9.15979099274:Bending:4,Closed:True,Touch:1,Strong:True,BentAndTouch:1
10.3644821644:Bending:4,Closed:True,Touch:2,Strong:True,BentAndTouch:1
11.7224311829:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
13.5275161266:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
14.8812241554:Bending:3,Closed:True,Touch:0,Strong:False,BentAndTouch:0
15.3347101212:Bending:0,Closed:False,Touch:0,Strong:False,BentAndTouch:0
