0.000887155532837:Stop,Stop,Stop
1.62890696526:Pos,Stop,Neg
1.63025617599:Pos,Stop,Neg
1.77799296379:Pos,Neg,Neg
1.77830815315:Pos,Neg,Neg
2.68240308762:Pos,Stop,Neg
3.73901700974:Pos,Neg,Neg
4.03980398178:Pos,Neg: Fast,Stop
4.49120616913:Pos,Neg,Stop
6.44884109497:Pos,Stop,Stop
7.35518598557:Stop,Stop,Stop
11.5724511147:Stop,Neg,Stop
12.3254110813:Stop,Neg,Neg
13.2266521454:Neg,Pos: Fast,Neg
13.3799910545:Neg,Pos,Neg
14.7326080799:Stop,Pos,Neg
15.0337719917:Stop,Neg,Stop
15.187456131:Neg,Neg,Stop
16.0894229412:Neg,Neg,Pos
