0.0644648075104:stop,NC
1.87365102768:movement,NC
1.87313580513:movement,NC
2.32497096062:rotation,NC
2.62520480156:Closing,+yaw orientation
2.77481293678:stop,NC
2.92504692078:movement,NC
3.6775829792:stop,NC
3.82933282852:movement,NC
5.03374791145:stop,NC
5.03508090973:Opening,+yaw orientation
7.29188990593:movement,NC
7.74469995499:rotation,NC
8.1945040226:rotation,NC
8.49528694153:stop,NC
10.1508748531:movement,NC
10.6047689915:rotation,NC
10.7544538975:rotation,NC
11.2049098015:stop,NC
12.1102368832:movement,NC
12.1084108353:movement,NC
12.4120769501:rotation,NC
13.0141208172:rotation,NC
13.3124289513:stop,NC
13.3134570122:stop,NC
14.3667969704:movement,NC
15.2711899281:rotation,NC
15.4217848778:rotation,NC
15.7228310108:stop,NC
15.7214360237:stop,NC
16.6249959469:movement,NC
16.6258788109:Opening,+yaw orientation
17.2279038429:stop,NC
17.5282540321:movement,NC
18.5813100338:stop,NC
