0.000485897064209:Stop rot at +yaw orientation,NC
1.8715929985:Z Ne,NC
2.32411289215:-yawRotation,NC
2.62520480156:Closing,+yaw orientation
2.77375793457:Z St,NC
2.92447900772:Z Po,NC
3.67703485489:Z St,NC
3.82827591896:XY Movement,NC
3.98011183739:Stop rot at +yaw orientation,NC
5.03307390213:XY Stop,NC
5.03508090973:Opening,+yaw orientation
7.29031991959:Z Ne,NC
7.74334692955:-rollRotation,NC
7.89189481735:Z Po,NC
8.19362902641:+rollRotation,NC
8.49456691742:Z St,NC
8.64518499374:Stop rot at +yaw orientation,NC
10.1502439976:Z Ne,NC
10.6016499996:Z Po,NC
10.6041429043:-rollRotation,NC
10.7530460358:+rollRotation,NC
11.2043149471:Z St,NC
11.6565599442:Stop rot at +yaw orientation,NC
12.1073789597:Z Ne,NC
12.4116070271:-rollRotation,NC
12.5601558685:Z Po,NC
13.0134739876:+rollRotation,NC
13.3118588924:Z St,NC
14.3654978275:Z Ne,NC
14.5168199539:Stop rot at +yaw orientation,NC
14.9677548409:Z Po,NC
15.2701950073:-rollRotation,NC
15.4212219715:+rollRotation,NC
15.7207479477:Z St,NC
16.4754488468:Stop rot at +yaw orientation,NC
16.6244499683:Z Ne,NC
16.6258788109:Opening,+yaw orientation
17.2273888588:Z St,NC
17.5274379253:Z Po,NC
18.5806999207:Z St,NC
