0.000783920288086:Stop,Stop,Stop
1.87538599968:Stop,Stop,Neg
1.87510585785:Stop,Stop,Neg
2.32595491409:Pos,Neg,Neg
3.22890090942:Neg,Neg,Pos
3.98186087608:Neg,Pos,Pos
4.58337593079:Neg,Pos,Stop
5.1856470108:Neg,Pos,Neg
5.63831281662:Pos,Stop,Neg
7.14202880859:Pos,Stop,Stop
7.44434690475:Stop,Stop,Neg
8.19588184357:Stop,Pos,Neg
8.34612298012:Stop,Pos,Stop
8.64731693268:Stop,Stop,Stop
12.1109819412:Stop,Stop,Neg
12.1119778156:Stop,Stop,Neg
12.7125778198:Neg,Stop,Neg
14.218102932:Stop,Stop,Neg
15.2718958855:Stop,Pos,Pos
16.0251510143:Stop,Pos,Stop
16.929669857:Stop,Stop,Neg
18.1326889992:Neg,Stop,Pos: Fast
18.4338059425:Neg,Stop,Pos
