0.000783920288086:Stop,Stop,Stop
2.77619981766:Stop,Stop,Stop
2.92553186417:Stop,Stop,Pos
3.67831492424:Stop,Stop,Stop
3.82979297638:Stop,Pos,Stop
5.09524583817:Stop,Stop,Stop
7.29235982895:Stop,Stop,Neg
7.89245200157:Stop,Stop,Pos
8.49691796303:Stop,Stop,Stop
10.2159619331:Stop,Stop,Neg
10.6024298668:Stop,Stop,Pos
11.2058429718:Stop,Stop,Stop
12.5609760284:Stop,Stop,Pos
14.3672950268:Stop,Stop,Neg
14.9690589905:Stop,Stop,Pos
16.625797987:Stop,Stop,Neg
17.2291498184:Stop,Stop,Stop
17.528785944:Stop,Stop,Pos
18.5821228027:Stop,Stop,Stop
