0.00256085395813:Stop,Pos,Stop
0.754408836365:Stop,Stop,Stop
1.96282291412:Pos,Neg: Fast,Neg: Fast
2.56131696701:Pos,Neg,Neg: Fast
3.46542286873:Neg,Neg,Pos
3.76649594307:Pos,Pos,Pos
4.06606984138:Pos,Pos,Neg
6.0230178833:Pos,Neg,Neg
6.17650079727:Neg,Pos,Stop
6.32627081871:Pos,Pos,Stop
7.68073892593:Neg,Pos,Stop
8.58248186111:Pos,Pos,Stop
8.73333978653:Pos,Stop,Stop
8.88626194:Neg,Pos,Stop
10.0898017883:Neg,Stop,Stop
10.0915169716:Neg,Stop,Stop
10.3894538879:Stop,Stop,Stop
10.8415467739:Neg: Fast,Neg,Stop
11.7477908134:Neg,Neg,Pos
12.6482818127:Stop,Neg,Pos
12.6498379707:Stop,Neg,Pos
13.4015669823:Neg,Pos,Pos
