0.00256085395813:Stop,Stop,Stop
1.20514082909:Stop,Stop,Neg
2.26038098335:Stop,Stop,Stop
2.71126079559:Stop,Stop,Pos
3.61505579948:Stop,Pos,Stop
4.81723594666:Stop,Pos,Neg
4.96821093559:Stop,Stop,Pos
5.26832795143:Stop,Stop,Neg
5.56973981857:Stop,Stop,Pos
5.87108492851:Stop,Stop,Neg
6.17252779007:Stop,Stop,Pos
6.3226017952:Stop,Stop,Neg
6.62382078171:Stop,Stop,Pos
6.92459583282:Stop,Stop,Neg
7.22740793228:Stop,Stop,Pos
7.37757778168:Stop,Stop,Neg
7.67849493027:Stop,Stop,Pos
8.28003692627:Stop,Stop,Pos
8.5809378624:Stop,Stop,Neg
8.88147187233:Stop,Stop,Pos
9.18289899826:Stop,Stop,Neg
9.48387384415:Stop,Stop,Pos
10.5394837856:Stop,Neg,Stop
13.0983529091:Stop,Stop,Pos
