0.0347409248352:stop,NC
1.08969187737:movement,NC
1.54304289818:rotation,NC
2.14190888405:stop,NC
2.444865942:Contact,+yaw orientation
2.74530792236:movement,C
2.74604701996:No contact,+yaw orientation
3.04646587372:Contact,+yaw orientation
4.40093684196:stop,C
7.11129307747:No contact,-roll orientation
7.5627348423:movement,NC
7.71422195435:Contact,-roll orientation
8.16509199142:stop,C
8.16759181023:rotation,C
8.16702795029:stop,C
8.31553697586:movement,C
8.31654286385:movement,C
8.61876893044:No contact,-yaw orientation
8.9184679985:stop,NC
9.22109699249:rotation,NC
9.52035307884:Contact,-roll orientation
9.52053594589:movement,C
9.96989297867:stop,C
9.97267484665:rotation,C
9.97155094147:stop,C
10.422039032:No contact,-yaw orientation
10.5737428665:rotation,NC
11.4755539894:Contact,-roll orientation
11.6256959438:No contact,-roll orientation
12.2272510529:Contact,-roll orientation
13.1311428547:movement,C
13.5849239826:rotation,C
13.7325129509:No contact,-yaw orientation
13.7323219776:stop,C
13.8852059841:rotation,NC
16.1428740025:rotation,NC
16.8925418854:movement,NC
17.3464210033:rotation,NC
17.4939398766:stop,NC
17.644400835:movement,NC
20.052656889:stop,NC
20.5045719147:movement,NC
21.5605509281:stop,NC
