0.000360012054443:Stop rot at +yaw orientation,NC
0.810117959976:Z Ne,NC
1.26418614388:-yawRotation,NC
1.71487998962:Z St,NC
1.71668696404:Closing,+yaw orientation
2.16638994217:Z Po,NC
2.1685488224:Contact,+yaw orientation
2.46742606163:-rollRotation,C
3.06926894188:XY Movement,C
3.070748806:Z St,C
3.82142496109:XY Stop,C
4.57515192032:Z Ne,C
4.72717905045:Stop rot at -pitch orientation,C
4.87670302391:Z Po,C
5.17783689499:Z Ne,C
5.62913894653:Z Po,C
5.63031291962:-yawRotation,C
5.92938899994:Z Ne,C
5.93089103699:+yawRotation,C
6.23057484627:Z Po,C
6.23132801056:-yawRotation,C
6.53203201294:Z Ne,C
6.98401284218:Z Po,C
7.28507995605:Z Ne,C
7.58647990227:Z Po,C
7.88793087006:Z Ne,C
8.03975391388:+yawRotation,C
8.33894586563:Z Po,C
8.63998794556:-yawRotation,C
9.0904378891:Z St,C
9.54293894768:XY Movement,C
9.54410409927:Stop rot at -pitch orientation,C
10.2956700325:Z Ne,C
10.5971229076:XY Stop,C
10.7500529289:+rollRotation,C
11.1986598969:Z St,C
11.2000861168:Stop rot at +yaw orientation,C
11.9527649879:Z Po,C
11.9542469978:No contact,+yaw orientation
12.8600168228:Opening,+yaw orientation
13.0081129074:Z St,NC
