9.3936920166e-05:Stop rot at +pitch orientation,NC
0.964137077332:XY Movement,NC
1.11451196671:Z Ne,NC
1.86775112152:XY Stop,NC
1.86809802055:Z Po,NC
2.01857709885:XY Movement,NC
2.32093286514:-rollRotation,NC
2.32012605667:Z St,NC
2.62082409859:XY Stop,NC
2.6210129261:Z Po,NC
2.92177796364:Contact,+pitch orientation
3.07226800919:-pitchRotation,C
3.22261691093:Z St,C
3.37256193161:Z Ne,C
4.12457108498:Z St,C
4.57688593864:XY Movement,C
4.57708096504:Z Po,C
4.72717404366:Stop rot at +pitch orientation,C
5.1780591011:Z St,C
5.32877993584:Z Ne,C
5.63020181656:No contact,+pitch orientation
6.38340401649:XY Stop,NC
6.53385090828:XY Movement,NC
6.53400802612:+pitchRotation,NC
6.53426504135:Z Po,NC
7.28636813164:Z St,NC
