0.000754117965698:Stop,Stop,Stop
0.811069011688:Stop,Stop,Neg
1.71242403984:Stop,Stop,Pos
2.46738100052:Stop,Pos,Stop
3.67102909088:Stop,Stop,Stop
13.6035020351:Stop,Stop,Pos
14.416821003:Stop,Stop,Stop
15.712179184:Stop,Stop,Neg
16.3124120235:Stop,Stop,Pos
16.9157140255:Stop,Stop,Stop
18.4202241898:Stop,Stop,Pos
19.1749072075:Stop,Stop,Stop
21.1323142052:Stop,Stop,Stop
21.4327740669:Stop,Stop,Pos
21.8833241463:Stop,Stop,Stop
23.3877940178:Stop,Stop,Neg
23.6874279976:Stop,Stop,Pos
24.4412200451:Stop,Stop,Stop
24.7424890995:Stop,Neg,Stop
27.4541959763:Stop,Stop,Pos
