0.000982999801636:Stop,Stop,Stop
2.01153087616:Stop,Neg,Neg
2.91524791718:Pos,Pos: Fast,Pos
3.51651382446:Pos,Pos,Pos
4.26783585548:Pos,Neg,Pos
4.41932988167:Pos,Neg,Stop
5.77604699135:Stop,Stop,Stop
14.5648908615:Stop,Stop,Neg
14.5654718876:Stop,Stop,Neg
15.1031208038:Neg,Stop,Neg
16.0054118633:Neg,Stop,Stop
16.156621933:Stop,Stop,Stop
17.0611050129:Stop,Stop,Neg
17.6609749794:Neg,Stop,Neg
18.1129620075:Neg,Stop,Stop
18.8655228615:Stop,Stop,Stop
20.0726578236:Neg,Stop,Neg
21.4262609482:Neg: Fast,Neg: Fast,Neg
21.5762310028:Neg,Neg,Neg
21.87783885:Neg,Neg,Stop
22.3288989067:Neg,Stop,Stop
22.4790999889:Stop,Stop,Stop
23.0808589458:Pos,Stop,Stop
23.8346309662:Neg,Pos,Pos
