0.0133290290833:stop,NC
1.82188415527:movement,NC
2.87540411949:stop,NC
2.87630200386:rotation,NC
3.17561197281:Closing,+yaw orientation
3.6294670105:rotation,NC
4.98165798187:movement,NC
6.48514819145:rotation,NC
6.78647899628:rotation,NC
7.0880420208:rotation,NC
8.44123315811:rotation,NC
8.74340105057:rotation,NC
8.89310503006:rotation,NC
9.79619908333:rotation,NC
10.2480809689:rotation,NC
10.3975651264:stop,NC
10.8507790565:movement,NC
10.8528311253:movement,NC
11.4545910358:rotation,NC
11.753975153:stop,NC
12.3575670719:movement,NC
12.3575310707:movement,NC
12.9583439827:Opening,+yaw orientation
13.4098360538:stop,NC
13.5608949661:rotation,NC
