0.000805139541626:Stop,Stop,Stop
1.82283997536:Stop,Stop,Neg
2.8765809536:Stop,Stop,Stop
4.98227095604:Stop,Pos,Stop
6.48433017731:Stop,Stop,Pos
6.63539600372:Stop,Stop,Neg
6.93589496613:Stop,Stop,Pos
7.23671603203:Stop,Stop,Neg
7.53792309761:Stop,Stop,Pos
7.83948898315:Stop,Stop,Neg
8.13987898827:Stop,Stop,Pos
8.29014706612:Stop,Stop,Neg
8.59207296371:Stop,Stop,Pos
8.89238905907:Stop,Stop,Neg
9.19404006004:Stop,Stop,Pos
9.49495911598:Stop,Stop,Neg
9.79517102242:Stop,Stop,Pos
10.3986170292:Stop,Stop,Stop
11.7546579838:Stop,Stop,Stop
13.4744939804:Stop,Stop,Stop
