0.000805139541626:Stop,Stop,Stop
2.88175010681:Pos,Neg,Neg: Fast
3.63147711754:Neg,Neg,Stop
4.22942996025:Neg,Neg,Pos
4.53120112419:Neg,Stop,Pos
4.8324701786:Neg,Stop,Stop
5.13434004784:Pos,Pos,Neg
6.18864417076:Pos,Neg,Neg
6.48932814598:Neg,Pos,Neg
6.63994312286:Pos,Pos,Stop
6.78790903091:Pos,Neg,Stop
7.08967995644:Neg,Pos,Stop
8.44291305542:Pos,Pos,Stop
8.74509000778:Neg,Pos,Stop
8.8975019455:Pos,Pos,Stop
9.79915308952:Neg,Pos,Stop
10.8521251678:Pos,Neg,Stop
10.8555600643:Pos,Neg,Stop
12.3592500687:Pos,Neg,Pos
12.3596220016:Pos,Neg,Pos
12.6602351665:Neg,Pos,Pos
