0.000636100769043:Stop,Stop,Stop
1.28114318848:Stop,Stop,Neg
2.18502521515:Stop,Stop,Stop
3.08967709541:Stop,Stop,Stop
4.14258408546:Stop,Stop,Stop
4.74677801132:Stop,Pos,Stop
5.50115013123:Stop,Stop,Neg
6.10533905029:Stop,Stop,Stop
6.70737218857:Stop,Stop,Pos
7.46080422401:Stop,Stop,Stop
8.0635972023:Stop,Neg,Stop
8.36418700218:Stop,Neg,Neg
8.9673500061:Stop,Stop,Neg
9.72007417679:Stop,Stop,Stop
10.17172122:Stop,Stop,Pos
10.322425127:Stop,Pos,Pos
10.6236941814:Stop,Pos,Stop
10.7752170563:Stop,Stop,Stop
10.9260900021:Stop,Stop,Pos
