0.000176906585693:Stop rot at +yaw orientation,NC
1.04014611244:Z Ne,NC
1.79550480843:-yawRotation,NC
1.9447350502:Z St,NC
2.24717402458:Closing,+yaw orientation
2.39626598358:Z Po,NC
2.54774689674:Stop rot at +roll orientation,NC
3.15040016174:Z St,NC
3.30113101006:XY Movement,NC
4.20429515839:Z Ne,NC
4.50574016571:XY Stop,NC
4.50665998459:Z Po,NC
4.65827989578:-yawRotation,NC
4.80687594414:Z Ne,NC
5.10796093941:Z Po,NC
5.40898513794:Z Ne,NC
5.55905413628:Z Po,NC
5.86007905006:Z Ne,NC
6.16004014015:Z Po,NC
6.461810112:Z Ne,NC
6.46233296394:+yawRotation,NC
6.76303911209:Z Po,NC
6.91339302063:Z Ne,NC
6.91444683075:-yawRotation,NC
7.36418294907:Z Po,NC
7.66515898705:Z Ne,NC
7.66569495201:+yawRotation,NC
7.96567201614:Z Po,NC
8.56827807426:Z St,NC
8.56881785393:Stop rot at +roll orientation,NC
9.01973199844:Z Ne,NC
9.6228659153:+rollRotation,NC
9.77207303047:Z St,NC
10.223361969:Z Po,NC
10.3744339943:Stop rot at +yaw orientation,NC
10.5261099339:Opening,+yaw orientation
11.2778129578:Z St,NC
