0.136276006699:stop,NC
1.04071807861:movement,NC
1.79650092125:rotation,NC
1.94660902023:stop,NC
2.24717402458:Closing,+yaw orientation
2.39693307877:movement,NC
2.39969205856:movement,NC
3.15127301216:stop,NC
3.30209708214:movement,NC
4.65907692909:rotation,NC
6.46329188347:rotation,NC
6.91571092606:rotation,NC
7.66693282127:rotation,NC
8.56943011284:stop,NC
8.5710310936:stop,NC
9.02067995071:movement,NC
9.62359786034:rotation,NC
9.77264213562:stop,NC
10.224642992:movement,NC
10.5261099339:Opening,+yaw orientation
11.2784359455:stop,NC
