7.48634338379e-05:Stop rot at +yaw orientation,C
0.836709022522:XY Movement,C
0.836925029755:Z Po,C
1.13810896873:+pitchRotation,C
1.28855490685:-pitchRotation,C
1.43878698349:Z St,C
1.43923902512:No contact,+yaw orientation
1.7401368618:XY Stop,NC
2.0411939621:XY Movement,NC
2.04161095619:Z Po,NC
2.34237885475:-rollRotation,NC
2.64353704453:XY Stop,NC
2.94415402412:Z St,NC
3.0949909687:Stop rot at +pitch orientation,NC
3.39505290985:XY Movement,NC
4.29852485657:XY Stop,NC
4.5995528698:Z Ne,NC
4.7503619194:XY Movement,NC
5.20093798637:Z St,NC
5.35083198547:XY Stop,NC
5.35134506226:Contact,+pitch orientation
6.25376415253:No contact,+pitch orientation
6.55429196358:XY Movement,NC
6.55494499207:Z Po,NC
7.30727791786:XY Stop,NC
7.30745887756:Z St,NC
7.60830187798:XY Movement,NC
8.66263699532:Z Ne,NC
8.81288385391:+pitchRotation,NC
9.11285996437:XY Stop,NC
9.56456208229:Z Po,NC
9.71453404427:XY Movement,NC
10.3165519238:XY Stop,NC
10.4675679207:Z St,NC
