0.000228881835938:Stop,Stop,Stop
0.837218046188:Pos,Stop,Pos
1.43906497955:Pos,Stop,Stop
1.74053907394:Stop,Stop,Stop
2.04176592827:Stop,Neg,Pos
2.04203987122:Stop,Neg,Pos
2.64368987083:Stop,Stop,Pos
2.94448494911:Stop,Stop,Stop
3.39549589157:Pos,Stop,Stop
4.30001997948:Stop,Stop,Stop
4.60104703903:Stop,Stop,Neg
4.7509829998:Pos,Stop,Neg
5.20116996765:Pos,Stop,Stop
5.35130190849:Stop,Stop,Stop
6.55504488945:Neg,Stop,Pos
6.55531406403:Neg,Stop,Pos
7.30770206451:Stop,Stop,Stop
8.66284298897:Stop,Pos,Neg
9.11312294006:Stop,Stop,Neg
9.56477308273:Stop,Stop,Pos
9.71479201317:Neg,Stop,Pos
10.3167588711:Stop,Stop,Pos
10.4678368568:Stop,Stop,Stop
