0.000320911407471:Stop rot at Random orientation,NC
0.809462070465:Z Ne,NC
1.56191587448:-yawRotation,NC
1.7113699913:Z Po,NC
1.86449813843:Closing,+yaw orientation
2.31554603577:Stop rot at +yaw orientation,NC
2.46558713913:XY Movement,NC
2.46617507935:Z St,NC
3.66870903969:XY Stop,NC
5.17638707161:Opening,Random orientation
5.47697496414:+pitchRotation,NC
6.07871007919:Stop rot at +yaw orientation,NC
13.302462101:Z Ne,NC
13.4534258842:-rollRotation,NC
13.6027750969:Z Po,NC
14.3550519943:Z St,NC
14.5071229935:+rollRotation,NC
15.7107231617:Z Ne,NC
15.8619859219:-rollRotation,NC
16.3118021488:Z Po,NC
16.6140830517:+rollRotation,NC
16.9142181873:Z St,NC
17.9671740532:Z Ne,NC
18.1184110641:-rollRotation,NC
18.4193601608:Z Po,NC
18.8716869354:+rollRotation,NC
19.1727151871:Z St,NC
19.3233950138:Stop rot at +roll orientation,NC
20.5274660587:Z Ne,NC
21.1302042007:Z St,NC
21.1313068867:-rollRotation,NC
21.4310162067:Z Po,NC
21.8819100857:Z St,NC
21.8836450577:+rollRotation,NC
23.2363619804:Stop rot at +roll orientation,NC
23.3856751919:Z Ne,NC
23.6864562035:Z Po,NC
24.4392981529:Z St,NC
24.7403202057:XY Movement,NC
25.9448401928:XY Stop,NC
27.1534559727:+rollRotation,NC
27.3027451038:Closing,+yaw orientation
27.4519920349:Z Po,NC
28.0560200214:Opening,+yaw orientation
