0.0565731525421:stop,NC
0.810019016266:movement,NC
1.56299901009:rotation,NC
1.86449813843:Closing,+yaw orientation
3.66994810104:stop,NC
5.17638707161:Opening,Random orientation
5.47756195068:rotation,NC
13.3032391071:movement,NC
13.4545910358:rotation,NC
14.3560321331:stop,NC
14.5077829361:rotation,NC
15.7113900185:movement,NC
15.8631229401:rotation,NC
16.6151549816:rotation,NC
16.9147760868:stop,NC
17.9683971405:movement,NC
18.1196780205:rotation,NC
18.8729429245:rotation,NC
19.1733131409:stop,NC
20.5288259983:movement,NC
21.1309571266:stop,NC
21.1320838928:rotation,NC
21.4315521717:movement,NC
21.8824601173:stop,NC
21.8848409653:rotation,NC
21.8844861984:stop,NC
23.3864951134:movement,NC
24.4398930073:stop,NC
24.7415661812:movement,NC
25.9475882053:stop,NC
25.9467551708:stop,NC
27.1541559696:rotation,NC
27.3027451038:Closing,+yaw orientation
27.4526731968:movement,NC
28.0560200214:Opening,+yaw orientation
