0.000754117965698:Stop,Stop,Stop
1.56553697586:Pos,Neg,Neg
2.16635012627:Neg,Neg,Pos
2.31856608391:Neg,Stop,Pos
3.06944108009:Pos: Fast,Pos: Fast,Pos
4.12290215492:Pos,Neg,Pos
4.87529802322:Pos,Neg,Stop
5.02531909943:Pos,Stop,Stop
5.47812509537:Stop,Stop,Stop
10.8967990875:Stop,Stop,Neg
12.4019641876:Stop,Neg,Neg
13.0036890507:Stop,Neg,Stop
13.307461977:Pos,Neg,Neg
13.4552781582:Pos,Stop,Neg
14.5085849762:Neg,Pos,Pos
15.8646781445:Pos,Pos,Neg
16.4656310081:Neg,Pos,Neg
17.0673789978:Neg,Pos,Stop
17.9720900059:Pos,Neg,Neg
18.8744900227:Neg,Pos,Neg
19.3258340359:Neg,Stop,Stop
19.6285841465:Stop,Stop,Stop
20.5304441452:Pos,Stop,Neg
20.5318360329:Pos,Stop,Neg
21.4373600483:Stop,Stop,Stop
24.1405050755:Stop,Pos,Stop
24.5924050808:Neg,Pos,Stop
24.8932771683:Neg,Neg,Stop
27.1547811031:Pos,Stop,Stop
27.7560610771:Neg,Stop,Pos
