0.0001540184021:Stop rot at +pitch orientation,NC
1.05406093597:-yawRotation,NC
1.05384898186:Z Ne,NC
2.1089220047:Z St,NC
2.25884985924:Z Po,NC
2.25916290283:Stop rot at +yaw orientation,NC
2.86060094833:-yawRotation,NC
3.16081690788:Z St,NC
3.31163191795:Z Ne,NC
4.06416487694:Z St,NC
4.81766605377:Stop rot at +yaw orientation,NC
7.83018803596:XY Movement,NC
8.43250894547:XY Stop,NC
8.88454699516:XY Movement,NC
9.63548398018:XY Stop,NC
10.2374238968:Z Ne,NC
10.539306879:-rollRotation,NC
10.689677:Z Po,NC
11.141561985:+rollRotation,NC
11.4425568581:Z St,NC
11.5928940773:Contact,+yaw orientation
11.7436699867:Stop rot at +yaw orientation,C
12.0446660519:Z Ne,C
12.3459379673:-rollRotation,C
12.4957530499:Z Po,C
12.6464660168:No contact,+yaw orientation
12.7967121601:Opening,+yaw orientation
13.0970170498:+rollRotation,NC
13.0967628956:Z St,NC
14.1498229504:Z Ne,NC
14.1500020027:-yawRotation,NC
14.4518170357:Z Po,NC
14.6022498608:-rollRotation,NC
15.2043819427:Z St,NC
16.1106519699:+pitchRotation,NC
16.4113328457:Z Ne,NC
16.8634159565:Z Po,NC
17.0143690109:-rollRotation,NC
17.3142640591:Opening,-yaw orientation
17.4648599625:+rollRotation,NC
17.6150829792:Z St,NC
18.2168848515:Z Po,NC
18.5192420483:Stop rot at +yaw orientation,NC
18.8191978931:Z Ne,NC
19.1203260422:XY Movement,NC
19.7223470211:XY Stop,NC
19.8732068539:Z St,NC
20.1741468906:-yawRotation,NC
20.4741978645:Z Po,NC
20.6250429153:XY Movement,NC
20.9259648323:Stop rot at +yaw orientation,NC
21.2260148525:XY Stop,NC
