0.000174045562744:Stop,Stop,Stop
1.05460095406:Stop,Neg,Neg
1.05493783951:Stop,Neg,Neg
2.25997400284:Stop,Stop,Stop
2.86106586456:Neg,Pos,Pos
3.16146707535:Neg,Pos,Neg
3.16154289246:Neg,Pos,Neg
4.21566390991:Pos,Pos,Neg
4.51667284966:Pos,Stop,Neg
5.26922893524:Stop,Stop,Stop
8.13240599632:Neg,Stop,Stop
9.18481492996:Pos,Stop,Stop
10.5396809578:Pos,Neg,Stop
11.1419219971:Stop,Neg,Stop
11.2922489643:Stop,Stop,Stop
12.3463699818:Stop,Neg,Stop
13.097548008:Stop,Neg,Neg
13.0977330208:Stop,Neg,Neg
14.6027259827:Neg,Pos,Pos
16.1109778881:Pos,Pos,Pos
16.2617108822:Pos,Neg,Stop
17.0143458843:Neg,Neg,Stop
17.9165949821:Neg,Stop,Stop
18.2175519466:Neg,Pos,Pos
18.2176158428:Neg,Pos,Pos
20.1747879982:Stop,Neg,Neg: Fast
20.6259019375:Stop,Neg,Pos: Fast
20.9263150692:Stop,Stop,Pos
