9.89437103271e-05:Stop rot at +yaw orientation,NC
1.68363499641:Z Ne,NC
2.28671097755:-yawRotation,NC
2.73581790924:Z St,NC
3.18744397163:Z Po,NC
3.93993997574:XY Movement,NC
3.94261002541:-rollRotation,NC
4.09033799171:Z St,NC
4.09200501442:Closing,-yaw orientation
5.14508795738:XY Stop,NC
5.29625988007:Z Ne,NC
5.5983839035:Stop rot at +roll orientation,NC
5.89828777313:Z St,NC
7.10342478752:Z Po,NC
7.25410795212:XY Movement,NC
8.00636696815:XY Stop,NC
8.00711798668:Z St,NC
9.81158280373:XY Movement,NC
10.7154829502:XY Stop,NC
11.0155758858:Z Ne,NC
11.4694559574:+pitchRotation,NC
11.9186799526:Z St,NC
12.2200210094:Stop rot at +roll orientation,NC
12.3705120087:Z Po,NC
12.9736740589:Opening,Random orientation
13.2755968571:+yawRotation,NC
