0.000385999679565:Stop rot at +pitch orientation,NC
1.06882190704:Z Ne,NC
1.5207631588:-yawRotation,NC
1.97202801704:Z St,NC
2.42448806763:Z Po,NC
2.42519402504:Contact,+yaw orientation
2.7270450592:Opening,+yaw orientation
3.02768301964:Stop rot at +pitch orientation,C
3.32705903053:Z St,C
3.62777400017:XY Movement,C
4.37869906425:XY Stop,C
8.59439301491:Z Ne,C
8.74697399139:-rollRotation,C
9.19652104378:Z St,C
9.49663901329:Z Po,C
9.64821720123:+rollRotation,C
10.0988180637:Z St,C
12.0542149544:Z Ne,C
12.5047850609:Z St,C
12.6559820175:Z Po,C
12.657430172:-rollRotation,C
13.1082248688:Z St,C
13.1101281643:+rollRotation,C
13.7103130817:Stop rot at +pitch orientation,C
14.3129439354:Z Ne,C
14.9154410362:Z Po,C
15.067895174:-rollRotation,C
15.6678500175:Z St,C
15.669522047:+rollRotation,C
16.4202311039:Stop rot at +pitch orientation,C
17.1729810238:Z Ne,C
17.6263911724:-rollRotation,C
17.7748849392:Z St,C
18.378100872:Z Po,C
18.6792070866:+rollRotation,C
19.2816259861:Z St,C
19.4321100712:Z Po,C
20.0355050564:Stop rot at +pitch orientation,C
20.0353310108:XY Movement,C
20.1852080822:Z St,C
21.0882089138:XY Stop,C
21.2383379936:Z Ne,C
22.1402390003:Z St,C
22.4422600269:No contact,+pitch orientation
22.5916628838:Z Po,NC
23.6445090771:Z St,NC
