0.000895023345947:Stop,Stop,Stop
1.2227730751:Stop,Neg,Neg
3.02934002876:Stop,Pos,Pos: Fast
3.48037695885:Stop,Pos,Pos
4.08107495308:Stop,Neg,Pos
4.98368287086:Pos,Neg,Pos
6.79004001617:Stop,Neg,Stop
7.84508800507:Stop,Stop,Stop
8.59799599648:Stop,Neg,Stop
8.59832000732:Stop,Neg,Stop
9.3489010334:Stop,Neg,Neg
9.65051388741:Stop,Stop,Neg
12.6619820595:Stop,Stop,Stop
14.3165850639:Stop,Neg,Stop
14.3173918724:Stop,Neg,Stop
15.0688319206:Stop,Pos,Stop
16.1215679646:Stop,Stop,Stop
17.1760480404:Stop,Neg,Stop
17.1783330441:Stop,Neg,Stop
18.3812839985:Stop,Neg,Neg
18.3819279671:Stop,Neg,Neg
18.6813800335:Stop,Stop,Neg
19.5851318836:Neg,Pos,Neg
21.5418870449:Neg,Neg: Fast,Neg
21.8426380157:Stop,Neg,Neg
23.4969849586:Stop,Pos: Fast,Pos: Fast
23.7982549667:Stop,Pos,Pos: Fast
