0.000711917877197:Stop,Stop,Stop
2.02191781998:Pos,Stop,Stop
2.62399983406:Pos,Stop,Neg
3.5262567997:Pos,Stop,Stop
4.12770485878:Stop,Neg,Stop
4.58112192154:Pos,Neg,Pos
5.94104099274:Stop,Neg,Stop
7.59615182877:Stop,Stop,Stop
12.1180508137:Stop,Neg,Stop
12.1187939644:Stop,Neg,Stop
13.020198822:Stop,Neg,Neg
13.4725267887:Stop,Neg,Stop
14.0755698681:Stop,Pos,Stop
14.0759949684:Stop,Pos,Stop
14.3769929409:Neg,Pos,Neg
15.8846619129:Stop,Stop,Stop
16.786593914:Neg,Stop,Pos
17.9930558205:Neg,Stop,Stop
18.4452409744:Stop,Stop,Stop
