0.000396013259888:Stop rot at Random orientation,NC
1.13508701324:Z Ne,NC
2.18816494942:Z St,NC
2.33888888359:-yawRotation,NC
2.64004898071:Z Po,NC
2.94018912315:XY Movement,NC
2.94089508057:Closing,+yaw orientation
3.24397492409:-rollRotation,NC
3.392111063:XY Stop,NC
3.54251098633:XY Movement,NC
3.54458713531:Z St,NC
3.99517583847:Stop rot at +roll orientation,NC
4.74642395973:XY Stop,NC
4.89757394791:XY Movement,NC
4.89847707748:Z Ne,NC
5.19939088821:+rollRotation,NC
5.49936413765:XY Stop,NC
5.65000510216:Z St,NC
6.25200414658:Z Po,NC
6.25438690186:Stop rot at Random orientation,NC
6.8551568985:Opening,+yaw orientation
7.15602898598:+yawRotation,NC
7.30572915077:Z St,NC
