8.01086425781e-05:Stop rot at +yaw orientation,NC
0.407535076141:-yawRotation,NC
1.00965499878:XY Movement,NC
1.010242939:Z Ne,NC
1.46104502678:XY Stop,NC
1.76239490509:Z Po,NC
2.06383490562:XY Movement,NC
2.21493291855:Closing,+yaw orientation
2.36504507065:-rollRotation,NC
2.51474094391:XY Stop,NC
2.66548609734:Z St,NC
2.81626915932:-pitchRotation,NC
3.2688639164:Z Ne,NC
3.41898202896:XY Movement,NC
3.41902399063:Stop rot at -pitch orientation,NC
3.86981391907:XY Stop,NC
4.17063689232:Z St,NC
4.32143807411:Z Po,NC
4.47188210487:XY Movement,NC
4.62231516838:-yawRotation,NC
4.77304792404:Opening,+yaw orientation
5.07416701317:XY Stop,NC
5.07450890541:Z St,NC
