0.000304937362671:Stop rot at +yaw orientation,NC
2.03517699242:Z Ne,NC
2.93742084503:Z St,NC
3.99335002899:Contact,+yaw orientation
5.04689311981:-rollRotation,C
5.19506692886:XY Movement,C
5.9493291378:Stop rot at -pitch orientation,C
6.24933791161:XY Stop,C
6.2503759861:Z Ne,C
6.55224490166:Z Po,C
6.70393109322:-yawRotation,C
7.00369095802:Z Ne,C
7.00471305847:+yawRotation,C
7.30604100227:-yawRotation,C
7.45588183403:Z Po,C
7.75655698776:Z Ne,C
8.20846796036:Z Po,C
8.50892996788:Z Ne,C
8.80997800827:Z Po,C
9.26339578629:Z Ne,C
9.26388502121:+yawRotation,C
9.41440701485:-yawRotation,C
9.41285181046:Z Po,C
9.86616301537:Z Ne,C
10.1677420139:Z Po,C
10.3190059662:+yawRotation,C
10.4692277908:Z Ne,C
10.7704679966:Z Po,C
10.7711191177:-yawRotation,C
11.5254819393:No contact,-pitch orientation
11.674161911:XY Movement,NC
11.6751089096:Z St,NC
12.1280491352:+rollRotation,NC
12.5778110027:Z Ne,NC
12.7285368443:XY Stop,NC
12.7292981148:Stop rot at +yaw orientation,NC
13.4838488102:Z St,NC
14.3857548237:Z Po,NC
