0.000470876693726:Stop,Stop,Stop
2.93883085251:Stop,Stop,Stop
5.19697785378:Stop,Pos,Stop
6.25179290771:Stop,Stop,Neg
6.25220894814:Stop,Stop,Neg
6.55322980881:Stop,Stop,Pos
7.00448894501:Stop,Stop,Neg
7.45652794838:Stop,Stop,Pos
7.7573788166:Stop,Stop,Neg
8.50986790657:Stop,Stop,Neg
8.81090378761:Stop,Stop,Pos
9.26399493217:Stop,Stop,Neg
9.86702895164:Stop,Stop,Neg
10.168325901:Stop,Stop,Pos
10.4702179432:Stop,Stop,Neg
10.7713348866:Stop,Stop,Pos
11.6758959293:Stop,Neg,Stop
12.5791709423:Stop,Neg,Neg
12.7294809818:Stop,Stop,Neg
13.4856109619:Stop,Stop,Stop
14.3882398605:Stop,Stop,Pos
