0.000470876693726:Stop,Stop,Stop
2.08967089653:Stop,Stop,Neg
2.09188389778:Stop,Stop,Neg
2.18872880936:Pos,Stop,Neg
3.69371581078:Stop,Stop,Neg
4.29616498947:Stop,Stop,Stop
5.04867887497:Neg,Pos,Pos
5.3484609127:Neg,Pos,Neg
5.95166993141:Stop,Pos,Neg
6.2528488636:Stop,Stop,Neg
6.25362992287:Stop,Stop,Neg
6.70674991608:Neg,Pos,Neg
7.00705695152:Pos,Neg,Stop
8.21188592911:Pos,Pos,Stop
8.96276497841:Stop,Pos,Stop
9.26895689964:Stop,Neg,Stop
9.41539382935:Stop,Pos,Stop
9.41561794281:Stop,Pos,Stop
10.6218428612:Pos,Neg,Stop
10.7756979465:Pos,Pos,Stop
10.9230430126:Pos,Pos,Pos
12.1294269562:Stop,Pos,Pos: Fast
12.5818939209:Stop,Stop,Neg
14.2374298573:Stop,Stop,Stop
14.3906059265:Stop,Stop,Pos
