0.000576019287109:Stop,Stop,Stop
1.25967383385:Stop,Stop,Neg
2.16239500046:Stop,Stop,Stop
4.12081503868:Stop,Stop,Pos
8.9396109581:Neg,Pos,Stop
9.54204583168:Stop,Stop,Stop
9.99105191231:Pos,Neg,Stop
10.5935268402:Pos,Stop,Stop
10.7453129292:Stop,Stop,Stop
11.049959898:Neg,Pos,Stop
11.0503158569:Neg,Pos,Stop
11.7984149456:Stop,Stop,Stop
11.951253891:Pos,Neg,Stop
11.9533820152:Pos,Neg,Stop
12.5498478413:Pos,Stop,Stop
13.7544798851:Neg,Pos,Stop
14.6593668461:Pos,Neg,Stop
15.2587008476:Pos,Stop,Stop
15.5623168945:Stop,Stop,Stop
16.1620500088:Neg,Pos,Stop
16.7652819157:Stop,Stop,Stop
16.9164049625:Stop,Stop,Pos
17.6688148975:Stop,Neg,Stop
17.6683359146:Stop,Neg,Stop
18.4200909138:Stop,Stop,Stop
19.0826380253:Stop,Stop,Neg
19.6238179207:Stop,Stop,Stop
21.8814840317:Stop,Stop,Stop
