0.000576019287109:Stop,Stop,Stop
1.26286697388:Stop,Stop,Neg
4.27088093758:Stop,Stop,Pos
4.72245693207:Neg,Stop,Pos
5.9291908741:Stop,Stop,Pos
6.07950782776:Stop,Stop,Stop
6.23176884651:Pos,Stop,Neg
8.63786196709:Pos,Stop,Stop
8.79004001617:Stop,Stop,Stop
9.08972382545:Stop,Pos,Stop
9.84306788445:Stop,Pos,Pos
9.84400701523:Stop,Pos,Pos
9.99542593956:Pos,Neg,Pos
11.0507469177:Pos,Pos,Pos
11.0514080524:Pos,Pos,Pos
11.1972830296:Pos,Pos,Neg
11.3475298882:Stop,Pos,Neg
11.952368021:Stop,Neg,Pos
11.955165863:Stop,Neg,Pos
12.1007368565:Pos,Neg,Pos
13.306429863:Pos,Neg,Stop
13.6076538563:Stop,Pos,Stop
15.7144699097:Pos,Neg,Pos
16.0137820244:Pos,Pos,Pos
16.4653658867:Stop,Pos,Stop
17.0669829845:Neg,Pos,Pos
17.6694488525:Neg,Neg,Pos
17.6699390411:Neg,Neg,Pos
18.5716619492:Neg,Neg,Stop
18.7215678692:Stop,Neg,Stop
19.1732628345:Pos,Stop,Neg
19.6275088787:Stop,Stop,Stop
20.9805059433:Neg,Stop,Pos
20.9822819233:Neg,Stop,Pos
22.3343989849:Stop,Stop,Stop
