0.0740640163422:stop,NC
4.45144701004:movement,NC
4.45174813271:movement,NC
5.05407595634:rotation,NC
5.05432796478:stop,NC
5.05416297913:stop,NC
5.80711603165:rotation,NC
6.26170611382:movement,NC
6.26185107231:movement,NC
7.46748399734:stop,NC
7.61816501617:rotation,NC
9.73673605919:rotation,NC
11.1001400948:movement,NC
11.1001780033:movement,NC
11.7062261105:Closing,+pitch orientation
12.1613659859:stop,NC
12.7667901516:movement,NC
13.978041172:stop,NC
14.7359001637:Opening,+yaw orientation
14.8875341415:movement,NC
