9.48905944824e-05:Stop rot at +yaw orientation,NC
0.953850984573:Z Ne,NC
1.70701503754:Z St,NC
1.85798096657:XY Stop,NC
2.15849089622:-rollRotation,NC
2.9100458622:Stop rot at -roll orientation,NC
3.06049990654:XY Movement,NC
4.11384797096:XY Stop,NC
4.41470003128:XY Movement,NC
5.16819906235:XY Stop,NC
6.37512803078:XY Movement,NC
6.97750282288:+yawRotation,NC
7.12842512131:XY Stop,NC
7.57933712006:XY Movement,NC
7.57948994637:+pitchRotation,NC
7.88080787659:+rollRotation,NC
8.63391208649:Z Ne,NC
8.78424596786:XY Stop,NC
9.08564591408:-pitchRotation,NC
9.38584494591:XY Movement,NC
9.38597893715:Z Po,NC
10.1387629509:XY Stop,NC
10.1389129162:Z St,NC
10.289785862:Stop rot at +yaw orientation,NC
