0.00046706199646:Bending0,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
0.129048109055:Bending1,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
0.430978059769:Bending0,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
1.33542108536:Bending1,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
2.08854007721:Bending2,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
2.38961315155:Bending3,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
2.54113507271:Bending3,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
2.84089112282:Bending3,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
2.99234819412:Bending4,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
3.14237999916:Bending4,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
3.29348111153:Bending4,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
4.04685997963:Bending4,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
4.80006313324:Bending4,ClosedTrue,Touch1,StrongFalse,BentAndTouch0
4.95252299309:Bending5,ClosedTrue,Touch2,StrongTrue,BentAndTouch2
6.00626516342:Bending4,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
7.66133403778:Bending3,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
8.26504421234:Bending3,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
8.56623411179:Bending2,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
