5.98430633545e-05:Stop rot at +yaw orientation,NC
1.20506191254:XY Movement,NC
1.20520305634:Z Ne,NC
1.95743298531:XY Stop,NC
1.95768904686:Z St,NC
2.10808610916:XY Movement,NC
2.10789895058:-yawRotation,NC
2.56019592285:Z Po,NC
2.560297966:-rollRotation,NC
2.7107861042:Contact,-roll orientation
2.71061491966:XY Stop,NC
2.86137795448:Z Ne,C
3.01226305962:Z Po,C
3.31318807602:Z Ne,C
3.46318697929:Z Po,C
3.61432790756:Z Ne,C
3.6151061058:Opening,-roll orientation
3.91556310654:Z Po,C
4.06599402428:Z Ne,C
4.06588792801:Stop rot at -roll orientation,C
4.21666002274:Z Po,C
4.51770281792:+yawRotation,C
4.51781988144:Z Ne,C
4.66854596138:Z Po,C
4.96968698502:Z Ne,C
5.12104296684:XY Movement,C
5.12118411064:Z Po,C
5.27172899246:Z Ne,C
5.27163100243:-yawRotation,C
5.5743060112:XY Stop,C
5.87573003769:XY Movement,C
5.87594294548:Z St,C
5.87582778931:+yawRotation,C
6.17789196968:No contact,+pitch orientation
6.4786939621:+rollRotation,NC
6.47882795334:XY Stop,NC
6.93162798882:XY Movement,NC
6.93178892136:Z Po,NC
7.38384890556:+yawRotation,NC
7.68509793282:Z St,NC
7.83525896072:XY Stop,NC
