0.000161170959473:Neg,Stop,Stop
1.23389315605:Stop,Stop,Stop
2.94737815857:Pos: Fast,Stop,Neg: Fast
3.41503405571:Pos,Stop,Neg
5.29054903984:Pos,Pos: Fast,Pos
5.44637799263:Pos,Pos,Pos
6.39059019089:Stop,Pos,Neg
6.54736804962:Stop,Stop,Neg
7.63796210289:Stop,Pos,Neg
10.7728550434:Stop,Pos,Stop
11.0825591087:Stop,Stop,Stop
14.8248381615:Stop,Stop,Neg
16.0740990639:Stop,Stop,Stop
16.3863871098:Stop,Stop,Pos
17.9485321045:Stop,Neg,Stop
18.1046051979:Stop,Neg,Neg
19.8215301037:Neg,Neg,Pos
20.4421710968:Neg: Fast,Pos,Pos: Fast
20.7567851543:Neg,Pos,Pos
21.538875103:Stop,Stop,Pos
22.3160390854:Stop,Stop,Stop
