0.000125169754028:Stop rot at +yaw orientation,NC
0.073301076889:+pitchRotation,NC
0.826006174088:Stop rot at Random orientation,NC
1.27901291847:XY Stop,NC
1.88210296631:XY Movement,NC
1.88225078583:Z Ne,NC
2.18367099762:Closing,+yaw orientation
2.3338367939:XY Stop,NC
2.33411502838:-yawRotation,NC
2.48419380188:Z St,NC
2.63417077065:XY Movement,NC
2.63433289528:Z Po,NC
3.38689279556:Z St,NC
3.53693294525:XY Stop,NC
4.13843607903:Stop rot at +yaw orientation,NC
5.79438591003:XY Movement,NC
5.79458093643:Z Ne,NC
5.94467806816:-yawRotation,NC
6.24471688271:Z Po,NC
6.24517798424:-rollRotation,NC
6.84629583359:Z St,NC
6.99638676643:XY Stop,NC
6.99695611:+rollRotation,NC
7.447742939:XY Movement,NC
7.59891986847:Z Ne,NC
7.74945998192:-yawRotation,NC
7.90037298203:-rollRotation,NC
8.05105876923:Z Po,NC
8.50210976601:Z St,NC
8.80245280266:XY Stop,NC
8.80309820175:+rollRotation,NC
9.40465378761:XY Movement,NC
9.40493202209:-yawRotation,NC
9.55571389198:Z Ne,NC
9.70706605911:-rollRotation,NC
9.85740089417:XY Stop,NC
9.85756587982:Z Po,NC
10.0087399483:XY Movement,NC
10.3089911938:+rollRotation,NC
10.4587788582:Z St,NC
10.6091208458:XY Stop,NC
11.2108111382:-yawRotation,NC
11.511097908:XY Movement,NC
11.6618747711:Z Ne,NC
12.1134278774:XY Stop,NC
12.1136529446:Z St,NC
12.264346838:Z Po,NC
12.8664488792:Z St,NC
13.0168511868:-rollRotation,NC
13.9206500053:+pitchRotation,NC
14.2220199108:Z Ne,NC
14.5239679813:Stop rot at +yaw orientation,NC
14.6740558147:XY Movement,NC
14.9750328064:Z St,NC
15.2770280838:-yawRotation,NC
15.2767698765:XY Stop,NC
16.3323118687:Opening,+yaw orientation
16.4827997684:Z Po,NC
