0.000297069549561:Stop rot at Random orientation,NC
1.40205311775:Z Ne,NC
2.30606102943:Z St,NC
3.35920906067:Z Po,NC
3.96176195145:XY Movement,NC
4.4144051075:Z St,NC
4.71628093719:Opening,Random orientation
5.16563010216:XY Stop,NC
8.47588300705:Z Ne,NC
8.92854499817:-rollRotation,NC
9.07908415794:Z St,NC
9.53261089325:+rollRotation,NC
11.0341610909:Z Ne,NC
11.3367679119:-rollRotation,NC
11.637264967:Z St,NC
11.9382259846:Z Po,NC
12.089441061:+rollRotation,NC
12.3896811008:Z St,NC
13.7439591885:Z Ne,NC
14.0464909077:-rollRotation,NC
14.4974470139:Z St,NC
14.6479780674:Z Po,NC
14.9511530399:+rollRotation,NC
15.4013490677:Z St,NC
15.7029800415:Z Po,NC
15.8533241749:XY Movement,NC
16.4557170868:Z St,NC
16.6058101654:Z Ne,NC
16.755833149:XY Stop,NC
17.2092480659:Stop rot at +yaw orientation,NC
17.6604430676:Z St,NC
19.3153030872:Z Po,NC
20.3700890541:Z St,NC
