0.000442981719971:Stop,Stop,Stop
1.40370607376:Stop,Stop,Neg
3.96272015572:Neg,Stop,Pos
4.11327815056:Neg,Pos,Pos
5.01534509659:Stop,Pos,Stop
5.16725802422:Stop,Stop,Stop
9.08112311363:Stop,Stop,Stop
11.0356900692:Stop,Stop,Neg
11.6388030052:Stop,Stop,Stop
11.9396121502:Stop,Stop,Pos
12.3912880421:Stop,Stop,Stop
13.7450630665:Stop,Stop,Neg
14.4990119934:Stop,Stop,Stop
14.6499149799:Stop,Stop,Pos
15.4030680656:Stop,Stop,Stop
15.8542621136:Stop,Neg,Pos
16.4565501213:Stop,Neg,Stop
16.7567059994:Stop,Stop,Neg
17.662307024:Stop,Stop,Stop
