0.000442981719971:Stop,Stop,Stop
1.70627808571:Stop,Neg,Neg
3.36279702187:Neg,Pos,Pos
3.36522102356:Neg,Pos,Pos
4.11646413803:Neg,Pos: Fast,Pos
4.41965007782:Pos,Pos,Pos
5.01872014999:Pos,Pos,Neg
5.76928210258:Pos,Neg,Neg
6.37288999557:Stop,Neg,Stop
8.47860312462:Stop,Stop,Neg
8.48176312447:Stop,Stop,Neg
9.23164606094:Stop,Stop,Stop
11.3393361568:Pos,Stop,Neg
12.0914039612:Neg,Stop,Neg
14.0486321449:Pos,Stop,Neg
14.9512679577:Neg,Stop,Neg
16.1571750641:Neg,Neg,Pos
17.2118291855:Pos,Neg,Neg
18.8670580387:Stop,Stop,Stop
19.3188641071:Neg,Stop,Pos
19.3228690624:Neg,Stop,Pos
