0.000952005386353:Stop,Stop,Stop
1.20045995712:Stop,Stop,Neg
2.10268497467:Stop,Stop,Stop
4.66144585609:Stop,Stop,Stop
6.0145149231:Neg,Stop,Stop
6.31510591507:Neg,Pos,Stop
6.91808700562:Neg,Stop,Stop
7.06921601295:Stop,Neg,Stop
7.21924901009:Pos,Neg,Stop
7.82165884972:Pos,Stop,Stop
8.12373495102:Stop,Stop,Stop
8.63552594185:Neg,Stop,Stop
8.72419095039:Neg,Pos,Stop
9.77884793282:Pos,Neg,Stop
10.3814868927:Pos,Stop,Stop
10.5333039761:Stop,Stop,Stop
11.4366710186:Neg,Stop,Stop
11.5854279995:Neg,Pos,Stop
12.1877808571:Neg,Stop,Stop
12.3395488262:Stop,Stop,Stop
13.545924902:Stop,Stop,Pos
13.845954895:Stop,Neg,Pos
14.2978420258:Stop,Neg,Neg
14.5996549129:Stop,Stop,Neg
15.201777935:Stop,Stop,Stop
16.106222868:Stop,Stop,Pos
