0.000952005386353:Stop,Stop,Stop
1.35258293152:Stop,Stop,Neg
1.50312685966:Stop,Neg,Neg
3.00579094887:Stop,Stop,Stop
4.06214499474:Neg,Neg,Stop
5.11375784874:Neg,Stop,Stop
5.41240096092:Stop,Stop,Stop
6.46898388863:Stop,Neg: Fast,Pos: Fast
6.76872992516:Stop,Neg,Pos: Fast
7.22331786156:Neg,Neg,Neg
7.52269101143:Neg,Stop,Neg
8.72829890251:Pos,Neg: Fast,Pos
9.17774701118:Pos,Neg,Pos
9.63005900383:Neg,Neg,Pos
9.78293895721:Neg,Stop,Stop
10.8358359337:Neg,Neg,Stop
11.7394518852:Pos,Neg,Pos
12.9445838928:Pos,Stop,Stop
13.6983978748:Neg,Pos,Pos
14.7516469955:Neg,Neg,Neg
15.6560609341:Neg,Stop,Stop
15.8058240414:Stop,Stop,Stop
16.2581088543:Neg,Pos,Pos
