0.000485897064209:Bending2,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
2.2750480175:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
2.72856092453:Bending2,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
3.17923402786:Bending2,ClosedTrue,Touch1,StrongFalse,BentAndTouch0
3.78029990196:Bending3,ClosedTrue,Touch1,StrongTrue,BentAndTouch1
4.23159885406:Bending3,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
4.68550086021:Bending3,ClosedTrue,Touch1,StrongTrue,BentAndTouch1
4.8359439373:Bending2,ClosedTrue,Touch1,StrongTrue,BentAndTouch0
4.98787903786:Bending3,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
5.73897385597:Bending2,ClosedTrue,Touch1,StrongFalse,BentAndTouch0
6.34115886688:Bending3,ClosedTrue,Touch1,StrongFalse,BentAndTouch1
6.4926109314:Bending2,ClosedTrue,Touch1,StrongTrue,BentAndTouch0
6.94309306145:Bending2,ClosedTrue,Touch1,StrongFalse,BentAndTouch0
7.09375691414:Bending2,ClosedTrue,Touch1,StrongTrue,BentAndTouch0
7.39426207542:Bending2,ClosedTrue,Touch1,StrongFalse,BentAndTouch0
7.84390592575:Bending2,ClosedTrue,Touch1,StrongTrue,BentAndTouch0
8.14536905289:Bending2,ClosedTrue,Touch1,StrongFalse,BentAndTouch0
9.50169706345:Bending2,ClosedTrue,Touch1,StrongTrue,BentAndTouch0
9.80301094055:Bending2,ClosedTrue,Touch1,StrongFalse,BentAndTouch0
10.4054229259:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
11.1588358879:Bending2,ClosedTrue,Touch0,StrongFalse,BentAndTouch0
12.0620529652:Bending2,ClosedFalse,Touch0,StrongFalse,BentAndTouch0
