0.000178098678589:Stop rot at -pitch orientation,NC
1.33150315285:+rollRotation,NC
1.78326392174:XY Stop,NC
1.78354001045:Closing,+yaw orientation
2.23537802696:Stop rot at +yaw orientation,NC
3.13941907883:-rollRotation,NC
3.59094595909:Z Ne,NC
3.59087705612:+yawRotation,NC
3.89204692841:Z Po,NC
3.89211320877:-yawRotation,NC
4.19348788261:Z Ne,NC
4.19332909584:+yawRotation,NC
4.49450802803:Z Po,NC
4.79571294785:Z Ne,NC
5.09699392319:Z Po,NC
5.39755487442:Z Ne,NC
5.69937896729:Z Po,NC
6.15093111992:Opening,-pitch orientation
6.30043697357:Z St,NC
6.75107812881:+pitchRotation,NC
7.20194816589:+rollRotation,NC
8.25618195534:XY Movement,NC
8.55727505684:-rollRotation,NC
9.1595480442:XY Stop,NC
