7.58171081543e-05:Stop rot at +yaw orientation,NC
1.19475889206:XY Movement,NC
1.34553480148:Z Ne,NC
2.09866094589:-yawRotation,NC
2.09858584404:XY Stop,NC
2.24945306778:Contact,+yaw orientation
2.24915981293:XY Movement,NC
2.24952483177:Z St,C
2.70124483109:-rollRotation,C
2.85160398483:XY Stop,C
2.85201597214:Z Po,C
3.00214385986:XY Movement,C
3.30359387398:Stop rot at -pitch orientation,C
3.6045358181:Z St,C
3.60474300385:+yawRotation,C
3.75480389595:XY Stop,C
3.9048178196:XY Movement,C
3.90498495102:Z Ne,C
3.90522909164:No contact,-pitch orientation
4.5071978569:Z St,NC
4.65808486938:XY Stop,NC
4.95925688744:+pitchRotation,NC
6.01199483871:XY Movement,NC
6.01222586632:Stop rot at -pitch orientation,NC
6.01221179962:Z Po,NC
6.46354293823:+yawRotation,NC
6.6134018898:XY Stop,NC
6.76442599297:Z St,NC
7.06580996513:Z Ne,NC
7.21677184105:XY Movement,NC
7.51785898209:+pitchRotation,NC
7.81852984428:-yawRotation,NC
8.12002682686:XY Stop,NC
8.12051892281:Z St,NC
8.2708568573:XY Movement,NC
8.27110981941:Z Po,NC
8.57196187973:Stop rot at +yaw orientation,NC
9.02361392975:XY Stop,NC
