0.000166893005371:Stop,Stop,Stop
1.34571290016:Pos,Stop,Neg
2.24975991249:Neg,Stop,Stop
2.85220789909:Stop,Stop,Pos
2.8522439003:Stop,Stop,Pos
3.00229501724:Neg,Stop,Pos
3.60481286049:Neg,Stop,Stop
3.75511288643:Stop,Stop,Stop
3.90543484688:Pos,Stop,Neg
4.50739693642:Pos,Stop,Stop
4.65842890739:Stop,Stop,Stop
6.01266098022:Neg,Stop,Pos
6.61361980438:Stop,Stop,Pos
6.76482081413:Stop,Stop,Stop
7.0662009716:Stop,Stop,Neg
7.2169418335:Pos,Stop,Neg
8.12080097198:Stop,Stop,Stop
9.02376890182:Stop,Stop,Pos
