0.000187873840332:Stop rot at +yaw orientation,NC
0.990190029144:XY Movement,NC
1.14008808136:Z Ne,NC
1.74199509621:XY Stop,NC
1.89224004745:Z Po,NC
2.04303193092:XY Movement,NC
2.49605989456:-rollRotation,NC
2.64522099495:Z St,NC
2.94702291489:-pitchRotation,NC
2.94624495506:XY Stop,NC
3.24731302261:Z Ne,NC
3.39818811417:XY Movement,NC
3.85017991066:XY Stop,NC
3.85139703751:+rollRotation,NC
4.15067195892:Z St,NC
4.30182886124:-yawRotation,NC
4.75240111351:Z Po,NC
5.65695595741:Z St,NC
5.65779685974:Stop rot at +yaw orientation,NC
