0.000352144241333:Stop rot at +yaw orientation,NC
1.0403418541:Z Ne,NC
1.79322695732:-yawRotation,NC
1.94324588776:Z St,NC
2.39489388466:Z Po,NC
2.54540801048:XY Movement,NC
2.6960310936:Stop rot at +yaw orientation,NC
2.99646401405:XY Stop,NC
3.29842591286:XY Movement,NC
3.29945802689:Z St,NC
3.45069813728:-pitchRotation,NC
4.20224308968:-yawRotation,NC
4.3514649868:XY Stop,NC
5.10362291336:XY Movement,NC
5.10468482971:Z Ne,NC
5.70573401451:XY Stop,NC
5.85609483719:Z St,NC
6.15764498711:Stop rot at +roll orientation,NC
6.60877585411:Z Po,NC
7.36107397079:Z St,NC
8.26443099976:XY Movement,NC
9.01760196686:+yawRotation,NC
9.31820702553:Z Ne,NC
9.91967988014:XY Stop,NC
10.072355032:+rollRotation,NC
10.2201468945:Z St,NC
10.3706898689:Z Po,NC
10.9726700783:+yawRotation,NC
