0.000575065612793:Neg,Stop,Neg
1.24696612358:Pos: Fast,Neg,Stop
1.54518318176:Pos,Neg,Stop
2.2957110405:Pos,Pos,Stop
2.59528422356:Stop,Pos: Fast,Pos
2.89377522469:Stop,Pos,Pos
3.7944920063:Stop,Pos,Neg
4.09527516365:Pos,Pos,Neg
4.84413719177:Pos,Stop,Neg
5.59558916092:Pos,Pos,Neg
6.19687414169:Stop,Pos,Neg
6.64690709114:Stop,Pos,Stop
6.94727516174:Stop,Stop,Stop
13.1089420319:Neg,Stop,Neg
14.0104022026:Neg,Stop,Pos
15.513477087:Neg,Neg,Pos
16.1166470051:Neg,Neg: Fast,Neg
17.4716861248:Neg,Neg,Neg
17.9197850227:Neg,Stop,Neg
