0.000262022018433:Stop rot at +yaw orientation,NC
1.49979305267:Z Ne,NC
1.95130491257:-yawRotation,NC
2.10292100906:Closing,+yaw orientation
2.40077805519:Z St,NC
2.70124793053:Z Po,NC
3.45597505569:-rollRotation,NC
3.60510611534:Z St,NC
3.75627708435:XY Movement,NC
4.20724606514:Stop rot at -pitch orientation,NC
4.80968403816:Opening,-pitch orientation
4.95922207832:XY Stop,NC
5.40937995911:XY Movement,NC
5.40993499756:Z Ne,NC
6.16078996658:XY Stop,NC
6.16134214401:Z St,NC
6.31303191185:Closing,-pitch orientation
6.91503190994:Opening,-pitch orientation
7.36460208893:Z Po,NC
7.51405405998:XY Movement,NC
8.26839804649:XY Stop,NC
8.26953411102:Z St,NC
8.8727710247:Closing,-pitch orientation
9.17223501205:XY Movement,NC
9.32283306122:Z Ne,NC
9.77416014671:XY Stop,NC
10.2253780365:Z St,NC
10.3761720657:Z Po,NC
10.3777959347:+rollRotation,NC
10.6777019501:Opening,+yaw orientation
11.279540062:+yawRotation,NC
11.4296250343:Z St,NC
