0.0539770126343:XY Movement,NC
0.206557035446:Z Ne,NC
0.957338094711:Z St,NC
1.10745000839:XY Stop,NC
1.1077709198:Closing,+pitch orientation
1.55847096443:Z Po,NC
1.71152901649:Contact,+pitch orientation
2.61236715317:Z St,C
2.76351904869:+yawRotation,C
3.06320595741:Z Po,C
3.51691794395:+rollRotation,C
3.66592097282:Z St,C
3.81738805771:+yawRotation,C
4.87342000008:Stop rot at Random orientation,C
9.24180912971:Z Ne,C
9.6961619854:-rollRotation,C
10.1456820965:Z St,C
10.2958831787:Z Ne,C
10.5969538689:No contact,+pitch orientation
10.8988659382:Stop rot at +pitch orientation,NC
11.3492851257:XY Movement,NC
11.3498420715:Z St,NC
11.4999189377:Opening,+pitch orientation
11.6507821083:Z Po,NC
12.1023631096:Z St,NC
12.2524671555:XY Stop,NC
