0.000339984893799:Stop rot at +yaw orientation,NC
1.44553995132:Z Ne,NC
1.89844107628:-yawRotation,NC
2.49821209908:Z St,NC
2.7995891571:Z Po,NC
3.40190505981:-pitchRotation,NC
3.55199813843:XY Movement,NC
3.70250701904:Z St,NC
4.15439295769:Stop rot at -yaw orientation,NC
4.45633196831:Closing,+roll orientation
4.75600194931:XY Stop,NC
4.90695810318:Z Ne,NC
5.35855102539:Z St,NC
6.56370401382:Z Po,NC
7.31477403641:Z St,NC
7.91712808609:XY Movement,NC
9.12152695656:XY Stop,NC
9.27235913277:Z Ne,NC
9.57332491875:+pitchRotation,NC
10.1749260426:Z St,NC
10.4775300026:Stop rot at Random orientation,NC
10.7773981094:Z Po,NC
11.3797230721:+yawRotation,NC
