0.0920541286469:stop,NC
1.44611310959:movement,NC
1.89912199974:rotation,NC
2.49935913086:stop,NC
2.80069112778:movement,NC
2.80248093605:movement,NC
3.40290999413:rotation,NC
4.45633196831:Closing,+roll orientation
4.75725793839:stop,NC
4.90753602982:movement,NC
5.3593981266:stop,NC
6.56426501274:movement,NC
7.31596708298:stop,NC
7.91805911064:movement,NC
9.12247300148:stop,NC
9.273209095:movement,NC
9.27711415291:movement,NC
9.57452011108:rotation,NC
10.1756410599:stop,NC
10.7784399986:movement,NC
11.3803400993:rotation,NC
