0.000511884689331:Bending:0,Closed:False,Touch:0,Strong:False,BentAndTouch:0
1.10733604431:Bending:1,Closed:False,Touch:0,Strong:False,BentAndTouch:0
1.71099805832:Bending:3,Closed:True,Touch:2,Strong:True,BentAndTouch:1
3.66626691818:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
5.47476506233:Bending:4,Closed:True,Touch:2,Strong:True,BentAndTouch:2
6.38041687012:Bending:4,Closed:True,Touch:2,Strong:False,BentAndTouch:2
10.1454119682:Bending:4,Closed:True,Touch:1,Strong:False,BentAndTouch:1
10.5966310501:Bending:4,Closed:True,Touch:0,Strong:False,BentAndTouch:0
11.4995598793:Bending:4,Closed:False,Touch:0,Strong:False,BentAndTouch:0
11.9515399933:Bending:2,Closed:False,Touch:0,Strong:False,BentAndTouch:0
12.1016509533:Bending:1,Closed:False,Touch:0,Strong:False,BentAndTouch:0
12.4027090073:Bending:0,Closed:False,Touch:0,Strong:False,BentAndTouch:0
