0.000741958618164:Stop,Stop,Stop
1.58790016174:Stop,Stop,Neg: Fast
1.88865208626:Stop,Stop,Neg
2.64294099808:Stop,Stop,Pos
2.64489102364:Stop,Stop,Pos
3.54600596428:Neg: Fast,Stop,Pos
3.69536614418:Neg,Stop,Pos
4.14763402939:Neg,Stop,Neg
4.74944114685:Stop,Stop,Neg
5.65387105942:Stop,Stop,Stop
6.70728111267:Stop,Neg,Neg
6.70804715157:Stop,Neg,Neg
7.15987205505:Stop,Neg,Pos
7.76536417007:Stop,Pos,Pos
7.76632499695:Stop,Pos,Pos
9.11507916451:Stop,Pos,Stop
9.26496315002:Stop,Stop,Stop
10.9208190441:Stop,Pos,Stop
12.4284770489:Stop,Neg,Neg
13.1809051037:Neg,Pos,Pos
14.0795071125:Stop,Pos,Pos
14.2310831547:Stop,Pos,Stop
15.4338600636:Pos: Fast,Stop,Pos
16.6404709816:Pos,Neg,Neg
17.5405051708:Pos,Neg,Pos: Fast
17.6920330524:Stop,Stop,Pos
