0.114214897156:stop,NC
0.11394405365:stop,NC
0.866325855255:movement,NC
0.866407871246:movement,NC
1.77012705803:rotation,NC
1.77008891106:stop,NC
1.77050805092:stop,NC
2.22003102303:movement,NC
2.52126407623:rotation,NC
2.67174482346:Contact,+yaw orientation
2.97259497643:No contact,+roll orientation
2.97259187698:stop,C
3.1236679554:movement,NC
3.12384796143:movement,NC
3.72568297386:stop,NC
7.18853592873:movement,NC
7.18897199631:movement,NC
7.64054083824:stop,NC
7.79185295105:movement,NC
7.94293618202:rotation,NC
8.24364495277:stop,NC
8.24373793602:stop,NC
9.29634094238:movement,NC
9.75019311905:rotation,NC
10.3527238369:stop,NC
10.3526220322:stop,NC
