0.000318050384521:Stop rot at +yaw orientation,NC
1.09406709671:Z Ne,NC
1.84858512878:-yawRotation,NC
2.14861297607:Z St,NC
2.14889407158:Contact,+pitch orientation
2.75041007996:Z Po,C
3.20184898376:XY Movement,C
3.35346198082:Stop rot at +pitch orientation,C
3.80417108536:Z St,C
4.25620603561:XY Stop,C
4.5571398735:Z Ne,C
5.46009087563:Z St,C
7.86945390701:Z Ne,C
8.47299003601:Z St,C
8.62330007553:-rollRotation,C
9.07462406158:Z Po,C
9.37678408623:+rollRotation,C
9.67676091194:Z St,C
10.7310740948:Stop rot at +roll orientation,C
11.0315659046:Z Ne,C
11.633701086:Z St,C
11.7826759815:Z Po,C
11.7827279568:-rollRotation,C
12.2361171246:+rollRotation,C
12.3857080936:Z St,C
13.4400620461:Z Ne,C
13.8914589882:XY Movement,C
13.8929629326:-rollRotation,C
14.0433149338:Z St,C
14.1935529709:Z Po,C
14.3439409733:XY Stop,C
14.3461940289:Stop rot at Random orientation,C
14.9473309517:Z St,C
15.0994889736:+rollRotation,C
15.3983259201:Z Po,C
15.8505690098:XY Movement,C
16.3020949364:Z St,C
16.3037810326:Stop rot at +yaw orientation,C
16.9042630196:XY Stop,C
16.9053659439:Z Ne,C
17.8080809116:Z St,C
18.7117960453:No contact,+yaw orientation
19.0127849579:Z Po,NC
19.9163498878:Z St,NC
