0.000901937484741:Stop,Stop,Stop
1.09588909149:Stop,Stop,Neg
2.15132403374:Stop,Stop,Stop
2.75211691856:Stop,Stop,Pos
3.20269489288:Neg,Stop,Pos
3.35313105583:Neg,Pos,Pos
3.80513095856:Stop,Pos,Stop
4.25771689415:Stop,Stop,Stop
4.5585899353:Stop,Stop,Neg
5.46215295792:Stop,Stop,Stop
7.87116503716:Stop,Stop,Neg
8.4746119976:Stop,Stop,Stop
9.07609605789:Stop,Stop,Pos
9.67854905128:Stop,Stop,Stop
11.0329089165:Stop,Stop,Neg
11.6992321014:Stop,Stop,Stop
11.78343606:Stop,Stop,Pos
12.3876359463:Stop,Stop,Stop
13.8922169209:Pos,Stop,Neg
14.0438621044:Pos,Stop,Stop
14.1941490173:Pos,Stop,Pos
14.3445971012:Stop,Stop,Pos
14.9488649368:Stop,Stop,Stop
15.4000000954:Stop,Stop,Pos
15.8514180183:Stop,Neg,Pos
16.3027169704:Stop,Neg,Stop
16.9062399864:Stop,Stop,Neg
19.9182739258:Stop,Stop,Stop
