0.000901937484741:Stop,Stop,Stop
1.8501560688:Stop,Neg: Fast,Neg: Fast
2.9044239521:Neg,Pos,Pos: Fast
3.35706210136:Neg,Pos,Pos
4.1076540947:Pos,Pos,Pos
4.71027898788:Pos,Neg,Neg
6.81871700287:Stop,Neg,Stop
7.11862301826:Stop,Stop,Stop
8.62666201591:Pos,Stop,Neg
9.22720599174:Neg,Stop,Neg
9.98207402229:Stop,Stop,Stop
13.4437999725:Pos,Neg,Neg
13.4442219734:Pos,Neg,Neg
14.1985681057:Neg,Stop,Stop
15.1018018723:Neg,Stop,Neg
15.5519468784:Neg,Stop,Pos
16.3069560528:Neg,Neg,Pos
17.2071089745:Pos,Neg,Neg
18.4132869244:Stop,Neg,Stop
19.0161349773:Neg,Stop,Pos
19.019520998:Neg,Stop,Pos
