0.000838041305542:Stop,Stop,Stop
0.872288942337:Pos,Stop,Stop
2.07944202423:Pos: Fast,Neg,Stop
2.53129506111:Pos,Pos: Fast,Pos
2.83162808418:Pos,Pos,Pos
4.18586111069:Pos,Neg,Pos
5.99168109894:Pos,Pos,Pos
6.14187312126:Pos,Pos,Stop
6.29197502136:Stop,Pos,Stop
6.44312810898:Stop,Stop,Stop
15.9220881462:Stop,Neg,Stop
16.2228691578:Neg,Neg,Stop
16.6737699509:Neg,Neg,Neg
18.179320097:Stop,Neg,Neg
18.4815571308:Neg,Neg,Stop
18.482943058:Neg,Neg,Stop
18.6303391457:Neg,Stop,Stop
18.7811620235:Neg,Stop,Neg
