0.000164985656738:Stop,Stop,Stop
0.786745071411:Pos,Stop,Stop
3.04368901253:Neg,Stop,Stop
3.1941139698:Stop,Stop,Stop
3.19423508644:Stop,Stop,Stop
3.94676613808:Stop,Stop,Stop
3.94708013535:Stop,Stop,Stop
6.65375614166:Stop,Stop,Pos
7.25650501251:Stop,Stop,Stop
7.5572681427:Stop,Stop,Neg
8.00917100906:Stop,Stop,Pos
9.36371016502:Stop,Stop,Pos
9.87638306618:Stop,Stop,Stop
10.2673280239:Stop,Stop,Neg
10.7184810638:Stop,Stop,Pos
11.3206319809:Stop,Stop,Stop
11.9223740101:Stop,Stop,Neg
12.5242981911:Stop,Stop,Stop
12.6746029854:Stop,Stop,Pos
13.1276710033:Stop,Stop,Stop
