0.000404119491577:Stop rot at +yaw orientation,NC
2.31604504585:Z Ne,NC
2.91995096207:-yawRotation,NC
3.22022891045:Z St,NC
3.5225379467:-rollRotation,NC
3.82262587547:Z Po,NC
4.577064991:+pitchRotation,NC
4.72542500496:Z St,NC
5.17774510384:Stop rot at +yaw orientation,NC
5.77880883217:XY Movement,NC
6.98265385628:XY Stop,NC
7.1340110302:Z Ne,NC
7.58706212044:-pitchRotation,NC
8.03717684746:Z St,NC
8.33886504173:Z Po,NC
8.64038205147:Z Ne,NC
8.79056692123:Z Po,NC
9.24201583862:Z St,NC
9.39315605164:Z Po,NC
9.84423494339:Z St,NC
10.1450688839:Z Ne,NC
10.1459929943:+yawRotation,NC
10.295445919:Z Po,NC
10.4466340542:-pitchRotation,NC
10.5962450504:Z Ne,NC
10.5969560146:+yawRotation,NC
10.8976531029:-pitchRotation,NC
11.0478239059:Z St,NC
11.1994020939:+yawRotation,NC
11.3484518528:Z Po,NC
11.5002110004:Opening,+yaw orientation
11.9505839348:Z St,NC
12.4030389786:Stop rot at +yaw orientation,NC
12.7030799389:Z Ne,NC
13.4558970928:-yawRotation,NC
13.6059670448:Z St,NC
14.2093069553:Stop rot at +yaw orientation,NC
14.3583009243:Z Po,NC
14.9604740143:+yawRotation,NC
15.4115848541:Z St,NC
15.7121081352:Stop rot at +yaw orientation,NC
