0.000857830047607:Stop,Stop,Stop
2.3180809021:Stop,Stop,Neg
3.82479596138:Stop,Stop,Pos
4.72702383995:Stop,Stop,Stop
6.98473501205:Stop,Stop,Stop
7.13586783409:Stop,Stop,Neg
8.03867983818:Stop,Stop,Stop
8.34344387054:Stop,Stop,Pos
8.64100885391:Stop,Stop,Neg
8.79195189476:Stop,Stop,Pos
9.24361395836:Stop,Stop,Stop
9.39542794228:Stop,Stop,Pos
9.84617686272:Stop,Stop,Stop
10.1486690044:Stop,Stop,Neg
10.2964508533:Stop,Stop,Pos
10.5970258713:Stop,Stop,Neg
11.0496749878:Stop,Stop,Stop
11.3503658772:Stop,Stop,Pos
11.9523758888:Stop,Stop,Stop
12.7056689262:Stop,Stop,Neg
13.6076619625:Stop,Stop,Stop
14.359995842:Stop,Stop,Pos
15.4143419266:Stop,Stop,Stop
