7.29560852051e-05:Stop rot at +yaw orientation,NC
1.06874108315:XY Movement,NC
1.06889295578:Z Ne,NC
1.82083702087:XY Stop,NC
1.97166013718:Z St,NC
2.12290787697:-yawRotation,NC
2.27389502525:Contact,+yaw orientation
2.725481987:Z Ne,C
2.72608089447:-rollRotation,C
2.8761651516:Z Po,C
3.17778611183:Z Ne,C
3.3283290863:Z Po,C
3.32856297493:Stop rot at -pitch orientation,C
3.47891902924:Z Ne,C
3.6300098896:+yawRotation,C
3.7799949646:Z Po,C
3.93063902855:Z Ne,C
4.23214912415:Z Po,C
4.38291406631:Z Ne,C
4.38336086273:-yawRotation,C
4.53356409073:XY Movement,C
4.98576617241:Z St,C
5.13714003563:Z Ne,C
5.13766098022:Opening,-pitch orientation
5.1377620697:No contact,-pitch orientation
5.28813886642:+pitchRotation,NC
5.73957514763:XY Stop,NC
5.73973798752:Z St,NC
6.04310107231:Contact,+yaw orientation
6.19482779503:Stop rot at +yaw orientation,C
6.19452214241:Z Po,C
6.34610104561:XY Movement,C
6.49837303162:No contact,+yaw orientation
6.79964089394:+yawRotation,NC
7.10009598732:XY Stop,NC
7.10037207603:Z St,NC
