0.000735998153687:Stop,Stop,Stop
1.14060521126:Stop,Stop,Neg
2.19251608849:Stop,Stop,Stop
3.09756016731:Stop,Stop,Pos
4.45232510567:Stop,Stop,Neg
4.90564012527:Stop,Stop,Pos
5.20497608185:Stop,Stop,Neg
5.50579500198:Stop,Stop,Pos
6.10734915733:Stop,Stop,Pos
6.4079451561:Stop,Stop,Neg
6.85957407951:Stop,Stop,Pos
7.00954914093:Stop,Stop,Neg
7.46087503433:Stop,Stop,Pos
7.7615711689:Stop,Stop,Neg
8.06350207329:Stop,Stop,Pos
8.36375403404:Stop,Stop,Neg
8.8157119751:Stop,Stop,Pos
9.41896915436:Stop,Stop,Stop
10.7733201981:Stop,Stop,Stop
11.2249159813:Stop,Stop,Pos
12.2784941196:Stop,Stop,Stop
