0.000446081161499:Stop rot at +yaw orientation,NC
0.192403078079:Stop rot at +yaw orientation,NC
1.39433503151:Z Ne,NC
2.29866194725:-yawRotation,NC
2.44752287865:Z St,NC
2.90104699135:Z Po,NC
3.20401597023:-rollRotation,NC
3.50404405594:-pitchRotation,NC
3.80449104309:Z St,NC
4.10538601875:XY Movement,NC
4.70937514305:Stop rot at +roll orientation,NC
5.16022205353:XY Stop,NC
5.61189103127:Z Ne,NC
5.76303100586:Closing,+roll orientation
6.36480903625:Z St,NC
7.71885085106:Z Po,NC
8.62161684036:Z St,NC
9.2258810997:+yawRotation,NC
9.67577600479:Z Ne,NC
9.6775970459:+rollRotation,NC
10.7302789688:Z St,NC
10.731003046:-yawRotation,NC
11.1827769279:Z Po,NC
11.4856951237:Opening,Random orientation
11.6367390156:+yawRotation,NC
12.0863189697:Z St,NC
