0.0422248840332:stop,NC
1.39540696144:movement,NC
2.30010414124:rotation,NC
2.44780087471:stop,NC
2.90197300911:movement,NC
3.20528411865:rotation,NC
3.50512599945:rotation,NC
3.80554795265:stop,NC
4.10639405251:movement,NC
5.16141200066:stop,NC
5.16353988647:stop,NC
5.6129219532:movement,NC
5.76303100586:Closing,+roll orientation
6.36651396751:stop,NC
7.71970486641:movement,NC
8.62250304222:stop,NC
9.22669816017:rotation,NC
9.67635393143:movement,NC
9.67852711678:rotation,NC
10.7321951389:rotation,NC
10.732916832:stop,NC
10.7312219143:stop,NC
11.1838428974:movement,NC
11.4856951237:Opening,Random orientation
11.6377050877:rotation,NC
12.0869450569:stop,NC
